{
  "type": "record",
  "name": "ErasureEvent",
  "namespace": "io.oblivionvault.events.erasure.v1",
  "doc": "Событие конвейера стирания данных (OblivionVault Core). Продакшн-уровень. Совместимость: backward/forward за счёт nullable и дефолтов.",
  "fields": [
    { "name": "schema_version", "type": "string", "doc": "Версия логической схемы события", "default": "1.0.0" },

    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" }, "doc": "UUID события" },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" }, "doc": "Момент генерации события" },
    { "name": "received_time", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis" } ], "default": null, "doc": "Время приёма шиной/агентом" },

    { "name": "environment", "type": { "type": "enum", "name": "EnvironmentEnum", "symbols": ["dev","staging","prod"] }, "doc": "Среда" },
    { "name": "tenant_id", "type": "string", "doc": "Идентификатор арендатора/организации" },

    { "name": "event_type", "type": { "type": "enum", "name": "EventTypeEnum", "symbols": [
      "PLAN_STARTED","PLAN_COMPLETED","PLAN_ABORTED",
      "STEP_STARTED","STEP_COMPLETED","STEP_FAILED",
      "INVENTORY","PREFLIGHT","PREPARE","DB_ERASURE","OBJECTSTORE_ERASURE","INDEXES_LOGS","VERIFY","CERTIFICATE"
    ]}, "doc": "Класс события/этап" },

    { "name": "status", "type": { "type": "enum", "name": "StatusEnum", "symbols": ["STARTED","RUNNING","SUCCEEDED","PARTIAL","FAILED","ABORTED","RETRIED"] }, "doc": "Статус выполнения" },

    { "name": "mode", "type": { "type": "enum", "name": "ModeEnum", "symbols": ["NONE","HARD_DELETE","SOFT_DELETE","CRYPTO_SHRED","ANONYMIZE"] }, "default": "NONE", "doc": "Режим стирания, если применимо" },

    { "name": "plan_id", "type": [ "null", "string" ], "default": null, "doc": "Идентификатор плана (run)" },
    { "name": "step_id", "type": [ "null", "string" ], "default": null, "doc": "Идентификатор шага в плане" },
    { "name": "change_ticket", "type": [ "null", "string" ], "default": null, "doc": "Ссылка на change (напр. JIRA)" },

    { "name": "matter_id", "type": [ "null", "string" ], "default": null, "doc": "Юридическое дело (Legal Matter), если связано" },
    { "name": "policy_ids", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Список политик, повлиявших на действие" },

    { "name": "labels", "type": { "type": "map", "values": "string" }, "default": {}, "doc": "Доп. метки/тэги события" },

    { "name": "actor", "type":
      { "type": "record", "name": "Actor",
        "fields": [
          { "name": "actor_type", "type": { "type": "enum", "name": "ActorTypeEnum", "symbols": ["SYSTEM","USER","SERVICE_ACCOUNT"] }, "doc": "Тип инициатора" },
          { "name": "principal", "type": "string", "doc": "Учётка/сервис/пользователь" },
          { "name": "roles", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Роли/права" },
          { "name": "source_ip", "type": [ "null", "string" ], "default": null, "doc": "IP инициатора, если есть" }
        ]
      },
      "doc": "Инициатор операции"
    },

    { "name": "sources", "type":
      { "type": "array", "items":
        { "type": "record", "name": "Source",
          "fields": [
            { "name": "connector_id", "type": "string", "doc": "ID коннектора" },
            { "name": "connector_type", "type": { "type": "enum", "name": "ConnectorTypeEnum",
              "symbols": ["S3","MINIO","GCS","AZURE_BLOB","POSTGRES","MYSQL","CLICKHOUSE","ELASTICSEARCH","KAFKA","NFS","FS","KUBERNETES"]
            }, "doc": "Тип источника/назначения" },
            { "name": "resource", "type": "string", "doc": "Ресурс (bucket/prefix, table, index, topic и т.д.)" },
            { "name": "region", "type": [ "null", "string" ], "default": null, "doc": "Регион/зона, если применимо" },
            { "name": "namespace", "type": [ "null", "string" ], "default": null, "doc": "K8s namespace, если применимо" }
          ]
        }
      },
      "default": [],
      "doc": "Источники/цели, затронутые действием"
    },

    { "name": "metrics", "type": [
      "null",
      { "type": "record", "name": "Metrics",
        "fields": [
          { "name": "duration_ms", "type": [ "null", "long" ], "default": null, "doc": "Длительность шага" },
          { "name": "total_objects", "type": [ "null", "long" ], "default": null, "doc": "Всего объектов в скоупе" },
          { "name": "affected_objects", "type": [ "null", "long" ], "default": null, "doc": "Затронутые объекты" },
          { "name": "total_bytes", "type": [ "null", "long" ], "default": null, "doc": "Всего байт в скоупе" },
          { "name": "affected_bytes", "type": [ "null", "long" ], "default": null, "doc": "Затронутые байты" },
          { "name": "errors", "type": [ "null", "long" ], "default": null, "doc": "Количество ошибок" },
          { "name": "retries", "type": [ "null", "int" ], "default": null, "doc": "Количество ретраев" }
        ]
      }
    ], "default": null, "doc": "Операционные метрики события" },

    { "name": "tracing", "type": [
      "null",
      { "type": "record", "name": "Tracing",
        "fields": [
          { "name": "trace_id", "type": [ "null", "string" ], "default": null, "doc": "OTel trace_id (hex)" },
          { "name": "span_id", "type": [ "null", "string" ], "default": null, "doc": "OTel span_id (hex)" },
          { "name": "parent_span_id", "type": [ "null", "string" ], "default": null, "doc": "OTel parent_span_id (hex)" }
        ]
      }
    ], "default": null, "doc": "Поля трассировки" },

    { "name": "governance", "type": [
      "null",
      { "type": "record", "name": "Governance",
        "fields": [
          { "name": "legal_hold_checked", "type": "boolean", "default": true, "doc": "Проверка Legal Hold выполнена" },
          { "name": "legal_hold_blocked", "type": "boolean", "default": false, "doc": "Заблокировано Legal Hold" },
          { "name": "retention_checked", "type": "boolean", "default": true, "doc": "Проверка ретеншена выполнена" },
          { "name": "retention_violations", "type": "int", "default": 0, "doc": "Нарушений ретеншена" },
          { "name": "approvals_required", "type": "int", "default": 2, "doc": "Требуемые согласования" },
          { "name": "approvals_granted", "type": "int", "default": 0, "doc": "Полученные согласования" },
          { "name": "break_glass_used", "type": "boolean", "default": false, "doc": "Экстренное снятие ограничений (break-glass)" }
        ]
      }
    ], "default": null, "doc": "Результаты governance-проверок" },

    { "name": "payload", "doc": "Детали по типу события", "type": [
      "null",

      { "type": "record", "name": "InventoryPayload",
        "fields": [
          { "name": "inventory_ref", "type": "string", "doc": "Ссылка на инвентарь (каталог) в DWH/объектном хранилище" },
          { "name": "sample_count", "type": [ "null", "long" ], "default": null, "doc": "Выборка элементов (канарейка)" },
          { "name": "sample_bytes", "type": [ "null", "long" ], "default": null, "doc": "Байтов в выборке" },
          { "name": "dlp_issues", "type": [ "null", "long" ], "default": null, "doc": "Найдены DLP-индикаторы" }
        ]
      },

      { "type": "record", "name": "PreflightPayload",
        "fields": [
          { "name": "allowed", "type": "boolean", "doc": "Разрешено ли к исполнению" },
          { "name": "canary_percent", "type": [ "null", "double" ], "default": null, "doc": "Процент канареечной выборки" },
          { "name": "legal_hold_violations", "type": "long", "default": 0, "doc": "Нарушения Legal Hold" },
          { "name": "retention_violations", "type": "long", "default": 0, "doc": "Нарушения ретеншена" },
          { "name": "reasons", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Причины deny/allow" }
        ]
      },

      { "type": "record", "name": "PreparePayload",
        "fields": [
          { "name": "connectors", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Коннекторы для квиес/снапшотов" },
          { "name": "snapshot_ids", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Созданные снапшоты" },
          { "name": "quiesced", "type": "boolean", "default": true, "doc": "Записи приостановлены" }
        ]
      },

      { "type": "record", "name": "DatabaseErasurePayload",
        "fields": [
          { "name": "operations", "type": {
              "type": "array",
              "items": { "type": "record", "name": "DbOperationOutcome",
                "fields": [
                  { "name": "connector_id", "type": "string" },
                  { "name": "table", "type": "string" },
                  { "name": "mode", "type": "string", "doc": "SOFT_DELETE/ANONYMIZE/HARD_DELETE и т.п." },
                  { "name": "match_count", "type": "long", "default": 0 },
                  { "name": "affected_count", "type": "long", "default": 0 }
                ]
              }
            }, "default": []
          }
        ]
      },

      { "type": "record", "name": "ObjectStoreErasurePayload",
        "fields": [
          { "name": "buckets", "type": {
              "type": "array",
              "items": { "type": "record", "name": "BucketOutcome",
                "fields": [
                  { "name": "connector_id", "type": "string" },
                  { "name": "path", "type": "string", "doc": "Префикс/путь" },
                  { "name": "mode", "type": "string" },
                  { "name": "objects_deleted", "type": "long", "default": 0 },
                  { "name": "versions_deleted", "type": "long", "default": 0 },
                  { "name": "mpu_aborted", "type": "long", "default": 0 }
                ]
              }
            }, "default": []
          }
        ]
      },

      { "type": "record", "name": "IndexLogsErasurePayload",
        "fields": [
          { "name": "elasticsearch_deleted_docs", "type": "long", "default": 0 },
          { "name": "clickhouse_deleted_rows", "type": "long", "default": 0 },
          { "name": "kafka_compacted_topics", "type": { "type": "array", "items": "string" }, "default": [] }
        ]
      },

      { "type": "record", "name": "VerifyPayload",
        "fields": [
          { "name": "checks", "type": {
              "type": "array",
              "items": { "type": "record", "name": "CheckResult",
                "fields": [
                  { "name": "check_type", "type": { "type": "enum", "name": "CheckTypeEnum", "symbols": ["EXISTENCE","INDEX_CONSISTENCY","SECOND_PASS"] } },
                  { "name": "passed", "type": "boolean" },
                  { "name": "details", "type": [ "null", "string" ], "default": null }
                ]
              }
            }, "default": []
          },
          { "name": "sample_checked", "type": [ "null", "long" ], "default": null },
          { "name": "residual_found", "type": [ "null", "long" ], "default": null }
        ]
      },

      { "type": "record", "name": "CertificatePayload",
        "fields": [
          { "name": "report_uri", "type": "string", "doc": "URI отчёта" },
          { "name": "certificate_uri", "type": "string", "doc": "URI сертификата стирания" },
          { "name": "checksum", "type":
            { "type": "record", "name": "HashSignature",
              "fields": [
                { "name": "algo", "type": { "type": "enum", "name": "HashAlgoEnum", "symbols": ["SHA256","SHA3_512","BLAKE3"] } },
                { "name": "value", "type": "string" },
                { "name": "signature", "type": [ "null", "string" ], "default": null },
                { "name": "key_id", "type": [ "null", "string" ], "default": null }
              ]
            }
          },
          { "name": "recipients", "type": { "type": "array", "items": "string" }, "default": [] }
        ]
      },

      { "type": "record", "name": "PlanLifecyclePayload",
        "fields": [
          { "name": "dry_run", "type": "boolean", "default": true },
          { "name": "total_steps", "type": [ "null", "int" ], "default": null },
          { "name": "current_step", "type": [ "null", "int" ], "default": null },
          { "name": "elapsed_ms", "type": [ "null", "long" ], "default": null }
        ]
      },

      { "type": "record", "name": "StepFailurePayload",
        "fields": [
          { "name": "error_code", "type": "string" },
          { "name": "error_message", "type": "string" },
          { "name": "retriable", "type": "boolean", "default": false },
          { "name": "stacktrace", "type": [ "null", "string" ], "default": null }
        ]
      }
    ], "default": null },

    { "name": "error", "type": [ "null", "StepFailurePayload" ], "default": null, "doc": "Детали ошибки для STEP_FAILED/FAILED" },

    { "name": "compliance", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Релевантные контрольные точки (ISO27001, SOC2, GDPR и т.д.)" }
  ]
}
