{
  "type": "record",
  "name": "RetentionEvent",
  "namespace": "com.oblivionvault.core.retention.v1",
  "doc": "Unified event schema for retention/archival lifecycle in OblivionVault Core.",
  "aliases": ["io.oblivionvault.retention.v1.RetentionEvent"],
  "fields": [
    {
      "name": "eventVersion",
      "type": "int",
      "doc": "Schema evolution version for this event structure.",
      "default": 1
    },
    {
      "name": "eventId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Idempotent UUID of the event."
    },
    {
      "name": "eventTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      },
      "doc": "Event time in UTC (microsecond precision)."
    },
    {
      "name": "producer",
      "type": "string",
      "doc": "Producer service name, e.g. retention-engine, policy-service."
    },
    {
      "name": "service",
      "type": "string",
      "doc": "Originating service/component within producer."
    },
    {
      "name": "environment",
      "type": "string",
      "doc": "dev | staging | production (controller-defined)."
    },
    {
      "name": "region",
      "type": "string",
      "doc": "Cloud/physical region of processing, e.g. eu-north-1."
    },
    {
      "name": "partitionKey",
      "type": "string",
      "doc": "Key used for stream partitioning (usually dataset or bucket)."
    },

    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "RetentionEventType",
        "doc": "What happened in the retention lifecycle.",
        "symbols": [
          "POLICY_CREATED",
          "POLICY_UPDATED",
          "POLICY_DELETED",
          "RETENTION_APPLIED",
          "RETENTION_EXPIRED",
          "RETENTION_EXTENDED",
          "ARCHIVE_TRANSITION",
          "LEGAL_HOLD_SET",
          "LEGAL_HOLD_CLEARED",
          "WORM_LOCK_ENABLED",
          "WORM_LOCK_DISABLED",
          "PURGE_REQUESTED",
          "PURGE_APPROVED",
          "PURGE_DENIED",
          "PURGE_EXECUTED",
          "REPLICATION_STARTED",
          "REPLICATION_COMPLETED",
          "REPLICATION_FAILED",
          "INTEGRITY_AUDIT_STARTED",
          "INTEGRITY_AUDIT_COMPLETED",
          "INTEGRITY_AUDIT_FAILED",
          "SLO_VIOLATION",
          "BUDGET_THRESHOLD_REACHED"
        ]
      },
      "doc": "Retention event type."
    },

    {
      "name": "previousState",
      "type": {
        "type": "enum",
        "name": "RetentionState",
        "doc": "State of the resource before this event.",
        "symbols": [
          "ACTIVE",
          "WORM",
          "LEGAL_HOLD",
          "EXPIRED",
          "DELETED",
          "UNKNOWN"
        ]
      },
      "default": "UNKNOWN"
    },
    {
      "name": "currentState",
      "type": "RetentionState",
      "doc": "State of the resource after this event.",
      "default": "UNKNOWN"
    },

    {
      "name": "reason",
      "type": {
        "type": "enum",
        "name": "ReasonCode",
        "doc": "Reason driving the change.",
        "symbols": [
          "SCHEDULED",
          "MANUAL_REQUEST",
          "LEGAL_REQUEST",
          "SECURITY_INCIDENT",
          "COMPLIANCE_REQUIREMENT",
          "POLICY_CHANGE",
          "DR_EVENT",
          "INTEGRITY_FAILURE",
          "BUDGET_POLICY",
          "OTHER"
        ]
      },
      "doc": "High-level reason code.",
      "default": "OTHER"
    },

    {
      "name": "actor",
      "type": {
        "type": "record",
        "name": "Actor",
        "doc": "Initiator of the change.",
        "fields": [
          {
            "name": "kind",
            "type": {
              "type": "enum",
              "name": "ActorKind",
              "symbols": ["USER", "SERVICE", "SYSTEM", "ADMIN", "PROCESS"]
            }
          },
          { "name": "id", "type": "string", "doc": "Internal subject identifier (user/service id)." },
          { "name": "displayName", "type": ["null", "string"], "default": null },
          { "name": "tenant", "type": ["null", "string"], "default": null },
          { "name": "ip", "type": ["null", "string"], "default": null },
          { "name": "userAgent", "type": ["null", "string"], "default": null }
        ]
      }
    },

    {
      "name": "resource",
      "type": {
        "type": "record",
        "name": "ResourceRef",
        "doc": "Target resource affected by the event.",
        "fields": [
          {
            "name": "resourceType",
            "type": {
              "type": "enum",
              "name": "ResourceType",
              "symbols": ["OBJECT", "DATASET", "POLICY", "BUCKET", "NAMESPACE"]
            }
          },
          { "name": "dataset", "type": ["null", "string"], "default": null },
          { "name": "objectKey", "type": ["null", "string"], "default": null },
          { "name": "versionId", "type": ["null", "string"], "default": null },
          { "name": "bucket", "type": ["null", "string"], "default": null },
          { "name": "storageClass", "type": ["null", "string"], "default": null, "doc": "e.g. STANDARD, STANDARD_IA, GLACIER_IR, GLACIER_DEEP_ARCHIVE" },
          { "name": "sizeBytes", "type": ["null", "long"], "default": null },
          { "name": "checksum", "type": ["null", "string"], "default": null, "doc": "sha256:<hex> or similar" },
          { "name": "region", "type": ["null", "string"], "default": null }
        ]
      }
    },

    {
      "name": "policy",
      "type": [
        "null",
        {
          "type": "record",
          "name": "PolicySnapshot",
          "doc": "Snapshot of retention policy at event time.",
          "fields": [
            { "name": "policyId", "type": "string" },
            { "name": "profile", "type": "string", "doc": "hot | warm | cold | legal | custom-*" },
            { "name": "retentionMinDays", "type": ["null", "int"], "default": null },
            { "name": "retentionMaxDays", "type": ["null", "int"], "default": null },
            {
              "name": "immutabilityMode",
              "type": {
                "type": "enum",
                "name": "ImmutabilityMode",
                "symbols": ["governance", "compliance", "none"]
              },
              "default": "none"
            },
            { "name": "legalHoldLabel", "type": ["null", "string"], "default": null },
            {
              "name": "scheduledExpirationAt",
              "type": ["null", { "type": "long", "logicalType": "timestamp-micros" }],
              "default": null
            },
            {
              "name": "effectiveUntil",
              "type": ["null", { "type": "long", "logicalType": "timestamp-micros" }],
              "default": null
            },
            {
              "name": "transitions",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "StorageTransition",
                  "fields": [
                    { "name": "afterDays", "type": "int" },
                    { "name": "storageClass", "type": "string", "doc": "Target storage class name." }
                  ]
                }
              },
              "default": []
            }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "dr",
      "type": [
        "null",
        {
          "type": "record",
          "name": "DRStatus",
          "doc": "Disaster recovery context at event time.",
          "fields": [
            {
              "name": "mode",
              "type": {
                "type": "enum",
                "name": "DRMode",
                "symbols": ["ASYNC", "SYNC", "NONE"]
              },
              "doc": "Configured DR mode."
            },
            {
              "name": "state",
              "type": {
                "type": "enum",
                "name": "DRState",
                "symbols": ["HEALTHY", "DEGRADED", "FAILED", "UNKNOWN"]
              },
              "default": "UNKNOWN"
            },
            { "name": "replicationLagSeconds", "type": ["null", "long"], "default": null },
            { "name": "destinations", "type": { "type": "array", "items": "string" }, "default": [] }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "metrics",
      "type": [
        "null",
        {
          "type": "record",
          "name": "EventMetrics",
          "doc": "Operational metrics for this event (when applicable).",
          "fields": [
            { "name": "bytesMoved", "type": ["null", "long"], "default": null },
            { "name": "itemsAffected", "type": ["null", "long"], "default": null },
            { "name": "durationMs", "type": ["null", "long"], "default": null },
            {
              "name": "egressCost",
              "type": [
                "null",
                { "type": "bytes", "logicalType": "decimal", "precision": 12, "scale": 4 }
              ],
              "default": null,
              "doc": "Network egress cost in currency minor units (decimal)."
            },
            { "name": "storageDeltaBytes", "type": ["null", "long"], "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "transitions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "StateTransition",
          "doc": "State machine transition caused by this event (if any).",
          "fields": [
            { "name": "from", "type": "RetentionState" },
            { "name": "to", "type": "RetentionState" },
            { "name": "at", "type": { "type": "long", "logicalType": "timestamp-micros" } },
            { "name": "reason", "type": "ReasonCode" },
            { "name": "note", "type": ["null", "string"], "default": null }
          ]
        }
      },
      "default": []
    },

    {
      "name": "error",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ErrorInfo",
          "doc": "Error details for failed events.",
          "fields": [
            { "name": "code", "type": ["null", "string"], "default": null },
            { "name": "message", "type": ["null", "string"], "default": null },
            { "name": "retryable", "type": ["null", "boolean"], "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "audit",
      "type": {
        "type": "record",
        "name": "Audit",
        "doc": "Audit and traceability metadata.",
        "fields": [
          { "name": "requestId", "type": ["null", "string"], "default": null },
          { "name": "ticketId", "type": ["null", "string"], "default": null },
          { "name": "traceId", "type": ["null", "string"], "default": null },
          { "name": "payloadChecksum", "type": ["null", "string"], "default": null },
          { "name": "extra", "type": ["null", { "type": "map", "values": "string" }], "default": null }
        ]
      }
    },

    {
      "name": "labels",
      "type": ["null", { "type": "map", "values": "string" }],
      "default": null,
      "doc": "Free-form labels/tags for routing and policy matching."
    },

    {
      "name": "extensions",
      "type": ["null", { "type": "map", "values": "string" }],
      "default": null,
      "doc": "Vendor- or deployment-specific extensions (string map)."
    }
  ]
}
