{
  "type": "record",
  "name": "DecisionEvent",
  "namespace": "io.aethernova.policy.v1",
  "doc": "Событие решения механизма Policy (PDP/PEP). Предназначено для потоков (Kafka) и долговременного хранения (DWH). Все новые поля должны иметь безопасные значения по умолчанию.",
  "fields": [
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Версия логической схемы события (не Avro), для управления эволюцией на уровне домена.",
      "default": "1.0.0"
    },
    {
      "name": "event_id",
      "type": { "type": "string", "logicalType": "uuid" },
      "doc": "Глобальный уникальный идентификатор события (UUID v4)."
    },
    {
      "name": "decision_id",
      "type": { "type": "string", "logicalType": "uuid" },
      "doc": "Идентификатор решения в рамках запроса/корреляции (UUID v4)."
    },
    {
      "name": "correlation_id",
      "type": [ "null", "string" ],
      "doc": "Внешний корреляционный ID (например, из API-шлюза).",
      "default": null
    },
    {
      "name": "trace_id",
      "type": [ "null", "string" ],
      "doc": "OpenTelemetry trace_id (hex).",
      "default": null
    },
    {
      "name": "span_id",
      "type": [ "null", "string" ],
      "doc": "OpenTelemetry span_id (hex).",
      "default": null
    },
    {
      "name": "event_time",
      "type": { "type": "long", "logicalType": "timestamp-micros" },
      "doc": "Время факта принятия решения (UTC, микросекунды)."
    },
    {
      "name": "ingest_time",
      "type": { "type": "long", "logicalType": "timestamp-micros" },
      "doc": "Время приёма события конвейером телеметрии (UTC, микросекунды)."
    },
    {
      "name": "environment",
      "type": {
        "type": "enum",
        "name": "Environment",
        "symbols": [ "dev", "staging", "prod", "test", "unknown" ],
        "doc": "Окружение генерации события."
      },
      "default": "unknown"
    },
    {
      "name": "tenant_id",
      "type": [ "null", "string" ],
      "doc": "Идентификатор тенанта/организации (если мультитенант).",
      "default": null
    },
    {
      "name": "source",
      "type": {
        "type": "record",
        "name": "Source",
        "doc": "Источник события.",
        "fields": [
          { "name": "service_name", "type": "string", "doc": "Имя сервиса-эмитента." },
          { "name": "service_version", "type": [ "null", "string" ], "default": null, "doc": "Версия сервиса." },
          { "name": "cluster", "type": [ "null", "string" ], "default": null, "doc": "Кластер/регион." },
          { "name": "namespace", "type": [ "null", "string" ], "default": null, "doc": "Kubernetes namespace или логический домен." },
          { "name": "host", "type": [ "null", "string" ], "default": null, "doc": "Хост/узел (если применимо)." }
        ]
      }
    },
    {
      "name": "policy",
      "type": {
        "type": "record",
        "name": "PolicyRef",
        "doc": "Политика, определившая результат.",
        "fields": [
          { "name": "id", "type": "string", "doc": "Устойчивый идентификатор политики." },
          { "name": "version", "type": "string", "doc": "Версия/ревизия политики (semver/Git-SHA)." },
          { "name": "hash", "type": [ "null", "string" ], "default": null, "doc": "Контент-хеш (например, SHA-256 бандла)." },
          { "name": "tags", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Теги (gdpr, pii, critical и т. п.)." }
        ]
      }
    },
    {
      "name": "decision",
      "type": {
        "type": "record",
        "name": "Decision",
        "doc": "Решение PDP и контекст.",
        "fields": [
          {
            "name": "effect",
            "type": {
              "type": "enum",
              "name": "Effect",
              "symbols": [ "Allow", "Deny", "Challenge", "Unknown" ],
              "doc": "Итог решения."
            },
            "default": "Unknown"
          },
          {
            "name": "latency_ms",
            "type": "int",
            "default": 0,
            "doc": "Латентность вычисления решения, миллисекунды."
          },
          {
            "name": "risk",
            "type": {
              "type": "record",
              "name": "Risk",
              "doc": "Оценка риска для данного запроса.",
              "fields": [
                {
                  "name": "level",
                  "type": {
                    "type": "enum",
                    "name": "RiskLevel",
                    "symbols": [ "low", "medium", "high", "critical", "unknown" ]
                  },
                  "default": "unknown"
                },
                { "name": "score", "type": "int", "default": 0, "doc": "0–100 агрегированный риск-скор." }
              ]
            },
            "default": { "level": "unknown", "score": 0 }
          },
          {
            "name": "reasons",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "DecisionReason",
                "fields": [
                  { "name": "code", "type": "string", "doc": "Код причины (rule/match)." },
                  { "name": "message", "type": [ "null", "string" ], "default": null, "doc": "Человеко-читаемое пояснение." },
                  { "name": "details_json", "type": "string", "doc": "JSON-строка с деталями (схема нефиксирована).", "default": "{}" }
                ]
              }
            },
            "default": []
          }
        ]
      }
    },
    {
      "name": "subject",
      "type": {
        "type": "record",
        "name": "Entity",
        "doc": "Субъект (пользователь/сервис).",
        "fields": [
          { "name": "id", "type": "string", "doc": "Устойчивый идентификатор субъекта." },
          { "name": "type", "type": "string", "doc": "Тип субъекта (user, service, device и т. п.)." },
          { "name": "labels", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Метки/роли." },
          { "name": "attributes_json", "type": "string", "default": "{}", "doc": "JSON-атрибуты субъекта." }
        ]
      }
    },
    {
      "name": "action",
      "type": "string",
      "doc": "Действие (read, write, export, delete, approve, …)."
    },
    {
      "name": "resource",
      "type": "Entity",
      "doc": "Ресурс, к которому запрошен доступ (id/type/labels/attributes_json)."
    },
    {
      "name": "context_json",
      "type": "string",
      "doc": "Произвольный атрибутивный контекст запроса в JSON (ip, geo, device, mfa, …).",
      "default": "{}"
    },
    {
      "name": "compliance",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ComplianceRef",
          "fields": [
            { "name": "framework", "type": "string", "doc": "Например: GDPR/ISO27001/PCI-DSS." },
            { "name": "control", "type": "string", "doc": "Идентификатор контроля/статьи." }
          ]
        }
      },
      "doc": "Нормативные соответствия, которых касается решение.",
      "default": []
    },
    {
      "name": "obligations",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ObligationResult",
          "doc": "Результаты выполнения обязательств PEP.",
          "fields": [
            { "name": "id", "type": "string", "doc": "Идентификатор обязательства." },
            {
              "name": "status",
              "type": {
                "type": "enum",
                "name": "ObligationStatus",
                "symbols": [ "Succeeded", "Failed", "Skipped", "Timeout", "Unknown" ]
              },
              "default": "Unknown"
            },
            { "name": "duration_ms", "type": "int", "default": 0, "doc": "Время выполнения." },
            { "name": "severity", "type": { "type": "enum", "name": "Severity", "symbols": [ "debug", "info", "warning", "error", "critical", "unknown" ] }, "default": "info" },
            {
              "name": "error",
              "type": [ "null",
                {
                  "type": "record",
                  "name": "ErrorInfo",
                  "fields": [
                    { "name": "code", "type": "string" },
                    { "name": "message", "type": [ "null", "string" ], "default": null },
                    { "name": "retriable", "type": "boolean", "default": false },
                    { "name": "details_json", "type": "string", "default": "{}" }
                  ]
                }
              ],
              "default": null
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "response_mutations",
      "type": {
        "type": "record",
        "name": "ResponseMutations",
        "fields": [
          { "name": "redactions", "type": "int", "default": 0, "doc": "Количество редактированных полей." },
          { "name": "masked", "type": "int", "default": 0, "doc": "Количество замаскированных полей." },
          { "name": "watermarks", "type": "int", "default": 0, "doc": "Количество применённых водяных знаков/штампов." }
        ]
      },
      "default": { "redactions": 0, "masked": 0, "watermarks": 0 },
      "doc": "Агрегаты модификаций ответа, выполненных PEP."
    },
    {
      "name": "integrity",
      "type": {
        "type": "record",
        "name": "Integrity",
        "doc": "Аттестация артефактов, участвовавших в принятии решения.",
        "fields": [
          { "name": "bundle_sha256", "type": [ "null", "string" ], "default": null, "doc": "SHA-256 бандла политик." },
          { "name": "image_digest", "type": [ "null", "string" ], "default": null, "doc": "OCI-digest контейнера (sha256:…)." },
          { "name": "cosign_verified", "type": "boolean", "default": false, "doc": "Подтверждена ли подпись cosign." },
          {
            "name": "sbom",
            "type": [ "null",
              {
                "type": "record",
                "name": "SbomInfo",
                "fields": [
                  { "name": "ref", "type": "string", "doc": "Ссылка на SBOM (OCI/URL)." },
                  {
                    "name": "max_severity",
                    "type": { "type": "enum", "name": "VulnSeverity", "symbols": [ "none", "low", "medium", "high", "critical", "unknown" ] },
                    "default": "unknown"
                  }
                ]
              }
            ],
            "default": null
          }
        ]
      },
      "default": { "cosign_verified": false }
    }
  ]
}
