{
  "type": "record",
  "name": "PolicyChangeEvent",
  "namespace": "io.aethernova.policy.v1",
  "doc": "Событие изменения артефактов policy-core (policy/bundle/rule/waiver), совместимое с CloudEvents и ориентированное на аудит, синхронизацию и аналитические пайплайны.",
  "props": {
    "schema.version": "1.0.0",
    "spec": "CloudEvents+Domain",
    "owner": "security@aethernova.dev"
  },
  "fields": [
    {
      "name": "event_schema_version",
      "type": "string",
      "doc": "Версия данной Avro-схемы события.",
      "default": "1.0.0"
    },
    {
      "name": "event_id",
      "type": { "type": "string", "logicalType": "uuid" },
      "doc": "Идентификатор события (UUID). Используется как идемпотентный ключ."
    },
    {
      "name": "event_time",
      "type": { "type": "long", "logicalType": "timestamp-micros" },
      "doc": "UTC метка времени возникновения события."
    },
    {
      "name": "specversion",
      "type": "string",
      "doc": "Версия CloudEvents спецификации.",
      "default": "1.0"
    },
    {
      "name": "source",
      "type": "string",
      "doc": "URI-источник (например, git://repo/path или urn:svc:policy-core)."
    },
    {
      "name": "type",
      "type": "string",
      "doc": "Тип CloudEvents (например, policy-core.PolicyChange).",
      "default": "policy-core.PolicyChange"
    },
    {
      "name": "subject",
      "type": [ "null", "string" ],
      "default": null,
      "doc": "Опциональный предмет CloudEvents (обычно идентификатор целевого объекта)."
    },

    {
      "name": "tenant_id",
      "type": [ "null", { "type": "string", "logicalType": "uuid" } ],
      "default": null,
      "doc": "Мульти-тенант идентификатор (UUID) при необходимости."
    },
    {
      "name": "environment",
      "type": [ "null", { "type": "enum", "name": "Environment", "symbols": [ "DEV", "STAGING", "PROD", "OTHER" ] } ],
      "default": null,
      "doc": "Окружение, где применена политика."
    },
    {
      "name": "environment_name",
      "type": [ "null", "string" ],
      "default": null,
      "doc": "Произвольное имя окружения (если не подходит фиксированный enum)."
    },

    {
      "name": "correlation",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Correlation",
          "fields": [
            { "name": "request_id", "type": [ "null", { "type": "string", "logicalType": "uuid" } ], "default": null, "doc": "Идентификатор запроса/транзакции." },
            { "name": "trace_id",   "type": [ "null", "string" ], "default": null, "doc": "TraceId из распределенного трейсинга." },
            { "name": "parent_id",  "type": [ "null", "string" ], "default": null, "doc": "SpanId/parentId, если есть." }
          ],
          "doc": "Корреляционные идентификаторы для трассировки."
        }
      ],
      "default": null
    },

    {
      "name": "producer",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Producer",
          "fields": [
            { "name": "name",     "type": "string", "doc": "Имя производителя события (сервис/утилита)." },
            { "name": "version",  "type": [ "null", "string" ], "default": null, "doc": "Версия производителя." },
            { "name": "hostname", "type": [ "null", "string" ], "default": null, "doc": "Хостнейм отправителя." },
            { "name": "pid",      "type": [ "null", "int" ],    "default": null, "doc": "PID процесса (если применимо)." }
          ],
          "doc": "Источник генерации события."
        }
      ],
      "default": null
    },

    {
      "name": "actor",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Actor",
          "fields": [
            { "name": "id",    "type": [ "null", "string" ], "default": null, "doc": "Идентификатор субъекта (user/service)." },
            { "name": "type",  "type": [ "null", { "type": "enum", "name": "ActorType", "symbols": [ "USER", "SERVICE", "SYSTEM", "ROBOT" ] } ], "default": null, "doc": "Тип актора." },
            { "name": "name",  "type": [ "null", "string" ], "default": null, "doc": "Отображаемое имя." },
            { "name": "roles", "type": [ "null", { "type": "array", "items": "string" } ], "default": null, "doc": "Роли/группы актора." }
          ],
          "doc": "Кто инициировал изменение."
        }
      ],
      "default": null
    },

    {
      "name": "target",
      "type": {
        "type": "record",
        "name": "Target",
        "fields": [
          { "name": "kind", "type": { "type": "enum", "name": "EntityKind", "symbols": [ "POLICY", "BUNDLE", "RULE", "EXCEPTION", "WAIVER" ] }, "doc": "Тип целевого объекта." },
          { "name": "id",   "type": "string", "doc": "Логический идентификатор (например, policy id)." },
          { "name": "name", "type": [ "null", "string" ], "default": null, "doc": "Человекочитаемое имя." },
          { "name": "version",           "type": [ "null", "string" ], "default": null, "doc": "Версия артефакта после изменения." },
          { "name": "previous_version",  "type": [ "null", "string" ], "default": null, "doc": "Версия до изменения." },
          { "name": "path",              "type": [ "null", "string" ], "default": null, "doc": "Путь в репозитории (если применимо)." },
          { "name": "repo",              "type": [ "null", "string" ], "default": null, "doc": "URI репозитория/источника." },
          { "name": "digest",            "type": [ "null", "string" ], "default": null, "doc": "SHA256 контента после изменения." },
          { "name": "previous_digest",   "type": [ "null", "string" ], "default": null, "doc": "SHA256 до изменения." },
          { "name": "labels",            "type": [ "null", { "type": "map", "values": "string" } ], "default": null, "doc": "Произвольные метки цели." }
        ],
        "doc": "Целевой артефакт, к которому относится изменение."
      }
    },

    {
      "name": "change",
      "type": {
        "type": "record",
        "name": "Change",
        "fields": [
          { "name": "action", "type": { "type": "enum", "name": "ChangeAction", "symbols": [ "CREATE", "UPDATE", "DELETE", "PUBLISH", "REVOKE", "ENABLE", "DISABLE" ] }, "doc": "Тип изменения." },
          { "name": "reason", "type": [ "null", "string" ], "default": null, "doc": "Причина/комментарий изменения." },
          { "name": "breaking_change", "type": [ "null", "boolean" ], "default": null, "doc": "Отмечает потенциально несовместимое изменение." },
          { "name": "is_revert", "type": [ "null", "boolean" ], "default": null, "doc": "Флаг отката к предыдущей версии." },
          { "name": "enforcement_mode", "type": [ "null", { "type": "enum", "name": "EnforcementMode", "symbols": [ "DENY", "WARN", "DRYRUN" ] } ], "default": null, "doc": "Режим исполнения политик после изменения." },
          { "name": "severity", "type": [ "null", { "type": "enum", "name": "Severity", "symbols": [ "LOW", "MEDIUM", "HIGH", "CRITICAL" ] } ], "default": null, "doc": "Оценочная важность изменения." },
          { "name": "risk_ids", "type": [ "null", { "type": "array", "items": "string" } ], "default": null, "doc": "Связанные идентификаторы рисков (см. configs/risk.yaml)." },
          {
            "name": "standards",
            "type": [ "null", { "type": "array", "items": "string" } ],
            "default": null,
            "doc": "Ссылки на контрольные пункты/стандарты (например, NIST/ISO/CIS)."
          },
          {
            "name": "approvals",
            "type": [
              "null",
              {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Approval",
                  "fields": [
                    { "name": "approver", "type": "string", "doc": "Кто одобрил." },
                    { "name": "role",     "type": [ "null", "string" ], "default": null, "doc": "Роль/должность одобряющего." },
                    { "name": "time",     "type": [ "null", { "type": "long", "logicalType": "timestamp-micros" } ], "default": null, "doc": "Время одобрения." }
                  ]
                }
              }
            ],
            "default": null,
            "doc": "Список одобрений (если процесс требовал согласований)."
          }
        ],
        "doc": "Сводка изменения политики."
      }
    },

    {
      "name": "diff",
      "type": [
        "null",
        {
          "type": "record",
          "name": "DiffSummary",
          "fields": [
            { "name": "format", "type": { "type": "enum", "name": "DiffFormat", "symbols": [ "JSONPATCH", "UNIFIED", "TEXT" ] }, "doc": "Формат диффа (предпочтительно JSON Patch)." },
            { "name": "added_paths",    "type": [ "null", { "type": "array", "items": "string" } ], "default": null, "doc": "Добавленные пути." },
            { "name": "removed_paths",  "type": [ "null", { "type": "array", "items": "string" } ], "default": null, "doc": "Удалённые пути." },
            { "name": "modified_paths", "type": [ "null", { "type": "array", "items": "string" } ], "default": null, "doc": "Изменённые пути." },
            { "name": "ops",            "type": [ "null", { "type": "array", "items": "string" } ], "default": null, "doc": "Сырые операции (например, JSON Patch строки)." }
          ],
          "doc": "Сводка изменений содержимого."
        }
      ],
      "default": null
    },

    {
      "name": "validation",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ValidationResult",
          "fields": [
            { "name": "ok", "type": "boolean", "doc": "Общий результат проверки." },
            { "name": "errors", "type": { "type": "array", "items": { "type": "record", "name": "ValidationError", "fields": [
              { "name": "code",    "type": "string", "doc": "Код ошибки." },
              { "name": "message", "type": "string", "doc": "Сообщение об ошибке." },
              { "name": "path",    "type": [ "null", "string" ], "default": null, "doc": "Путь в документе/политике." }
            ] } }, "doc": "Ошибки валидации." },
            { "name": "warnings", "type": [ "null", { "type": "array", "items": "string" } ], "default": null, "doc": "Предупреждения валидации." },
            { "name": "metrics",  "type": [ "null", { "type": "map", "values": "double" } ], "default": null, "doc": "Метрики проверки (время, размер, правила и т. п.)." }
          ],
          "doc": "Результаты валидации перед публикацией/применением."
        }
      ],
      "default": null
    },

    {
      "name": "artifacts",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Artifact",
            "fields": [
              { "name": "kind", "type": { "type": "enum", "name": "ArtifactKind", "symbols": [ "POLICY_YAML", "BUNDLE_YAML", "REGO", "CEL", "WASM", "SIGNATURE", "SBOM" ] }, "doc": "Тип артефакта." },
              { "name": "uri",  "type": "string", "doc": "URI хранилища (git/oci/s3/file/http)." },
              { "name": "storage", "type": [ "null", { "type": "enum", "name": "StorageBackend", "symbols": [ "GIT", "OCI", "S3", "GCS", "FILE", "HTTP" ] } ], "default": null, "doc": "Бэкенд хранения." },
              { "name": "digest", "type": [ "null", "string" ], "default": null, "doc": "Хэш содержимого (например, sha256:...)." },
              { "name": "size_bytes", "type": [ "null", "long" ], "default": null, "doc": "Размер артефакта в байтах." }
            ],
            "doc": "Артефакты, связанные с изменением."
          }
        }
      ],
      "default": null
    },

    {
      "name": "signatures",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Signature",
            "fields": [
              { "name": "format",    "type": { "type": "enum", "name": "SignatureFormat", "symbols": [ "COSIGN", "X509", "PGP", "JWS" ] }, "doc": "Формат подписи." },
              { "name": "algorithm", "type": "string", "doc": "Алгоритм (например, rsa-sha256, ecdsa-p256-sha256)." },
              { "name": "key_id",    "type": [ "null", "string" ], "default": null, "doc": "Идентификатор ключа/сертификата." },
              { "name": "issuer",    "type": [ "null", "string" ], "default": null, "doc": "Эмитент (если X.509/JWS)." },
              { "name": "subject",   "type": [ "null", "string" ], "default": null, "doc": "Субъект подписи." },
              { "name": "signature", "type": [ "null", "bytes" ],  "default": null, "doc": "Сырые байты подписи." },
              { "name": "valid",     "type": [ "null", "boolean" ], "default": null, "doc": "Результат проверки подписи." },
              { "name": "verified_at", "type": [ "null", { "type": "long", "logicalType": "timestamp-micros" } ], "default": null, "doc": "Время верификации." }
            ],
            "doc": "Криптографические подписи артефактов/релиза."
          }
        }
      ],
      "default": null
    },

    {
      "name": "snapshot",
      "type": [ "null", "boolean" ],
      "default": null,
      "doc": "Если true — событие содержит полную фотографию состояния (а не инкремент)."
    },
    {
      "name": "expires_at",
      "type": [ "null", { "type": "long", "logicalType": "timestamp-micros" } ],
      "default": null,
      "doc": "Событие/разрешение действительно до этой метки (TTL), если применимо."
    },

    {
      "name": "metadata",
      "type": [ "null", { "type": "map", "values": "string" } ],
      "default": null,
      "doc": "Произвольные метаданные продюсера/потока."
    },
    {
      "name": "partition_key",
      "type": [ "null", "string" ],
      "default": null,
      "doc": "Явный ключ партиционирования брокера, если требуется."
    }
  ]
}
