id: custom-xss
info:
  name: Custom XSS Detection
  author: Влад
  severity: high
  description: >
    Поиск отражённых XSS-уязвимостей с отправкой специальных полезных нагрузок и анализом ответа сервера на их присутствие.
  tags: xss, web, vulnerability

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?q=<script>alert('xss')</script>"
    headers:
      User-Agent: "Mozilla/5.0 (compatible; CustomXSSScanner/1.0)"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<script>alert('xss')</script>"
        part: body
        condition: contains
      - type: regex
        regex:
          - "<script>alert\\('xss'\\)</script>"
        part: body
    extractors:
      - type: regex
        regex:
          - "<script>(.*?)</script>"

  - method: POST
    path:
      - "{{BaseURL}}/search"
    body: "query=<script>alert('xss')</script>"
    headers:
      Content-Type: application/x-www-form-urlencoded
    matchers-condition: or
    matchers:
      - type: word
        words:
          - "<script>alert('xss')</script>"
        part: body
      - type: status
        status:
          - 200
