# Цепь для аутентификации без раскрытия
// circuit_auth.zok
// Zokrates цепь для аутентификации без раскрытия секрета (Zero Knowledge Login)

import "HASHES/poseidon/poseidon" as poseidon

// Параметры:
//   private field secret - приватный ввод (пароль, токен и т.п.)
//   public field expected_hash - публичный хеш, известный проверяющей стороне

def main(private field secret, public field expected_hash) -> bool:
    field computed_hash = poseidon([secret])
    assert(computed_hash == expected_hash)
    return true
