# Цепь доступа к системам
// circuit_access.zok
// Цепь для подтверждения доступа без раскрытия уровня допуска

import "HASHES/poseidon/poseidon" as poseidon

// Параметры:
//   private field credential_secret – секретное значение (role, token и т.п.)
//   public field expected_access_hash – хеш доступа, известный системе
//   public field access_level_required – уровень доступа, требуемый системой

def main(private field credential_secret, public field expected_access_hash, public field access_level_required) -> bool:
    // Генерируем хеш уровня доступа
    field access_level_granted = credential_secret % 100  // Пример преобразования секрета в access level
    field computed_access_hash = poseidon([credential_secret, access_level_granted])

    // Проверяем:
    // 1. Хеш совпадает с публичным
    // 2. Уровень доступа соответствует или выше требуемого
    assert(computed_access_hash == expected_access_hash)
    assert(access_level_granted >= access_level_required)

    return true
