{
  "type": "record",
  "name": "ScheduleEvent",
  "namespace": "io.aethernova.chronowatch.v1",
  "doc": "ChronoWatch schedule event envelope: header (metadata) + payload (calendar item state). All optional fields use null-union with safe defaults for Avro evolution.",
  "aliases": ["io.aethernova.chronowatch.ScheduleEvent"],
  "fields": [
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Semantic version of the payload contract (e.g. v1.0.0)."
    },
    {
      "name": "event_id",
      "type": { "type": "string", "logicalType": "uuid" },
      "doc": "Unique identifier of this envelope for idempotency."
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "ScheduleEventType",
        "symbols": ["CREATE", "UPDATE", "CANCEL", "RESCHEDULE", "RESTORE", "UPSERT", "DELETE_SOFT"]
      },
      "doc": "Kind of change observed on the calendar item."
    },
    {
      "name": "occurred_at",
      "type": { "type": "long", "logicalType": "timestamp-micros" },
      "doc": "Producer-observed time when the change occurred (UTC)."
    },
    {
      "name": "producer",
      "type": "string",
      "doc": "Logical producer name/service emitting the event."
    },
    {
      "name": "source",
      "type": ["null", "string"],
      "default": null,
      "doc": "External system source (e.g. google, exchange, ical)."
    },
    {
      "name": "tenant_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Multitenancy boundary identifier."
    },
    {
      "name": "trace_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Distributed tracing correlation id."
    },
    {
      "name": "span_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Distributed tracing span id."
    },
    {
      "name": "partition_key",
      "type": ["null", "string"],
      "default": null,
      "doc": "Explicit partitioning key (e.g. calendar_id) for stable ordering."
    },

    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "SchedulePayload",
        "doc": "Materialized state of the calendar item relevant for consumers.",
        "fields": [
          {
            "name": "calendar_id",
            "type": ["null", { "type": "string", "logicalType": "uuid" }],
            "default": null,
            "doc": "Calendar identifier (UUID within ChronoWatch)."
          },
          {
            "name": "item_id",
            "type": { "type": "string", "logicalType": "uuid" },
            "doc": "Stable identifier of the calendar item (event)."
          },
          {
            "name": "ical_uid",
            "type": ["null", "string"],
            "default": null,
            "doc": "iCalendar UID if sourced/synchronized from iCal."
          },
          {
            "name": "sequence",
            "type": ["null", "int"],
            "default": null,
            "doc": "iCal sequence for conflict resolution."
          },
          {
            "name": "revision",
            "type": "int",
            "doc": "Monotonic revision number within ChronoWatch (CAS-friendly)."
          },
          {
            "name": "etag",
            "type": ["null", "string"],
            "default": null,
            "doc": "Strong/weak ETag if provided by upstream."
          },
          {
            "name": "hash",
            "type": ["null", "string"],
            "default": null,
            "doc": "Deterministic payload hash for quick change detection."
          },

          {
            "name": "status",
            "type": {
              "type": "enum",
              "name": "EventStatus",
              "symbols": ["CONFIRMED", "TENTATIVE", "CANCELLED"]
            },
            "doc": "Current status of the event."
          },
          {
            "name": "visibility",
            "type": {
              "type": "enum",
              "name": "EventVisibility",
              "symbols": ["DEFAULT", "PUBLIC", "PRIVATE", "CONFIDENTIAL"]
            },
            "doc": "Privacy level of the event."
          },
          {
            "name": "transparency",
            "type": {
              "type": "enum",
              "name": "EventTransparency",
              "symbols": ["OPAQUE", "TRANSPARENT"]
            },
            "doc": "OPAQUE blocks busy time; TRANSPARENT does not."
          },

          {
            "name": "summary",
            "type": ["null", "string"],
            "default": null,
            "doc": "Event title."
          },
          {
            "name": "description",
            "type": ["null", "string"],
            "default": null,
            "doc": "Long description (may include markdown/plain)."
          },

          {
            "name": "time",
            "type": {
              "type": "record",
              "name": "EventTime",
              "fields": [
                {
                  "name": "start",
                  "type": { "type": "long", "logicalType": "timestamp-micros" },
                  "doc": "Start instant in UTC."
                },
                {
                  "name": "end",
                  "type": { "type": "long", "logicalType": "timestamp-micros" },
                  "doc": "End instant in UTC; must be > start for non-all-day."
                },
                {
                  "name": "timezone",
                  "type": "string",
                  "doc": "IANA timezone (e.g. Europe/Stockholm) for UI/localization."
                },
                {
                  "name": "all_day",
                  "type": "boolean",
                  "doc": "True if event is all-day; then start/end denote date bounds."
                }
              ]
            },
            "doc": "Timing section including timezone context."
          },

          {
            "name": "recurrence",
            "type": ["null", {
              "type": "record",
              "name": "Recurrence",
              "fields": [
                {
                  "name": "rrule",
                  "type": "string",
                  "doc": "RFC5545 RRULE, e.g. FREQ=WEEKLY;BYDAY=MO,WE,FR"
                },
                {
                  "name": "exdates",
                  "type": ["null", { "type": "array", "items": { "type": "long", "logicalType": "timestamp-micros" } }],
                  "default": null,
                  "doc": "Explicit exception dates (UTC instants for instances to skip)."
                },
                {
                  "name": "rdates",
                  "type": ["null", { "type": "array", "items": { "type": "long", "logicalType": "timestamp-micros" } }],
                  "default": null,
                  "doc": "Explicit additional instances outside RRULE."
                }
              ]
            }],
            "default": null,
            "doc": "Recurrence rule with inclusions/exclusions."
          },

          {
            "name": "organizer",
            "type": {
              "type": "record",
              "name": "Actor",
              "fields": [
                { "name": "email", "type": "string", "doc": "Primary email." },
                { "name": "name", "type": ["null", "string"], "default": null, "doc": "Display name." },
                { "name": "uid", "type": ["null", "string"], "default": null, "doc": "Upstream user id if known." }
              ]
            },
            "doc": "Organizer identity."
          },

          {
            "name": "attendees",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Attendee",
                "fields": [
                  { "name": "email", "type": "string" },
                  { "name": "name", "type": ["null", "string"], "default": null },
                  {
                    "name": "role",
                    "type": {
                      "type": "enum",
                      "name": "AttendeeRole",
                      "symbols": ["REQUIRED", "OPTIONAL", "RESOURCE"]
                    },
                    "doc": "Participation role."
                  },
                  {
                    "name": "status",
                    "type": {
                      "type": "enum",
                      "name": "ParticipationStatus",
                      "symbols": ["NEEDS_ACTION", "ACCEPTED", "DECLINED", "TENTATIVE"]
                    },
                    "doc": "RSVP status."
                  },
                  { "name": "is_organizer", "type": "boolean", "doc": "True if attendee is also organizer." }
                ]
              }
            },
            "doc": "List of participants."
          },

          {
            "name": "location",
            "type": ["null", {
              "type": "record",
              "name": "Location",
              "fields": [
                { "name": "name", "type": ["null", "string"], "default": null, "doc": "Room/Place short label." },
                { "name": "address", "type": ["null", "string"], "default": null, "doc": "Postal address or free form." },
                { "name": "lat", "type": ["null", "double"], "default": null, "doc": "Latitude (WGS84)." },
                { "name": "lon", "type": ["null", "double"], "default": null, "doc": "Longitude (WGS84)." }
              ]
            }],
            "default": null,
            "doc": "Physical location details if applicable."
          },

          {
            "name": "conference",
            "type": ["null", {
              "type": "record",
              "name": "Conference",
              "fields": [
                {
                  "name": "provider",
                  "type": {
                    "type": "enum",
                    "name": "ConferenceProvider",
                    "symbols": ["NONE", "GOOGLE_MEET", "ZOOM", "TEAMS", "WEBEX", "CUSTOM"]
                  }
                },
                { "name": "url", "type": ["null", "string"], "default": null, "doc": "Join URL." },
                { "name": "password_hint", "type": ["null", "string"], "default": null, "doc": "Masked or hint only." }
              ]
            }],
            "default": null,
            "doc": "Virtual meeting data."
          },

          {
            "name": "reminders",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Reminder",
                "fields": [
                  {
                    "name": "method",
                    "type": {
                      "type": "enum",
                      "name": "ReminderMethod",
                      "symbols": ["POPUP", "PUSH", "EMAIL", "WEBHOOK"]
                    }
                  },
                  { "name": "minutes_before_start", "type": "int", "doc": "Minutes before start to trigger reminder." }
                ]
              }
            },
            "doc": "Notification preferences per event."
          },

          {
            "name": "extended_properties",
            "type": ["null", { "type": "map", "values": "string" }],
            "default": null,
            "doc": "Free-form key/value properties (namespaced by producers)."
          },

          {
            "name": "attachments",
            "type": ["null", {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Attachment",
                "fields": [
                  { "name": "id", "type": "string", "doc": "Opaque attachment id." },
                  { "name": "name", "type": ["null", "string"], "default": null },
                  { "name": "mime_type", "type": ["null", "string"], "default": null },
                  { "name": "size_bytes", "type": ["null", "long"], "default": null },
                  { "name": "url", "type": ["null", "string"], "default": null }
                ]
              }
            }],
            "default": null,
            "doc": "Associated attachments (if any)."
          },

          {
            "name": "rescheduled_from_event_id",
            "type": ["null", { "type": "string", "logicalType": "uuid" }],
            "default": null,
            "doc": "Link to previous event when RESCHEDULE occurred."
          },
          {
            "name": "cancellation_reason",
            "type": ["null", "string"],
            "default": null,
            "doc": "Optional reason for CANCEL event."
          },

          {
            "name": "security_class",
            "type": {
              "type": "enum",
              "name": "PiiClass",
              "symbols": ["NONE", "LOW", "MODERATE", "HIGH"]
            },
            "doc": "Data sensitivity classification for downstream handling."
          }
        ]
      },
      "doc": "Payload section containing the event data."
    }
  ]
}
