{
  "type": "record",
  "name": "SLAEvent",
  "namespace": "com.aethernova.chronowatch.sla.v1",
  "doc": "Событие мониторинга SLO/SLA для ChronoWatch Core: нарушения, предупреждения, аномалии, изменения целей.",
  "fields": [
    {
      "name": "event_schema_version",
      "type": "string",
      "doc": "Версия схемы события (семвер текста).",
      "default": "1.0.0"
    },
    {
      "name": "event_id",
      "type": { "type": "string", "logicalType": "uuid" },
      "doc": "Уникальный идентификатор события (UUID v4)."
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "doc": "Тип события SLA/SLO.",
        "symbols": [
          "SLO_BREACH_DETECTED",
          "SLO_BREACH_RESOLVED",
          "BUDGET_BURN_ALERT",
          "ANOMALY_DETECTED",
          "SLO_OBJECTIVE_CHANGED",
          "MANUAL_OVERRIDE"
        ]
      },
      "doc": "Классификация события."
    },
    {
      "name": "severity",
      "type": {
        "type": "enum",
        "name": "Severity",
        "symbols": ["INFO", "WARNING", "CRITICAL"],
        "doc": "Градация важности события."
      },
      "default": "INFO",
      "doc": "Важность события."
    },
    {
      "name": "occurred_at",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "Время возникновения события (UTC, мс от эпохи)."
    },
    {
      "name": "received_at",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null,
      "doc": "Время приёма/инжеста (UTC)."
    },
    {
      "name": "producer",
      "type": "string",
      "doc": "Имя/версия продьюсера, сформировавшего событие (например, chronowatch-alerts@1.2.3)."
    },
    {
      "name": "source",
      "type": "string",
      "doc": "Источник телеметрии/правил (например, prometheus/k8s/app)."
    },
    {
      "name": "environment",
      "type": {
        "type": "enum",
        "name": "Environment",
        "symbols": ["PROD", "STAGING", "DEV", "TEST"],
        "doc": "Окружение исполнения."
      },
      "doc": "Окружение."
    },
    {
      "name": "region",
      "type": "string",
      "default": "eu-north-1",
      "doc": "Регион/зона размещения."
    },
    {
      "name": "service",
      "type": {
        "type": "record",
        "name": "ServiceRef",
        "doc": "Идентификация затронутого сервиса.",
        "fields": [
          { "name": "name", "type": "string", "doc": "Имя сервиса (k8s service/app)." },
          { "name": "version", "type": "string", "default": "unknown", "doc": "Версия/релиз сервиса." },
          { "name": "namespace", "type": "string", "default": "default", "doc": "Kubernetes namespace/домен." }
        ]
      },
      "doc": "Целевой сервис."
    },
    {
      "name": "tenant_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Идентификатор арендатора/клиента, если применимо."
    },
    {
      "name": "correlation_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Корреляционный идентификатор кросс-сервисных операций."
    },
    {
      "name": "trace_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Trace ID (OTel/W3C)."
    },
    {
      "name": "span_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Span ID (OTel/W3C)."
    },
    {
      "name": "slo",
      "type": {
        "type": "record",
        "name": "SLORef",
        "doc": "Контекст SLO/цели доступности/качества.",
        "fields": [
          { "name": "slo_id", "type": { "type": "string", "logicalType": "uuid" }, "doc": "UUID цели SLO." },
          { "name": "name", "type": "string", "doc": "Человекочитаемое имя SLO." },
          {
            "name": "indicator",
            "type": {
              "type": "enum",
              "name": "IndicatorType",
              "symbols": ["AVAILABILITY", "LATENCY", "ERROR_RATE", "THROUGHPUT", "CUSTOM"],
              "doc": "Тип мониторингового индикатора."
            },
            "doc": "Тип индикатора."
          },
          { "name": "objective_target", "type": "double", "doc": "Целевое значение SLO (например, 0.999 для доступности, 0.5 для p95 секунды)." },
          { "name": "objective_window_seconds", "type": "int", "doc": "Окно измерения цели (в секундах)." },
          { "name": "measurement_method", "type": "string", "default": "rollup", "doc": "Метод расчёта (например, rollup/histogram/policy)." }
        ]
      },
      "doc": "Описание целевой SLO."
    },
    {
      "name": "threshold",
      "type": {
        "type": "record",
        "name": "Threshold",
        "doc": "Пороговое условие алерта/нарушения.",
        "fields": [
          {
            "name": "comparator",
            "type": {
              "type": "enum",
              "name": "Comparator",
              "symbols": ["GT", "GTE", "LT", "LTE", "EQ", "NEQ"],
              "doc": "Оператор сравнения."
            }
          },
          { "name": "value", "type": "double", "doc": "Пороговое числовое значение." },
          { "name": "unit", "type": "string", "default": "ratio", "doc": "Единица измерения (ratio, seconds, rps и т.д.)." }
        ]
      },
      "doc": "Порог."
    },
    {
      "name": "measured",
      "type": {
        "type": "record",
        "name": "MetricSample",
        "doc": "Фактически измеренные данные для сравнения с порогом.",
        "fields": [
          { "name": "value", "type": "double", "doc": "Измеренное значение." },
          { "name": "unit", "type": "string", "default": "ratio", "doc": "Единица измерения." },
          { "name": "statistic", "type": "string", "default": "p95", "doc": "Статистика (p50/p90/p95/p99/mean/etc.)." },
          { "name": "sample_count", "type": "long", "default": 0, "doc": "Число наблюдений в окне." }
        ]
      },
      "doc": "Измерение."
    },
    {
      "name": "window",
      "type": {
        "type": "record",
        "name": "MetricWindow",
        "doc": "Окно агрегации метрики.",
        "fields": [
          { "name": "start", "type": { "type": "long", "logicalType": "timestamp-millis" }, "doc": "Начало окна (UTC)." },
          { "name": "end", "type": { "type": "long", "logicalType": "timestamp-millis" }, "doc": "Окончание окна (UTC)." }
        ]
      },
      "doc": "Временное окно."
    },
    {
      "name": "budget",
      "type": {
        "type": "record",
        "name": "Budget",
        "doc": "Параметры error-бюджета по данному SLO в текущем окне/периоде.",
        "fields": [
          { "name": "target", "type": "double", "doc": "Целевой уровень доступности/качества (дублирует objective_target для удобства отчётности)." },
          { "name": "consumed", "type": "double", "default": 0.0, "doc": "Потреблённая часть бюджета (0..1)." },
          { "name": "remaining", "type": "double", "default": 1.0, "doc": "Оставшаяся часть бюджета (0..1)." },
          { "name": "burn_rate", "type": "double", "default": 0.0, "doc": "Темп расхода бюджета (x-кратный)." }
        ]
      },
      "doc": "Состояние error-бюджета."
    },
    {
      "name": "violation",
      "type": "boolean",
      "default": false,
      "doc": "Истинно, если условие порога нарушено."
    },
    {
      "name": "status_before",
      "type": {
        "type": "enum",
        "name": "SlaStatus",
        "symbols": ["OK", "VIOLATING", "UNKNOWN"],
        "doc": "Состояние SLO до события."
      },
      "default": "UNKNOWN",
      "doc": "Статус до."
    },
    {
      "name": "status_after",
      "type": "SlaStatus",
      "default": "UNKNOWN",
      "doc": "Состояние SLO после события."
    },
    {
      "name": "ack",
      "type": {
        "type": "record",
        "name": "Acknowledgement",
        "doc": "Подтверждение/эскалация инцидента.",
        "fields": [
          { "name": "acked", "type": "boolean", "default": false, "doc": "Подтверждено оператором." },
          { "name": "acked_by", "type": ["null", "string"], "default": null, "doc": "Кто подтвердил (uid/email)." },
          { "name": "acked_at", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null, "doc": "Когда подтверждено." },
          { "name": "escalation_policy_id", "type": ["null", "string"], "default": null, "doc": "Идентификатор политики эскалации." },
          { "name": "ticket_ids", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Связанные тикеты (Jira/Tracker/URL)." }
        ]
      },
      "doc": "Подтверждение/эскалация."
    },
    {
      "name": "runbook_url",
      "type": ["null", "string"],
      "default": null,
      "doc": "Ссылка на runbook/инструкцию по устранению."
    },
    {
      "name": "links",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Link",
          "doc": "Связанные ссылки.",
          "fields": [
            { "name": "rel", "type": "string", "doc": "Роль/назначение ссылки (grafana, kibana, alert, doc)." },
            { "name": "href", "type": "string", "doc": "URL." }
          ]
        }
      },
      "default": [],
      "doc": "Набор полезных ссылок."
    },
    {
      "name": "tags",
      "type": { "type": "map", "values": "string" },
      "default": {},
      "doc": "Свободные теги (key->value) для маршрутизации/аналитики."
    },
    {
      "name": "annotations",
      "type": { "type": "map", "values": "string" },
      "default": {},
      "doc": "Доп. аннотации (краткий диагноз, примечания)."
    }
  ]
}
