{
  "type": "record",
  "name": "AuditEvent",
  "namespace": "com.neurocity.security.audit.v1",
  "doc": "Промышленная схема аудита событий безопасности (Zero Trust). Совместима с Kafka/Schema Registry. Все временные поля — timestamp-micros.",
  "fields": [
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Версия схемы событий (семвер). Пример: 1.0.0",
      "default": "1.0.0"
    },
    {
      "name": "event_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Уникальный идентификатор события (UUIDv4)."
    },
    {
      "name": "correlation_id",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid"
        }
      ],
      "default": null,
      "doc": "Корреляционный идентификатор инцидента/сессии."
    },
    {
      "name": "trace",
      "type": [
        "null",
        {
          "type": "record",
          "name": "TraceContext",
          "fields": [
            { "name": "trace_id", "type": ["null","string"], "default": null, "doc": "W3C trace id" },
            { "name": "span_id",  "type": ["null","string"], "default": null, "doc": "W3C span id" },
            { "name": "parent_span_id", "type": ["null","string"], "default": null, "doc": "Родительский span" }
          ],
          "doc": "Трассировка распределенных систем (W3C/OpenTelemetry)."
        }
      ],
      "default": null,
      "doc": "Контекст трассировки."
    },
    {
      "name": "producer",
      "type": "string",
      "doc": "Источник генерации события (сервис/агент/модуль)."
    },
    {
      "name": "event_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      },
      "doc": "Время возникновения события (UTC, микросекунды)."
    },
    {
      "name": "ingest_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      },
      "doc": "Время приема в шину/хранилище (UTC, микросекунды)."
    },
    {
      "name": "category",
      "type": {
        "type": "enum",
        "name": "EventCategory",
        "symbols": [
          "AUTH", "ACCESS", "PRIVILEGE", "POLICY",
          "CONFIG", "RUNTIME", "NETWORK",
          "DATA", "INTEGRITY", "COMPLIANCE",
          "SYSTEM", "CI_CD", "SUPPLY_CHAIN",
          "ANALYTICS", "OTHER"
        ],
        "doc": "Класс события."
      },
      "doc": "Категория события по таксономии."
    },
    {
      "name": "action",
      "type": {
        "type": "enum",
        "name": "EventAction",
        "symbols": [
          "LOGIN", "LOGOUT", "MFA_CHALLENGE", "TOKEN_ISSUE",
          "READ", "WRITE", "DELETE", "EXECUTE",
          "ROLE_ASSIGN", "ROLE_REVOKE", "POLICY_APPLY", "POLICY_VIOLATION",
          "DEPLOY", "IMAGE_PULL", "IMAGE_REJECT",
          "NET_ALLOW", "NET_DENY",
          "DATA_EXPORT", "DATA_CLASSIFY",
          "SIGN", "VERIFY",
          "SCAN_PASS", "SCAN_FAIL",
          "ALERT_RAISE", "ALERT_CLOSE",
          "OTHER"
        ],
        "doc": "Действие/операция."
      },
      "doc": "Конкретное действие."
    },
    {
      "name": "outcome",
      "type": {
        "type": "enum",
        "name": "EventOutcome",
        "symbols": ["SUCCESS", "DENY", "FAIL", "ERROR", "UNKNOWN"],
        "doc": "Результат выполнения."
      },
      "doc": "Итог операции."
    },
    {
      "name": "severity",
      "type": {
        "type": "enum",
        "name": "Severity",
        "symbols": ["LOW", "MEDIUM", "HIGH", "CRITICAL"]
      },
      "doc": "Серьезность события для приоритезации."
    },
    {
      "name": "actor",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Actor",
          "doc": "Субъект, инициировавший событие (пользователь/сервис).",
          "fields": [
            { "name": "type", "type": { "type": "enum", "name": "ActorType", "symbols": ["USER","SERVICE","DEVICE","UNKNOWN"] } },
            { "name": "id", "type": ["null","string"], "default": null, "doc": "Уникальный ID субъекта (UUID/строка)." },
            { "name": "name", "type": ["null","string"], "default": null, "doc": "Отображаемое имя/логин." },
            { "name": "tenant", "type": ["null","string"], "default": null, "doc": "Идентификатор арендатора/организации." },
            { "name": "roles", "type": ["null", { "type": "array", "items": "string" }], "default": null, "doc": "Роли RBAC на момент события." },
            { "name": "auth_context",
              "type": ["null",
                {
                  "type": "record",
                  "name": "AuthContext",
                  "fields": [
                    { "name": "method", "type": ["null","string"], "default": null, "doc": "Способ аутентификации (OIDC/SAML/Kerberos/Local)." },
                    { "name": "mfa", "type": ["null","string"], "default": null, "doc": "MFA фактор (TOTP/WebAuthn/Push)." },
                    { "name": "session_id", "type": ["null","string"], "default": null }
                  ]
                }
              ],
              "default": null,
              "doc": "Контекст аутентификации."
            }
          ]
        }
      ],
      "default": null,
      "doc": "Актор события."
    },
    {
      "name": "target",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Target",
          "doc": "Целевая система/ресурс, к которому выполнялось действие.",
          "fields": [
            { "name": "type", "type": ["null","string"], "default": null, "doc": "Тип цели (service/db/bucket/k8s/host)." },
            { "name": "id", "type": ["null","string"], "default": null, "doc": "ID цели (ARN/URI/UUID)." },
            { "name": "name", "type": ["null","string"], "default": null, "doc": "Имя/человекочит." },
            { "name": "operation_scope", "type": ["null","string"], "default": null, "doc": "Область действия (namespace/project/cluster)." }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "object",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ObjectRef",
          "doc": "Объект операции (файл/секрет/запись БД/контейнер).",
          "fields": [
            { "name": "kind", "type": ["null","string"], "default": null, "doc": "Вид объекта (secret/file/record/image/pod)." },
            { "name": "id", "type": ["null","string"], "default": null },
            { "name": "path", "type": ["null","string"], "default": null, "doc": "Путь/ключ/таблица." },
            { "name": "hash", "type": ["null","string"], "default": null, "doc": "Контрольная сумма/хеш содержимого." },
            { "name": "labels", "type": ["null", { "type": "map", "values": "string" }], "default": null }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "network",
      "type": [
        "null",
        {
          "type": "record",
          "name": "NetworkContext",
          "doc": "Сетевой контекст события.",
          "fields": [
            { "name": "src_ip", "type": ["null","string"], "default": null },
            { "name": "src_port", "type": ["null","int"], "default": null },
            { "name": "dst_ip", "type": ["null","string"], "default": null },
            { "name": "dst_port", "type": ["null","int"], "default": null },
            { "name": "protocol", "type": ["null","string"], "default": null, "doc": "tcp/udp/icmp/https/..." },
            { "name": "tls", "type": ["null",
              {
                "type": "record",
                "name": "TLSInfo",
                "fields": [
                  { "name": "version", "type": ["null","string"], "default": null },
                  { "name": "ja3", "type": ["null","string"], "default": null },
                  { "name": "sni", "type": ["null","string"], "default": null }
                ]
              }
            ], "default": null }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "device",
      "type": [
        "null",
        {
          "type": "record",
          "name": "DeviceContext",
          "fields": [
            { "name": "os", "type": ["null","string"], "default": null },
            { "name": "os_version", "type": ["null","string"], "default": null },
            { "name": "user_agent", "type": ["null","string"], "default": null },
            { "name": "device_id", "type": ["null","string"], "default": null },
            { "name": "managed", "type": ["null","boolean"], "default": null, "doc": "Управляемое корпоративное устройство." },
            { "name": "posture", "type": ["null","string"], "default": null, "doc": "Результат проверки устройства (CIS/EDR состояние)." }
          ],
          "doc": "Контекст конечной точки."
        }
      ],
      "default": null
    },
    {
      "name": "geo",
      "type": [
        "null",
        {
          "type": "record",
          "name": "GeoContext",
          "fields": [
            { "name": "country", "type": ["null","string"], "default": null },
            { "name": "region", "type": ["null","string"], "default": null },
            { "name": "city", "type": ["null","string"], "default": null }
          ],
          "doc": "Геолокация по IP или заявленная."
        }
      ],
      "default": null
    },
    {
      "name": "compliance",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ComplianceContext",
          "doc": "Метки соответствия и приватности.",
          "fields": [
            {
              "name": "data_classification",
              "type": {
                "type": "enum",
                "name": "DataClass",
                "symbols": ["PUBLIC","INTERNAL","RESTRICTED","CONFIDENTIAL"]
              },
              "default": "INTERNAL",
              "doc": "Класс данных, к которым относится событие."
            },
            {
              "name": "privacy_tags",
              "type": ["null", { "type": "array", "items": "string" }],
              "default": null,
              "doc": "Метки приватности (PII, PHI, PCI и т.п.)."
            },
            {
              "name": "frameworks",
              "type": ["null", { "type": "array", "items": "string" }],
              "default": null,
              "doc": "Связанные контролы (ISO27001:A.9, SOC2:CC6.x и т.д.)."
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "integrity",
      "type": [
        "null",
        {
          "type": "record",
          "name": "IntegrityBlock",
          "doc": "Блок целостности и подписи события.",
          "fields": [
            { "name": "content_hash_alg", "type": ["null","string"], "default": null, "doc": "SHA-256/SHA-384/etc." },
            { "name": "content_hash", "type": ["null","string"], "default": null, "doc": "Хеш сериализованного события (до подписи)." },
            { "name": "signature_alg", "type": ["null","string"], "default": null, "doc": "Ed25519/ECDSA/etc." },
            { "name": "signature", "type": ["null","bytes"], "default": null, "doc": "Подпись события." },
            { "name": "signer", "type": ["null","string"], "default": null, "doc": "Идентификатор ключа/сертификата (KMS URI/Thumbprint)." }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "details",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null,
      "doc": "Дополнительные атрибуты в формате k=v (стабильно-строковые)."
    },
    {
      "name": "payload",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Payload",
          "doc": "Структурированный полезный блок (ограниченный, без PII).",
          "fields": [
            { "name": "kv", "type": ["null", { "type": "map", "values": "string" }], "default": null, "doc": "Доп. поля как строки." },
            { "name": "objects", "type": ["null", { "type": "array", "items": "ObjectRef" }], "default": null, "doc": "Необязательные вторичные объекты." }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "retention",
      "type": [
        "null",
        {
          "type": "record",
          "name": "RetentionPolicy",
          "fields": [
            { "name": "ttl_days", "type": ["null","int"], "default": null, "doc": "Срок хранения в днях." },
            { "name": "legal_hold", "type": ["null","boolean"], "default": null, "doc": "Признак юридической блокировки." }
          ],
          "doc": "Политика хранения."
        }
      ],
      "default": null
    },
    {
      "name": "related",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "RelatedRef",
            "fields": [
              {
                "name": "event_id",
                "type": { "type": "string", "logicalType": "uuid" },
                "doc": "Связанный event_id."
              },
              {
                "name": "relation",
                "type": ["null","string"],
                "default": null,
                "doc": "Тип связи (parent/child/duplicate/caused_by)."
              }
            ],
            "doc": "Связи с другими событиями."
          }
        }
      ],
      "default": null
    },
    {
      "name": "version",
      "type": "int",
      "doc": "Версия события в рамках данного event_id (для редактируемых пайплайнов).",
      "default": 1
    }
  ]
}
