{
  "type": "record",
  "namespace": "aethernova.security.v1",
  "name": "AuthEventEnvelope",
  "doc": "Envelope for authentication and session lifecycle events.",
  "fields": [
    {
      "name": "event_metadata",
      "type": {
        "type": "record",
        "name": "EventMetadata",
        "fields": [
          {"name": "event_id", "type": "string", "doc": "UUID for this event"},
          {"name": "event_type", "type": "string", "doc": "Event type identifier (enum in EventType)"},
          {"name": "occurred_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
          {"name": "received_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
          {"name": "source_system", "type": "string", "doc": "Emitter system id"},
          {"name": "trace_id", "type": ["null", "string"], "default": null},
          {"name": "correlation_id", "type": ["null", "string"], "default": null},
          {"name": "version", "type": "string", "doc": "Schema version of this event"}
        ]
      }
    },
    {
      "name": "principal",
      "type": {
        "type": "record",
        "name": "Principal",
        "fields": [
          {"name": "id", "type": "string"},
          {"name": "tenant_id", "type": ["null", "string"], "default": null},
          {"name": "username", "type": ["null", "string"], "default": null},
          {"name": "email", "type": ["null", "string"], "default": null},
          {"name": "phone_e164", "type": ["null", "string"], "default": null},
          {"name": "roles", "type": {"type": "array", "items": "string"}, "default": []}
        ]
      }
    },
    {
      "name": "client_context",
      "type": {
        "type": "record",
        "name": "ClientContext",
        "fields": [
          {"name": "ip_address", "type": ["null", "string"], "default": null},
          {"name": "user_agent", "type": ["null", "string"], "default": null},
          {"name": "locale", "type": ["null", "string"], "default": null},
          {"name": "timezone", "type": ["null", "string"], "default": null},
          {
            "name": "device",
            "type": {
              "type": "record",
              "name": "Device",
              "fields": [
                {"name": "id", "type": ["null", "string"], "default": null},
                {"name": "platform", "type": ["null", "string"], "default": null},
                {"name": "os_version", "type": ["null", "string"], "default": null},
                {"name": "model", "type": ["null", "string"], "default": null},
                {"name": "fingerprint", "type": ["null", "string"], "default": null},
                {"name": "trusted", "type": ["null", "boolean"], "default": null}
              ]
            }
          }
        ]
      }
    },
    {
      "name": "risk_signals",
      "type": {
        "type": "record",
        "name": "RiskSignals",
        "fields": [
          {"name": "risk_level", "type": ["null", "string"], "default": null},
          {"name": "score", "type": ["null", "double"], "default": null},
          {"name": "reason", "type": ["null", "string"], "default": null},
          {"name": "ip_reputation", "type": ["null", "string"], "default": null},
          {"name": "geoip_country", "type": ["null", "string"], "default": null},
          {"name": "anomalies", "type": {"type": "array", "items": "string"}, "default": []}
        ]
      }
    },
    {
      "name": "payload",
      "type": [
        {
          "type": "record",
          "name": "AuthAttempted",
          "fields": [
            {"name": "identifier", "type": "string", "doc": "username/email/phone"},
            {"name": "method", "type": "string", "doc": "password, webauthn, etc."}
          ]
        },
        {
          "type": "record",
          "name": "AuthSucceeded",
          "fields": [
            {"name": "session_id", "type": "string"},
            {"name": "method", "type": "string"},
            {"name": "mfa_used", "type": {"type": "array", "items": "string"}, "default": []}
          ]
        },
        {
          "type": "record",
          "name": "AuthFailed",
          "fields": [
            {"name": "reason", "type": "string"},
            {"name": "error_code", "type": "string"}
          ]
        },
        {
          "type": "record",
          "name": "MfaChallengeIssued",
          "fields": [
            {"name": "challenge_id", "type": "string"},
            {"name": "allowed_methods", "type": {"type": "array", "items": "string"}, "default": []},
            {"name": "expires_at", "type": {"type": "long", "logicalType": "timestamp-millis"}}
          ]
        },
        {
          "type": "record",
          "name": "WebAuthnRegistration",
          "fields": [
            {"name": "credential_id", "type": "string"},
            {"name": "aaguid", "type": ["null", "string"], "default": null}
          ]
        },
        {
          "type": "record",
          "name": "TokenIssued",
          "fields": [
            {"name": "token_id", "type": "string"},
            {"name": "token_type", "type": "string"},
            {"name": "expires_at", "type": {"type": "long", "logicalType": "timestamp-millis"}}
          ]
        },
        {
          "type": "record",
          "name": "TokenRevoked",
          "fields": [
            {"name": "token_id", "type": "string"},
            {"name": "reason", "type": ["null", "string"], "default": null}
          ]
        },
        {
          "type": "record",
          "name": "SessionTerminated",
          "fields": [
            {"name": "session_id", "type": "string"},
            {"name": "reason", "type": ["null", "string"], "default": null}
          ]
        }
      ]
    }
  ]
}
