{
  "treasury_id": "treasury_mainnet_2025",
  "managed_tokens": [
    {
      "token_symbol": "ETH",
      "token_address": "0x0000000000000000000000000000000000000000",
      "decimals": 18
    },
    {
      "token_symbol": "DAI",
      "token_address": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
      "decimals": 18
    }
  ],
  "multisig_wallet": {
    "address": "0xFfFfFfFfFfFfFfFfFfFfFfFfFfFfFfFfFfFfFfFf",
    "signers": [
      "0xA1a1a1a1a1A1A1A1A1a1a1A1A1a1a1A1a1a1a1A1",
      "0xB2b2B2B2b2B2b2B2b2b2B2B2b2B2b2B2b2b2B2b2",
      "0xC3c3c3c3C3C3c3C3c3c3C3C3c3C3c3C3c3c3C3c3"
    ],
    "required_signatures": 2
  },
  "spending_limits": {
    "daily_limit_usd": 100000,
    "single_tx_limit_usd": 25000
  },
  "zk_rollup_integration": true,
  "audit_logs": {
    "enabled": true,
    "log_contract_address": "0xD4d4d4D4d4D4d4D4d4d4D4D4d4D4d4D4d4D4d4D4"
  },
  "metadata": {
    "description": "Основной казначейский модуль DAO с поддержкой ZK-rollup и мультиподписи",
    "last_updated": "2025-07-08T09:00:00Z"
  }
}
