{
  "type": "record",
  "name": "PIIEvent",
  "namespace": "io.veilmind.schemas.avro.v1",
  "doc": "Событие обнаружения/обработки PII/секретов. Схема проектировалась для строгой эволюции и отсутствия утечек исходных значений.",
  "aliases": ["io.veilmind.avro.v1.PIIEvent"],
  "fields": [
    {
      "name": "event_id",
      "type": { "type": "string", "logicalType": "uuid" },
      "doc": "UUID события"
    },
    {
      "name": "event_time",
      "type": { "type": "long", "logicalType": "timestamp-micros" },
      "doc": "Время генерации события (UTC)"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1,
      "doc": "Версия логической схемы события (для маршрутизации/категоризации в консьюмерах)"
    },

    {
      "name": "producer",
      "type": {
        "type": "record",
        "name": "Producer",
        "fields": [
          { "name": "service_name", "type": "string", "doc": "Имя сервиса-эмитента" },
          { "name": "service_version", "type": "string", "default": "0.0.0", "doc": "Версия сервиса" },
          { "name": "instance_id", "type": [ "null", { "type": "string", "logicalType": "uuid" } ], "default": null, "doc": "Идентификатор инстанса (если доступен)" },
          { "name": "cluster", "type": [ "null", "string" ], "default": null, "doc": "Кластер/зона" }
        ]
      },
      "doc": "Метаданные эмитента события"
    },

    {
      "name": "source",
      "type": {
        "type": "record",
        "name": "Source",
        "fields": [
          {
            "name": "dataset_type",
            "type": {
              "type": "enum",
              "name": "DatasetType",
              "symbols": ["S3", "POSTGRES", "MYSQL", "KAFKA", "HTTP", "FILESYSTEM", "OTHER"]
            },
            "doc": "Тип источника"
          },
          { "name": "dataset_id", "type": "string", "doc": "Логический идентификатор набора данных" },
          { "name": "resource", "type": [ "null", "string" ], "default": null, "doc": "Физический ресурс (URI/ARN/таблица/путь)" },
          { "name": "region", "type": [ "null", "string" ], "default": null, "doc": "Регион/зона ресурса" }
        ]
      },
      "doc": "Источник данных"
    },

    {
      "name": "classification",
      "type": {
        "type": "enum",
        "name": "Classification",
        "symbols": ["PUBLIC", "INTERNAL", "SENSITIVE", "RESTRICTED"]
      },
      "doc": "Итоговая классификация контента"
    },

    {
      "name": "action",
      "type": {
        "type": "enum",
        "name": "Action",
        "symbols": ["DETECTED", "MASKED", "TOKENIZED", "REDACTED", "ALLOWED", "BLOCKED", "QUARANTINED"]
      },
      "doc": "Примененное действие к нагрузке/сообщению"
    },

    {
      "name": "reasons",
      "type": { "type": "array", "items": "string" },
      "default": [],
      "doc": "Причины/обоснования решения (policy/explanations)"
    },

    {
      "name": "findings",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Finding",
          "fields": [
            {
              "name": "kind",
              "type": {
                "type": "enum",
                "name": "FindingKind",
                "symbols": ["EMAIL", "PHONE", "CARD_PAN", "IBAN", "JWT", "BEARER", "SECRET_ASSIGN", "NATIONAL_ID", "LOCATION", "OTHER"]
              },
              "doc": "Тип найденного индикатора"
            },
            { "name": "pattern_id", "type": [ "null", "string" ], "default": null, "doc": "Идентификатор правила/паттерна" },
            {
              "name": "location",
              "type": {
                "type": "record",
                "name": "Location",
                "fields": [
                  { "name": "field_path", "type": [ "null", "string" ], "default": null, "doc": "JSONPath/ключ/колонка" },
                  { "name": "offset", "type": [ "null", "int" ], "default": null, "doc": "Смещение в байтах/символах, если применимо" },
                  { "name": "line", "type": [ "null", "int" ], "default": null, "doc": "Номер строки, если применимо" }
                ]
              },
              "doc": "Расположение совпадения"
            },
            { "name": "length", "type": [ "null", "int" ], "default": null, "doc": "Длина совпадения" },
            { "name": "confidence", "type": [ "null", "float" ], "default": null, "doc": "Доверие классификатора [0..1]" },
            { "name": "risk_score", "type": [ "null", "int" ], "default": null, "doc": "Риск для совпадения [0..100]" },

            { "name": "redacted_value", "type": [ "null", "string" ], "default": null, "doc": "Редактированное значение (если применимо)" },
            { "name": "tokenized_value", "type": [ "null", "string" ], "default": null, "doc": "Токен/псевдоним (если применимо)" },

            {
              "name": "original_sha256",
              "type": { "type": "fixed", "name": "Sha256", "size": 32 },
              "doc": "SHA-256 отпечаток исходного значения (для дедупликации), исходник не сохраняется"
            }
          ]
        }
      },
      "default": [],
      "doc": "Список находок; исходные значения не сохраняются"
    },

    {
      "name": "decision",
      "type": {
        "type": "record",
        "name": "Decision",
        "fields": [
          {
            "name": "effect",
            "type": {
              "type": "enum",
              "name": "DecisionEffect",
              "symbols": ["ALLOW", "BLOCK", "MASK", "TOKENIZE", "REDACT", "QUARANTINE"]
            },
            "doc": "Итоговый эффект на объект"
          },
          { "name": "policy_id", "type": [ "null", "string" ], "default": null, "doc": "ID примененной политики/правила" },
          { "name": "explanations", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Человеко-читаемые объяснения" }
        ]
      },
      "doc": "Принятое решение"
    },

    {
      "name": "posture",
      "type": {
        "type": "record",
        "name": "Posture",
        "fields": [
          { "name": "user_mfa", "type": [ "null", "boolean" ], "default": null, "doc": "MFA активен" },
          { "name": "session_risk", "type": [ "null", "int" ], "default": null, "doc": "Риск сессии [0..100]" },
          { "name": "network_zone", "type": [ "null", "string" ], "default": null, "doc": "Зона сети (corp/office/…)" },
          { "name": "device_attestation_age_s", "type": [ "null", "int" ], "default": null, "doc": "Возраст аттестации устройства, сек" },
          { "name": "device_attestor", "type": [ "null", "string" ], "default": null, "doc": "Издатель аттестации" }
        ]
      },
      "doc": "Сводка контекста Zero Trust",
      "default": { "user_mfa": null, "session_risk": null, "network_zone": null, "device_attestation_age_s": null, "device_attestor": null }
    },

    {
      "name": "egress",
      "type": {
        "type": "record",
        "name": "Egress",
        "fields": [
          { "name": "attempted", "type": "boolean", "default": false, "doc": "Была ли попытка исходящего запроса" },
          { "name": "destination_domain", "type": [ "null", "string" ], "default": null, "doc": "Целевой домен (если был egress)" },
          { "name": "permitted", "type": [ "null", "boolean" ], "default": null, "doc": "Разрешен ли egress политикой" }
        ]
      },
      "default": { "attempted": false, "destination_domain": null, "permitted": null },
      "doc": "Краткая информация об исходящем соединении"
    },

    {
      "name": "audit",
      "type": {
        "type": "record",
        "name": "Audit",
        "fields": [
          { "name": "trace_id", "type": [ "null", "string" ], "default": null, "doc": "W3C trace id" },
          { "name": "span_id", "type": [ "null", "string" ], "default": null, "doc": "W3C span id" },
          { "name": "sampled", "type": "boolean", "default": true, "doc": "Флаг сэмплирования при экспорте" }
        ]
      },
      "default": { "trace_id": null, "span_id": null, "sampled": true },
      "doc": "Телеметрическая связка для OTEL"
    },

    {
      "name": "payload_sha256",
      "type": "Sha256",
      "doc": "SHA-256 отпечаток полной полезной нагрузки (после редактирования)"
    },

    {
      "name": "attributes",
      "type": { "type": "map", "values": "string" },
      "default": {},
      "doc": "Произвольные нефинансовые атрибуты (уже отредактированные)"
    }
  ]
}
