{
  "type": "record",
  "name": "SyntheticStats",
  "namespace": "veilmind.core.synthetic.v1",
  "doc": "Telemetry record for synthetic monitoring runs and optional rollup summary",
  "aliases": ["veilmind.synthetic.SyntheticStats"],
  "fields": [
    { "name": "schema_version", "type": "string", "doc": "Schema semantic version", "default": "1.0.0" },

    { "name": "event_id", "type": "string", "doc": "Unique event identifier" },
    { "name": "emitted_at", "type": { "type": "long", "logicalType": "timestamp-micros" }, "doc": "Event emission time (UTC)" },
    { "name": "producer", "type": "string", "doc": "Emitter/agent name or ID" },

    { "name": "environment", "type": { "type": "enum", "name": "Environment", "symbols": ["dev","staging","prod"] }, "doc": "Runtime environment" },
    { "name": "tenant_id", "type": ["null","string"], "default": null, "doc": "Optional tenant ID for multi-tenant runs" },

    { "name": "run_id", "type": { "type": "string", "logicalType": "uuid" }, "doc": "Run UUID" },
    { "name": "sequence", "type": "long", "doc": "Monotonic sequence within run/session", "default": 0 },
    { "name": "region", "type": "string", "doc": "Probe region (e.g. eu-north-1)" },
    { "name": "location", "type": ["null","string"], "default": null, "doc": "Optional human-readable location" },
    { "name": "runner_version", "type": "string", "doc": "Synthetic runner version" },

    { "name": "check_name", "type": "string", "doc": "Logical check identifier" },
    { "name": "component", "type": "string", "doc": "Application component tag (api, admin-ui, redis, etc.)" },
    { "name": "kind", "type": { "type": "enum", "name": "CheckKind", "symbols": ["HTTP","TCP","DNS","ICMP","TLS"] }, "doc": "Probe type" },

    { "name": "status", "type": { "type": "enum", "name": "RunStatus", "symbols": ["PASS","FAIL","TIMEOUT","SKIPPED"] }, "doc": "Outcome status" },
    { "name": "start_ts", "type": { "type": "long", "logicalType": "timestamp-micros" }, "doc": "Probe start time (UTC)" },
    { "name": "end_ts", "type": { "type": "long", "logicalType": "timestamp-micros" }, "doc": "Probe end time (UTC)" },
    { "name": "duration_ms", "type": "long", "doc": "Total duration, milliseconds" },

    { "name": "attempt_count", "type": "int", "doc": "Number of attempts including retries", "default": 1 },
    { "name": "error_message", "type": ["null","string"], "default": null, "doc": "Error details if any (short message)" },

    { "name": "labels", "type": { "type": "map", "values": "string" }, "doc": "Free-form labels/tags for routing/aggregation", "default": {} },
    { "name": "annotations", "type": { "type": "map", "values": "string" }, "doc": "Additional metadata (non-indexed)", "default": {} },

    { "name": "pii_redacted", "type": "boolean", "doc": "Whether sensitive fields were redacted at source", "default": true },

    { "name": "http", "type": ["null",
      {
        "type": "record",
        "name": "HTTPStats",
        "fields": [
          { "name": "url", "type": "string", "doc": "Requested URL" },
          { "name": "method", "type": { "type": "enum", "name": "HTTPMethod", "symbols": ["GET","HEAD","POST","PUT","PATCH","DELETE","OPTIONS"] }, "doc": "HTTP method" },
          { "name": "status_code", "type": ["null","int"], "default": null, "doc": "HTTP response status" },
          { "name": "connect_ms", "type": ["null","long"], "default": null, "doc": "TCP connect time" },
          { "name": "ttfb_ms", "type": ["null","long"], "default": null, "doc": "Time to first byte" },
          { "name": "total_ms", "type": ["null","long"], "default": null, "doc": "Total HTTP duration" },
          { "name": "response_bytes", "type": ["null","long"], "default": null, "doc": "Response size in bytes" },
          { "name": "tls_protocol", "type": ["null","string"], "default": null, "doc": "Negotiated TLS protocol (e.g. TLSv1.3)" },
          { "name": "tls_cipher", "type": ["null","string"], "default": null, "doc": "Negotiated TLS cipher" },
          { "name": "mtls_used", "type": "boolean", "default": false, "doc": "Was client certificate used" },
          { "name": "cert_days_remaining", "type": ["null","int"], "default": null, "doc": "Server cert validity days remaining at run time" },
          { "name": "security_headers_ok", "type": ["null","boolean"], "default": null, "doc": "CSP/HSTS/XCTO present as required" },
          { "name": "response_sha256", "type": ["null", { "type": "fixed", "name": "SHA256", "size": 32 }], "default": null, "doc": "SHA-256 of response body (truncated or full per runner policy)" }
        ]
      }
    ], "default": null, "doc": "HTTP metrics (when kind=HTTP)" },

    { "name": "tcp", "type": ["null",
      {
        "type": "record",
        "name": "TCPStats",
        "fields": [
          { "name": "target", "type": "string", "doc": "host:port" },
          { "name": "connect_ms", "type": ["null","long"], "default": null, "doc": "Connect latency" }
        ]
      }
    ], "default": null, "doc": "TCP metrics (when kind=TCP)" },

    { "name": "dns", "type": ["null",
      {
        "type": "record",
        "name": "DNSStats",
        "fields": [
          { "name": "query_name", "type": "string", "doc": "Queried domain" },
          { "name": "record_type", "type": { "type": "enum", "name": "DNSRecordType", "symbols": ["A","AAAA","CNAME","TXT","MX","NS","SRV"] }, "doc": "Record type" },
          { "name": "answers", "type": { "type": "array", "items": "string" }, "doc": "Answers as strings", "default": [] },
          { "name": "resolve_ms", "type": ["null","long"], "default": null, "doc": "Resolution latency" }
        ]
      }
    ], "default": null, "doc": "DNS metrics (when kind=DNS)" },

    { "name": "icmp", "type": ["null",
      {
        "type": "record",
        "name": "ICMPStats",
        "fields": [
          { "name": "target", "type": "string", "doc": "Hostname or IP" },
          { "name": "rtt_ms", "type": ["null","long"], "default": null, "doc": "Round-trip time" },
          { "name": "ttl", "type": ["null","int"], "default": null, "doc": "Observed TTL if available" }
        ]
      }
    ], "default": null, "doc": "ICMP metrics (when kind=ICMP)" },

    { "name": "tls", "type": ["null",
      {
        "type": "record",
        "name": "TLSStats",
        "fields": [
          { "name": "server_name", "type": "string", "doc": "SNI / certificate CN" },
          { "name": "not_after", "type": ["null", { "type": "long", "logicalType": "timestamp-micros" }], "default": null, "doc": "Certificate expiry (UTC)" },
          { "name": "days_remaining", "type": ["null","int"], "default": null, "doc": "Days until expiry" },
          { "name": "issuer", "type": ["null","string"], "default": null, "doc": "Certificate issuer" },
          { "name": "valid", "type": "boolean", "default": true, "doc": "Validation success" },
          { "name": "ocsp_stapled", "type": ["null","boolean"], "default": null, "doc": "OCSP stapling present" }
        ]
      }
    ], "default": null, "doc": "TLS certificate metrics (when kind=TLS)" },

    { "name": "window_summary", "type": ["null",
      {
        "type": "record",
        "name": "WindowSummary",
        "doc": "Optional rolling window statistics for this check (aggregated upstream)",
        "fields": [
          { "name": "window_start", "type": { "type": "long", "logicalType": "timestamp-micros" }, "doc": "Window start (UTC)" },
          { "name": "window_end", "type": { "type": "long", "logicalType": "timestamp-micros" }, "doc": "Window end (UTC)" },
          { "name": "count", "type": "long", "doc": "Total runs in window" },
          { "name": "success", "type": "long", "doc": "Successful runs" },
          { "name": "errors", "type": "long", "doc": "Failed/timeout runs" },
          { "name": "latency_p50_ms", "type": ["null","double"], "default": null, "doc": "p50 latency" },
          { "name": "latency_p95_ms", "type": ["null","double"], "default": null, "doc": "p95 latency" },
          { "name": "latency_p99_ms", "type": ["null","double"], "default": null, "doc": "p99 latency" },
          { "name": "error_rate", "type": ["null","double"], "default": null, "doc": "errors / count" }
        ]
      }
    ], "default": null, "doc": "Aggregate SLI/SLO window" },

    { "name": "integrity_hmac_sha256", "type": ["null", { "type": "fixed", "name": "HMAC256", "size": 32 }], "default": null, "doc": "Per-record HMAC-SHA256 for tamper evidence (hex/bytes as fixed)" }
  ]
}
