{
  "type": "record",
  "name": "EventEnvelope",
  "namespace": "omnimind.core.events.v1",
  "doc": "OmniMind Core: универсальный конверт событий. Версия контракта: 1.0.0.",
  "aliases": ["omnimind.events.EventEnvelope"],
  "fields": [
    {
      "name": "event_id",
      "type": { "type": "string", "logicalType": "uuid" },
      "doc": "Глобальный UUID события (идемпотентность/дедупликация)."
    },
    {
      "name": "event_version",
      "type": "int",
      "default": 1,
      "doc": "Версия конкретного payload-события (локальная эволюция типов)."
    },
    {
      "name": "schema_version",
      "type": "string",
      "default": "1.0.0",
      "doc": "Версия схемы конверта (MAJOR.MINOR.PATCH)."
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "doc": "Тип события для быстрых фильтров на брокере/в логах.",
        "symbols": [
          "UserCreated",
          "UserUpdated",
          "DocumentIngested",
          "DocumentIndexed",
          "HealthStatusChanged"
        ]
      },
      "doc": "Дублирует имя record из union payload для облегчения маршрутизации."
    },
    {
      "name": "occurred_at",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "Момент возникновения события в источнике (UTC, millis)."
    },
    {
      "name": "produced_at",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "Момент публикации события продюсером (UTC, millis)."
    },
    {
      "name": "source",
      "type": "string",
      "doc": "Логическое имя источника/сервиса-эмитента (например, omnimind-core.api)."
    },
    {
      "name": "tenant_id",
      "type": [ "null", { "type": "string", "logicalType": "uuid" } ],
      "default": null,
      "doc": "UUID арендатора (если мультитенантная инсталляция)."
    },
    {
      "name": "correlation_id",
      "type": [ "null", { "type": "string", "logicalType": "uuid" } ],
      "default": null,
      "doc": "Корреляционный идентификатор (сквозной контекст запроса)."
    },
    {
      "name": "trace_id",
      "type": [ "null", "string" ],
      "default": null,
      "doc": "ID распределённого трейсинга (W3C Trace Context/Jaeger/OTel)."
    },
    {
      "name": "partition_key",
      "type": [ "null", "string" ],
      "default": null,
      "doc": "Ключ партиционирования на брокере (если требуется стабильный order)."
    },
    {
      "name": "headers",
      "type": [ "null", { "type": "map", "values": "string" } ],
      "default": null,
      "doc": "Неперсональные метаданные для роутинга/аудита."
    },
    {
      "name": "payload",
      "doc": "Полезная нагрузка события (строго одно из перечисленных именованных record).",
      "type": [
        {
          "type": "record",
          "name": "UserCreated",
          "doc": "Событие регистрации/создания пользователя.",
          "aliases": ["UserRegistered"],
          "fields": [
            {
              "name": "user_id",
              "type": { "type": "string", "logicalType": "uuid" },
              "doc": "UUID пользователя."
            },
            {
              "name": "email",
              "type": "string",
              "doc": "Email пользователя (неконфиденциальный идентификатор)."
            },
            {
              "name": "email_verified",
              "type": "boolean",
              "default": false,
              "doc": "Флаг подтверждения email на момент события."
            },
            {
              "name": "created_at",
              "type": { "type": "long", "logicalType": "timestamp-millis" },
              "doc": "UTC-время создания записи пользователя."
            },
            {
              "name": "profile",
              "type": [ "null", { "type": "map", "values": "string" } ],
              "default": null,
              "doc": "Неперсональные атрибуты профиля (ключ=значение)."
            }
          ]
        },
        {
          "type": "record",
          "name": "UserUpdated",
          "doc": "Частичное обновление атрибутов пользователя.",
          "fields": [
            {
              "name": "user_id",
              "type": { "type": "string", "logicalType": "uuid" },
              "doc": "UUID пользователя."
            },
            {
              "name": "changes",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "FieldChange",
                  "fields": [
                    { "name": "field", "type": "string", "doc": "Имя атрибута." },
                    { "name": "old_value", "type": [ "null", "string" ], "default": null },
                    { "name": "new_value", "type": [ "null", "string" ], "default": null }
                  ]
                }
              },
              "doc": "Список изменений атрибутов в виде пар старое/новое."
            },
            {
              "name": "updated_at",
              "type": { "type": "long", "logicalType": "timestamp-millis" },
              "doc": "UTC-время применения изменений."
            }
          ]
        },
        {
          "type": "record",
          "name": "DocumentIngested",
          "doc": "Документ принят в пайплайн (скачано/получено метаданное).",
          "fields": [
            {
              "name": "document_id",
              "type": { "type": "string", "logicalType": "uuid" },
              "doc": "UUID документа."
            },
            {
              "name": "uri",
              "type": "string",
              "doc": "Источник документа (URL/URN/путь)."
            },
            {
              "name": "content_type",
              "type": "string",
              "doc": "Тип содержимого (например, text/markdown, application/pdf)."
            },
            {
              "name": "content_sha256",
              "type": [ "null", "bytes" ],
              "default": null,
              "doc": "SHA-256 хеш содержимого в байтах (32 байта)."
            },
            {
              "name": "size_bytes",
              "type": [ "null", "long" ],
              "default": null,
              "doc": "Размер исходного файла, если известен."
            },
            {
              "name": "language",
              "type": [ "null", "string" ],
              "default": null,
              "doc": "Язык содержимого (BCP-47, например, ru, en-US)."
            },
            {
              "name": "title",
              "type": [ "null", "string" ],
              "default": null,
              "doc": "Заголовок документа, если извлечён."
            },
            {
              "name": "attributes",
              "type": [ "null", { "type": "map", "values": "string" } ],
              "default": null,
              "doc": "Доп. метаданные (ключ=значение)."
            }
          ]
        },
        {
          "type": "record",
          "name": "DocumentIndexed",
          "doc": "Документ успешно проиндексирован (векторизация/шардирование завершены).",
          "fields": [
            {
              "name": "document_id",
              "type": { "type": "string", "logicalType": "uuid" },
              "doc": "UUID документа."
            },
            {
              "name": "index_name",
              "type": "string",
              "doc": "Имя индекса/коллекции (например, kb_default)."
            },
            {
              "name": "embedding_model",
              "type": "string",
              "doc": "Идентификатор модели эмбеддингов (например, text-embedding-3-large)."
            },
            {
              "name": "dimensions",
              "type": "int",
              "doc": "Размерность эмбеддинга."
            },
            {
              "name": "chunks",
              "type": "int",
              "doc": "Количество фрагментов/чанков, добавленных в индекс."
            },
            {
              "name": "indexed_at",
              "type": { "type": "long", "logicalType": "timestamp-millis" },
              "doc": "UTC-время завершения индексации."
            }
          ]
        },
        {
          "type": "record",
          "name": "HealthStatusChanged",
          "doc": "Смена статуса здоровья сервиса/компонента.",
          "fields": [
            {
              "name": "service",
              "type": "string",
              "doc": "Имя сервиса/компонента (например, omnimind-core.api)."
            },
            {
              "name": "status",
              "type": {
                "type": "enum",
                "name": "HealthStatus",
                "symbols": [ "UP", "DEGRADED", "DOWN" ],
                "doc": "Текущий агрегированный статус."
              },
              "doc": "Новый статус."
            },
            {
              "name": "previous_status",
              "type": [ "null", "HealthStatus" ],
              "default": null,
              "doc": "Предыдущий статус, если известен."
            },
            {
              "name": "reason",
              "type": [ "null", "string" ],
              "default": null,
              "doc": "Краткое текстовое объяснение/код причины."
            },
            {
              "name": "observed_at",
              "type": { "type": "long", "logicalType": "timestamp-millis" },
              "doc": "UTC-момент наблюдения статуса мониторингом."
            },
            {
              "name": "details",
              "type": [ "null", { "type": "map", "values": "string" } ],
              "default": null,
              "doc": "Дополнительные параметры проверки/метрики."
            }
          ]
        }
      ]
    }
  ]
}
