[
  {
    "type": "fixed",
    "name": "TraceId16",
    "namespace": "com.omnimind.schemas.traces.v1",
    "size": 16,
    "doc": "16-byte trace ID (binary). Use hex encoding externally if needed."
  },
  {
    "type": "fixed",
    "name": "SpanId8",
    "namespace": "com.omnimind.schemas.traces.v1",
    "size": 8,
    "doc": "8-byte span ID (binary). Use hex encoding externally if needed."
  },
  {
    "type": "enum",
    "name": "SpanKind",
    "namespace": "com.omnimind.schemas.traces.v1",
    "doc": "Kind of span per OpenTelemetry.",
    "symbols": [ "INTERNAL", "SERVER", "CLIENT", "PRODUCER", "CONSUMER" ]
  },
  {
    "type": "enum",
    "name": "StatusCode",
    "namespace": "com.omnimind.schemas.traces.v1",
    "doc": "Span status code per OpenTelemetry.",
    "symbols": [ "UNSET", "OK", "ERROR" ]
  },
  {
    "type": "record",
    "name": "AttributeValue",
    "namespace": "com.omnimind.schemas.traces.v1",
    "doc": "Union-like container for attribute values. Prefer narrow types when producing.",
    "fields": [
      {
        "name": "value",
        "type": [
          "null",
          "string",
          "long",
          "double",
          "boolean",
          "bytes",
          { "type": "array", "items": "string" },
          { "type": "array", "items": "long" },
          { "type": "array", "items": "double" },
          { "type": "array", "items": "boolean" }
        ],
        "default": null
      }
    ]
  },
  {
    "type": "record",
    "name": "KeyValue",
    "namespace": "com.omnimind.schemas.traces.v1",
    "doc": "Attribute entry as key-value. Array is used instead of map for better evolution control.",
    "fields": [
      { "name": "key", "type": "string" },
      { "name": "value", "type": "com.omnimind.schemas.traces.v1.AttributeValue" }
    ]
  },
  {
    "type": "record",
    "name": "InstrumentationScope",
    "namespace": "com.omnimind.schemas.traces.v1",
    "doc": "Represents the library/instrumentation emitting telemetry.",
    "fields": [
      { "name": "name", "type": "string" },
      { "name": "version", "type": [ "null", "string" ], "default": null },
      { "name": "schemaUrl", "type": [ "null", "string" ], "default": null }
    ]
  },
  {
    "type": "record",
    "name": "Link",
    "namespace": "com.omnimind.schemas.traces.v1",
    "doc": "A link from this span to another span in the same or different trace.",
    "fields": [
      { "name": "traceId", "type": "com.omnimind.schemas.traces.v1.TraceId16" },
      { "name": "spanId",  "type": "com.omnimind.schemas.traces.v1.SpanId8" },
      { "name": "traceState", "type": [ "null", "string" ], "default": null, "doc": "W3C tracestate as a string." },
      { "name": "attributes", "type": { "type": "array", "items": "com.omnimind.schemas.traces.v1.KeyValue" }, "default": [] },
      { "name": "droppedAttributesCount", "type": [ "null", "int" ], "default": 0 }
    ]
  },
  {
    "type": "record",
    "name": "Event",
    "namespace": "com.omnimind.schemas.traces.v1",
    "doc": "A time-stamped event in the span lifecycle.",
    "fields": [
      {
        "name": "timeMicros",
        "type": { "type": "long", "logicalType": "timestamp-micros" },
        "doc": "Event timestamp in microseconds since Unix epoch (UTC)."
      },
      { "name": "name", "type": "string" },
      { "name": "attributes", "type": { "type": "array", "items": "com.omnimind.schemas.traces.v1.KeyValue" }, "default": [] },
      { "name": "droppedAttributesCount", "type": [ "null", "int" ], "default": 0 }
    ]
  },
  {
    "type": "record",
    "name": "SpanStatus",
    "namespace": "com.omnimind.schemas.traces.v1",
    "doc": "Span status including code and optional message.",
    "fields": [
      { "name": "code", "type": "com.omnimind.schemas.traces.v1.StatusCode", "default": "UNSET" },
      { "name": "message", "type": [ "null", "string" ], "default": null }
    ]
  },
  {
    "type": "record",
    "name": "Span",
    "namespace": "com.omnimind.schemas.traces.v1",
    "doc": "A single span with attributes, events, links and status.",
    "fields": [
      { "name": "traceId", "type": "com.omnimind.schemas.traces.v1.TraceId16" },
      { "name": "spanId",  "type": "com.omnimind.schemas.traces.v1.SpanId8" },
      { "name": "parentSpanId", "type": [ "null", "com.omnimind.schemas.traces.v1.SpanId8" ], "default": null },
      { "name": "name", "type": "string" },
      { "name": "kind", "type": "com.omnimind.schemas.traces.v1.SpanKind", "default": "INTERNAL" },
      {
        "name": "startMicros",
        "type": { "type": "long", "logicalType": "timestamp-micros" },
        "doc": "Span start time (UTC, micros)."
      },
      {
        "name": "endMicros",
        "type": { "type": "long", "logicalType": "timestamp-micros" },
        "doc": "Span end time (UTC, micros). Must be >= startMicros."
      },
      { "name": "attributes", "type": { "type": "array", "items": "com.omnimind.schemas.traces.v1.KeyValue" }, "default": [] },
      { "name": "droppedAttributesCount", "type": [ "null", "int" ], "default": 0 },
      { "name": "events", "type": { "type": "array", "items": "com.omnimind.schemas.traces.v1.Event" }, "default": [] },
      { "name": "droppedEventsCount", "type": [ "null", "int" ], "default": 0 },
      { "name": "links", "type": { "type": "array", "items": "com.omnimind.schemas.traces.v1.Link" }, "default": [] },
      { "name": "droppedLinksCount", "type": [ "null", "int" ], "default": 0 },
      { "name": "status", "type": "com.omnimind.schemas.traces.v1.SpanStatus", "default": { "code": "UNSET", "message": null } },
      { "name": "traceState", "type": [ "null", "string" ], "default": null, "doc": "W3C tracestate for this span." },
      { "name": "resourceAttributes", "type": { "type": "array", "items": "com.omnimind.schemas.traces.v1.KeyValue" }, "default": [], "doc": "Optional resource attributes override for this span." },
      { "name": "scope", "type": "com.omnimind.schemas.traces.v1.InstrumentationScope", "doc": "Scope that produced this span." }
    ]
  },
  {
    "type": "record",
    "name": "TraceBatch",
    "namespace": "com.omnimind.schemas.traces.v1",
    "doc": "A batch of spans sharing common resource attributes and export metadata.",
    "fields": [
      {
        "name": "batchId",
        "type": { "type": "string", "logicalType": "uuid" },
        "doc": "Unique batch identifier (UUID v4 recommended)."
      },
      {
        "name": "exportTimeMicros",
        "type": { "type": "long", "logicalType": "timestamp-micros" },
        "doc": "Export time at the producer (UTC, micros)."
      },
      {
        "name": "serviceName",
        "type": "string",
        "doc": "Logical service name (resource attribute service.name)."
      },
      { "name": "serviceNamespace", "type": [ "null", "string" ], "default": null },
      { "name": "serviceInstanceId", "type": [ "null", "string" ], "default": null },
      { "name": "exporterVersion", "type": [ "null", "string" ], "default": null },
      {
        "name": "resourceAttributes",
        "type": { "type": "array", "items": "com.omnimind.schemas.traces.v1.KeyValue" },
        "default": [],
        "doc": "Common resource attributes applied to all spans in the batch (unless overridden)."
      },
      {
        "name": "scope",
        "type": "com.omnimind.schemas.traces.v1.InstrumentationScope",
        "doc": "Default scope for spans lacking an explicit scope."
      },
      {
        "name": "spans",
        "type": { "type": "array", "items": "com.omnimind.schemas.traces.v1.Span" },
        "doc": "Contained spans."
      }
    ]
  }
]
