# FAIL-SAFE MODE ACTIVATED
# Автоматическая активация при критических сбоях, непрошедших проверках или ручной команде

FAIL_SAFE_MODE=1
TRIGGERED_AT=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
TRIGGER_REASON="Auto-triggered: integrity_verifier failed checksum match"

# Поведение системы:
# - self-inhibitor блокирует выполнение действий агентов
# - доступ к внешним API ограничен (zero-trust fallback)
# - активируется аварийный bootstrap_recovery
# - любые команды на запуск — требуют signoff_policy и GPG-подпись
