{
  "type": "record",
  "name": "DeviceEvent",
  "namespace": "io.aethernova.neurocity.physical.v1",
  "doc": "Событие физического устройства в едином конверте для стриминга/хранения.",
  "fields": [
    {
      "name": "schema_version",
      "type": "int",
      "default": 1,
      "doc": "Версия контракта события (семантика обработки на стороне потребителей)."
    },
    {
      "name": "event_id",
      "type": { "type": "string", "logicalType": "uuid" },
      "doc": "Глобально уникальный ID события (UUID)."
    },
    {
      "name": "device_id",
      "type": { "type": "string", "logicalType": "uuid" },
      "doc": "ID устройства (UUID)."
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "doc": "Классификация полезной нагрузки.",
        "symbols": [
          "REGISTERED",
          "UPDATED",
          "DELETED",
          "HEARTBEAT",
          "STATUS_SNAPSHOT",
          "NETWORK_CHANGED",
          "POWER_CHANGED",
          "OTA_STATE_CHANGED",
          "TELEMETRY_BATCH",
          "COMMAND_ACK",
          "COMMAND_RESULT"
        ]
      },
      "doc": "Тип события (дублирует реальный тип payload для удобства запросов/индексации)."
    },
    {
      "name": "occurred_at",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "Время возникновения события на устройстве (UTC, millis)."
    },
    {
      "name": "received_at",
      "type": [ "null", { "type": "long", "logicalType": "timestamp-millis" } ],
      "default": null,
      "doc": "Время приема на сервере/шине (UTC, millis)."
    },
    {
      "name": "region",
      "type": [ "null", "string" ],
      "default": null,
      "doc": "Регион партиционирования/развертывания (напр. eu-north-1)."
    },
    {
      "name": "site",
      "type": [ "null", "string" ],
      "default": null,
      "doc": "Сайт/Edge-локация (напр. stockholm-dc1)."
    },
    {
      "name": "device_model",
      "type": {
        "type": "enum",
        "name": "DeviceModel",
        "symbols": [
          "UNSPECIFIED",
          "PI_CORE_EDGE",
          "PI_CORE_GATEWAY",
          "SENSOR_NODE",
          "CUSTOM"
        ]
      },
      "doc": "Модель устройства."
    },
    {
      "name": "hw_revision",
      "type": [ "null", "string" ],
      "default": null,
      "doc": "Ревизия аппаратной платформы (напр. B3)."
    },
    {
      "name": "correlation_id",
      "type": [ "null", { "type": "string", "logicalType": "uuid" } ],
      "default": null,
      "doc": "Корреляция с транзакцией/командой/OTA-планом."
    },
    {
      "name": "attributes",
      "type": { "type": "map", "values": "string" },
      "default": {},
      "doc": "Произвольные атрибуты конверта (для маршрутизации и поиска)."
    },
    {
      "name": "payload",
      "doc": "Полезная нагрузка события. Null допустим для регистрационных событий без деталей.",
      "type": [
        "null",

        { "type": "record",
          "name": "EvRegistered",
          "doc": "Зарегистрировано новое устройство в реестре.",
          "fields": [
            { "name": "display_name", "type": [ "null", "string" ], "default": null, "doc": "Человекочитаемое имя." },
            { "name": "vendor", "type": [ "null", "string" ], "default": null, "doc": "Производитель/поставщик." },
            { "name": "device_pubkey_der", "type": [ "null", "bytes" ], "default": null, "doc": "DER-кодированный публичный ключ для mTLS." }
          ]
        },

        { "type": "record",
          "name": "EvUpdated",
          "doc": "Обновлены свойства карточки устройства (спецификация/метки).",
          "fields": [
            { "name": "updated_fields", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Список путей обновленных полей (JSON-path/теги)." }
          ]
        },

        { "type": "record",
          "name": "EvDeleted",
          "doc": "Устройство деактивировано/удалено.",
          "fields": [
            { "name": "reason", "type": [ "null", "string" ], "default": null, "doc": "Причина удаления." }
          ]
        },

        { "type": "record",
          "name": "EvHeartbeat",
          "doc": "Пульс устройства: состояние и здоровье без тяжелых нагрузок.",
          "fields": [
            {
              "name": "state",
              "type": {
                "type": "enum",
                "name": "DeviceStateEnum",
                "symbols": [ "UNSPECIFIED", "PROVISIONING", "ACTIVE", "DEGRADED", "MAINTENANCE", "OFFLINE", "RETIRED" ]
              },
              "doc": "Состояние жизненного цикла."
            },
            {
              "name": "health",
              "type": {
                "type": "enum",
                "name": "HealthStateEnum",
                "symbols": [ "UNSPECIFIED", "OK", "WARN", "ERROR", "CRIT" ]
              },
              "doc": "Агрегированное здоровье."
            },
            { "name": "next_heartbeat_after_ms", "type": [ "null", "long" ], "default": null, "doc": "Рекомендованный интервал до следующего heartbeat." }
          ]
        },

        { "type": "record",
          "name": "EvStatusSnapshot",
          "doc": "Снимок агрегированного статуса (CPU/Память/Диск/Температура).",
          "fields": [
            { "name": "cpu_load1",  "type": [ "null", "double" ], "default": null, "doc": "Load average 1m." },
            { "name": "cpu_load5",  "type": [ "null", "double" ], "default": null, "doc": "Load average 5m." },
            { "name": "cpu_load15", "type": [ "null", "double" ], "default": null, "doc": "Load average 15m." },
            { "name": "cpu_usage_percent", "type": [ "null", "double" ], "default": null, "doc": "Занятость CPU, % 0..100." },

            { "name": "mem_total_bytes", "type": [ "null", "long" ], "default": null },
            { "name": "mem_used_bytes",  "type": [ "null", "long" ], "default": null },
            { "name": "mem_free_bytes",  "type": [ "null", "long" ], "default": null },

            { "name": "disk_total_bytes", "type": [ "null", "long" ], "default": null },
            { "name": "disk_used_bytes",  "type": [ "null", "long" ], "default": null },
            { "name": "inode_used_percent", "type": [ "null", "double" ], "default": null },

            { "name": "temp_cpu_c",    "type": [ "null", "double" ], "default": null },
            { "name": "temp_board_c",  "type": [ "null", "double" ], "default": null },
            { "name": "temp_ambient_c","type": [ "null", "double" ], "default": null }
          ]
        },

        { "type": "record",
          "name": "EvNetworkChanged",
          "doc": "Изменения сетевой связности/параметров интерфейса.",
          "fields": [
            { "name": "if_name", "type": "string", "doc": "eth0/wlan0/wwan0 и т.п." },
            {
              "name": "conn_type",
              "type": {
                "type": "enum",
                "name": "ConnectivityTypeEnum",
                "symbols": [ "UNSPECIFIED", "ETHERNET", "WIFI", "CELLULAR", "OTHER" ]
              }
            },
            { "name": "mac", "type": [ "null", "string" ], "default": null, "doc": "AA:BB:CC:DD:EE:FF" },
            { "name": "addresses", "type": { "type": "array", "items":
              { "type": "record", "name": "IpAddress",
                "fields": [
                  { "name": "address", "type": "string", "doc": "CIDR, напр. 10.0.0.10/24" },
                  { "name": "gateway", "type": [ "null", "string" ], "default": null },
                  { "name": "dns", "type": { "type": "array", "items": "string" }, "default": [] }
                ]
              }
            }, "default": [] },
            { "name": "rssi_dbm", "type": [ "null", "int" ], "default": null, "doc": "Для Wi-Fi/сотовой связи." },
            { "name": "ssid", "type": [ "null", "string" ], "default": null },
            { "name": "apn",  "type": [ "null", "string" ], "default": null },
            { "name": "connected", "type": "boolean", "default": false }
          ]
        },

        { "type": "record",
          "name": "EvPowerChanged",
          "doc": "Изменение статуса питания/батареи.",
          "fields": [
            {
              "name": "source",
              "type": {
                "type": "enum",
                "name": "PowerSourceEnum",
                "symbols": [ "UNSPECIFIED", "AC", "DC", "BATTERY", "POE" ]
              }
            },
            { "name": "battery_percent", "type": [ "null", "double" ], "default": null },
            { "name": "on_ac",           "type": [ "null", "boolean" ], "default": null },
            { "name": "voltage_v",       "type": [ "null", "double" ], "default": null },
            { "name": "current_a",       "type": [ "null", "double" ], "default": null },
            { "name": "charging",        "type": [ "null", "boolean" ], "default": null }
          ]
        },

        { "type": "record",
          "name": "EvOtaStateChanged",
          "doc": "Состояние OTA-обновления.",
          "fields": [
            {
              "name": "state",
              "type": {
                "type": "enum",
                "name": "OtaUpdateStateEnum",
                "symbols": [ "UNSPECIFIED", "IDLE", "DOWNLOADING", "INSTALLING", "REBOOTING", "ROLLBACK", "FAILED", "SUCCESS" ]
              }
            },
            { "name": "current_version", "type": [ "null", "string" ], "default": null },
            { "name": "target_version",  "type": [ "null", "string" ], "default": null },
            { "name": "slot_active",     "type": [ "null", "string" ], "default": null, "doc": "A|B при A/B-развертывании." },
            { "name": "progress_percent","type": [ "null", "int" ], "default": null }
          ]
        },

        { "type": "record",
          "name": "EvTelemetryBatch",
          "doc": "Пакет метрик/логов/событий от устройства.",
          "fields": [
            { "name": "time", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis" } ], "default": null },
            { "name": "metrics", "type": {
                "type": "array",
                "items": { "type": "record", "name": "Metric",
                  "fields": [
                    { "name": "name",  "type": "string" },
                    { "name": "value", "type": "double" },
                    { "name": "unit",  "type": [ "null", "string" ], "default": null },
                    { "name": "labels", "type": { "type": "map", "values": "string" }, "default": {} }
                  ]
                }
              },
              "default": []
            },
            { "name": "logs", "type": {
                "type": "array",
                "items": { "type": "record", "name": "LogRecordEv",
                  "fields": [
                    {
                      "name": "severity",
                      "type": { "type": "enum", "name": "SeverityEnum", "symbols": [ "UNSPECIFIED", "DEBUG", "INFO", "WARN", "ERROR", "CRIT" ] },
                      "default": "INFO"
                    },
                    { "name": "message", "type": "string" },
                    { "name": "labels", "type": { "type": "map", "values": "string" }, "default": {} }
                  ]
                }
              },
              "default": []
            },
            { "name": "events", "type": {
                "type": "array",
                "items": { "type": "record", "name": "BusinessEvent",
                  "fields": [
                    { "name": "type", "type": "string", "doc": "Напр. ota.install.start, power.low." },
                    { "name": "attributes", "type": { "type": "map", "values": "string" }, "default": {} },
                    { "name": "time", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis" } ], "default": null }
                  ]
                }
              },
              "default": []
            }
          ]
        },

        { "type": "record",
          "name": "EvCommandAck",
          "doc": "Подтверждение приема команды устройством.",
          "fields": [
            { "name": "command_id", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "accepted", "type": "boolean", "default": true },
            { "name": "reason", "type": [ "null", "string" ], "default": null }
          ]
        },

        { "type": "record",
          "name": "EvCommandResult",
          "doc": "Результат выполнения команды.",
          "fields": [
            { "name": "command_id", "type": { "type": "string", "logicalType": "uuid" } },
            {
              "name": "status",
              "type": {
                "type": "enum",
                "name": "CommandStatusEnum",
                "symbols": [ "UNSPECIFIED", "ACCEPTED", "RUNNING", "SUCCEEDED", "FAILED", "TIMEOUT", "REJECTED" ]
              }
            },
            { "name": "exit_code", "type": [ "null", "int" ], "default": null },
            { "name": "message", "type": [ "null", "string" ], "default": null },
            { "name": "payload", "type": [ "null", "bytes" ], "default": null },
            { "name": "start_time", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis" } ], "default": null },
            { "name": "end_time",   "type": [ "null", { "type": "long", "logicalType": "timestamp-millis" } ], "default": null }
          ]
        }

      ],
      "default": null
    }
  ]
}
