{
  "type": "record",
  "name": "TelemetryEvent",
  "namespace": "aethernova.neurocity.physical_integration.telemetry.v1",
  "doc": "Unified telemetry envelope for metrics, health, pipeline, storage, inference, network, audit and alerts.",
  "fields": [
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Semantic version of this schema contract (producer perspective).",
      "default": "1.0.0"
    },
    {
      "name": "event_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique event UUID."
    },
    {
      "name": "event_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      },
      "doc": "Event occurrence time at producer in microseconds since epoch."
    },
    {
      "name": "received_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "doc": "Optional broker/ingestion timestamp in microseconds since epoch.",
      "default": null
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": [
          "METRIC_SAMPLE",
          "HEALTH_STATUS",
          "PIPELINE_EVENT",
          "STORAGE_EVENT",
          "INFERENCE_EVENT",
          "NETWORK_EVENT",
          "AUDIT_EVENT",
          "ALERT"
        ],
        "doc": "High-level classification for routing and analytics."
      }
    },
    {
      "name": "severity",
      "type": {
        "type": "enum",
        "name": "Severity",
        "symbols": [
          "TRACE",
          "DEBUG",
          "INFO",
          "WARN",
          "ERROR",
          "CRITICAL"
        ]
      },
      "doc": "Producer-declared severity level.",
      "default": "INFO"
    },
    {
      "name": "source",
      "type": {
        "type": "record",
        "name": "Source",
        "doc": "Origin of the event.",
        "fields": [
          { "name": "node_name", "type": "string", "doc": "Host/node name (FQDN when possible)." },
          { "name": "node_id", "type": "string", "doc": "Stable unique node ID." },
          { "name": "site", "type": "string", "doc": "Physical or logical site/PoP identifier." },
          { "name": "environment", "type": "string", "doc": "Environment like dev|stage|prod." },
          { "name": "region", "type": "string", "doc": "Cloud/geo region (e.g., eu-north-1)." },
          { "name": "service", "type": "string", "doc": "Producing service/component name." },
          {
            "name": "instance_id",
            "type": "string",
            "doc": "Instance or pod identifier within the service."
          },
          {
            "name": "ip",
            "type": "string",
            "doc": "Primary IP address (IPv4/IPv6)."
          },
          {
            "name": "pid",
            "type": "int",
            "doc": "Process ID, if applicable.",
            "default": 0
          }
        ]
      }
    },
    {
      "name": "pipeline",
      "type": [
        "null",
        {
          "type": "record",
          "name": "PipelineContext",
          "doc": "Optional video pipeline context.",
          "fields": [
            { "name": "name", "type": "string", "doc": "Pipeline name (logical identifier)." },
            {
              "name": "mode",
              "type": { "type": "enum", "name": "PipelineMode", "symbols": ["LIVE", "VOD", "BATCH"] },
              "doc": "Operational mode."
            },
            {
              "name": "component",
              "type": {
                "type": "enum",
                "name": "PipelineComponent",
                "symbols": [
                  "INGEST",
                  "DECODE",
                  "TRANSCODE",
                  "PACKAGING",
                  "CDN",
                  "STORAGE",
                  "ANALYTICS",
                  "INFERENCE",
                  "CONTROL"
                ]
              },
              "doc": "Pipeline stage/component."
            },
            { "name": "stream_name", "type": ["null", "string"], "default": null, "doc": "Live stream name." },
            { "name": "asset_id", "type": ["null", "string"], "default": null, "doc": "VOD asset identifier." },
            { "name": "session_id", "type": ["null", "string"], "default": null, "doc": "Session/correlation id." }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "tracing",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Tracing",
          "doc": "Distributed tracing identifiers.",
          "fields": [
            { "name": "trace_id", "type": "string", "doc": "Trace identifier (W3C/OTel format)." },
            { "name": "span_id", "type": "string", "doc": "Span identifier." }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "context",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Free-form key/value context (PII-free).",
      "default": {}
    },
    {
      "name": "checksum",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Checksum",
          "fields": [
            {
              "name": "algorithm",
              "type": { "type": "enum", "name": "ChecksumAlgo", "symbols": ["SHA256", "SHA512"] }
            },
            { "name": "value", "type": "bytes", "doc": "Checksum of the canonical payload representation." }
          ],
          "doc": "Optional payload checksum for integrity."
        }
      ],
      "default": null
    },
    {
      "name": "signature",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Signature",
          "fields": [
            {
              "name": "algorithm",
              "type": {
                "type": "enum",
                "name": "SignatureAlgo",
                "symbols": ["NONE", "HMAC_SHA256", "ED25519"]
              }
            },
            { "name": "key_id", "type": ["null", "string"], "default": null, "doc": "Key identifier/reference." },
            { "name": "value", "type": ["null", "bytes"], "default": null, "doc": "Detached signature bytes." }
          ],
          "doc": "Optional producer signature for authenticity."
        }
      ],
      "default": null
    },
    {
      "name": "payload",
      "doc": "Typed payload carrying the event-specific data.",
      "type": [
        {
          "type": "record",
          "name": "MetricSample",
          "doc": "Generic metrics sample (gauge/counter/summary).",
          "fields": [
            { "name": "namespace", "type": "string", "doc": "Metric namespace, e.g., video.encoder." },
            {
              "name": "metrics",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Metric",
                  "fields": [
                    { "name": "name", "type": "string", "doc": "Metric name." },
                    {
                      "name": "type",
                      "type": { "type": "enum", "name": "MetricType", "symbols": ["GAUGE", "COUNTER", "SUMMARY", "HISTOGRAM"] },
                      "doc": "Type of the metric."
                    },
                    { "name": "value", "type": "double", "doc": "Metric value (for counter use delta-increment)." },
                    { "name": "unit", "type": ["null", "string"], "default": null, "doc": "Unit (e.g., ms, kbps, %)." },
                    { "name": "labels", "type": { "type": "map", "values": "string" }, "default": {}, "doc": "Label set." },
                    { "name": "window_ms", "type": ["null", "int"], "default": null, "doc": "Aggregation window in ms." },
                    {
                      "name": "summary",
                      "type": [
                        "null",
                        {
                          "type": "record",
                          "name": "Summary",
                          "fields": [
                            { "name": "count", "type": "long", "default": 0 },
                            { "name": "sum", "type": "double", "default": 0.0 },
                            { "name": "min", "type": ["null", "double"], "default": null },
                            { "name": "max", "type": ["null", "double"], "default": null },
                            { "name": "p50", "type": ["null", "double"], "default": null },
                            { "name": "p90", "type": ["null", "double"], "default": null },
                            { "name": "p99", "type": ["null", "double"], "default": null }
                          ]
                        }
                      ],
                      "default": null
                    }
                  ]
                }
              },
              "doc": "Array of metric points."
            }
          ]
        },
        {
          "type": "record",
          "name": "HealthStatus",
          "doc": "Node/service health status snapshot.",
          "fields": [
            {
              "name": "status",
              "type": { "type": "enum", "name": "HealthState", "symbols": ["OK", "DEGRADED", "FAILED", "UNKNOWN"] }
            },
            { "name": "message", "type": ["null", "string"], "default": null },
            { "name": "cpu_util_percent", "type": ["null", "float"], "default": null },
            { "name": "mem_util_percent", "type": ["null", "float"], "default": null },
            { "name": "gpu_util_percent", "type": ["null", "float"], "default": null },
            { "name": "offset_ms", "type": ["null", "double"], "default": null, "doc": "Time offset vs reference." },
            { "name": "drift_ppm", "type": ["null", "double"], "default": null },
            { "name": "ptp_locked", "type": ["null", "boolean"], "default": null },
            { "name": "ntp_sources", "type": ["null", "int"], "default": null }
          ]
        },
        {
          "type": "record",
          "name": "PipelineEvent",
          "doc": "Pipeline lifecycle and runtime events.",
          "fields": [
            {
              "name": "action",
              "type": {
                "type": "enum",
                "name": "PipelineAction",
                "symbols": ["STARTED", "STOPPED", "RESTARTED", "SCALING", "THROTTLED", "DROPPED", "KEYFRAME", "SEGMENT_WRITTEN"]
              }
            },
            { "name": "latency_ms", "type": ["null", "double"], "default": null },
            { "name": "gop_size", "type": ["null", "int"], "default": null },
            { "name": "bitrate_kbps", "type": ["null", "int"], "default": null },
            { "name": "segment_path", "type": ["null", "string"], "default": null },
            { "name": "replica", "type": ["null", "int"], "default": null }
          ]
        },
        {
          "type": "record",
          "name": "StorageEvent",
          "doc": "Object storage operations and results.",
          "fields": [
            {
              "name": "operation",
              "type": { "type": "enum", "name": "StorageOp", "symbols": ["PUT", "GET", "DELETE", "MULTIPART_ABORT", "LIFECYCLE_TRANSITION"] }
            },
            { "name": "bucket", "type": "string" },
            { "name": "object_key", "type": "string" },
            { "name": "size_bytes", "type": ["null", "long"], "default": null },
            { "name": "storage_class", "type": ["null", "string"], "default": null },
            { "name": "http_status", "type": ["null", "int"], "default": null },
            { "name": "e_tag", "type": ["null", "string"], "default": null },
            { "name": "retry_count", "type": ["null", "int"], "default": null }
          ]
        },
        {
          "type": "record",
          "name": "InferenceEvent",
          "doc": "ML inference result summary.",
          "fields": [
            { "name": "model_name", "type": "string" },
            { "name": "model_version", "type": "string" },
            { "name": "provider", "type": { "type": "enum", "name": "InferenceProvider", "symbols": ["ONNXRUNTIME", "TENSORRT", "OPENVINO", "OTHER"] } },
            { "name": "inference_ms", "type": "double" },
            { "name": "success", "type": "boolean", "default": true },
            {
              "name": "detections",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Detection",
                  "fields": [
                    { "name": "label", "type": "string" },
                    { "name": "confidence", "type": "float" },
                    {
                      "name": "bbox",
                      "type": {
                        "type": "record",
                        "name": "BBox",
                        "fields": [
                          { "name": "x", "type": "float", "doc": "Left, normalized [0,1]." },
                          { "name": "y", "type": "float", "doc": "Top, normalized [0,1]." },
                          { "name": "w", "type": "float", "doc": "Width, normalized [0,1]." },
                          { "name": "h", "type": "float", "doc": "Height, normalized [0,1]." }
                        ]
                      }
                    },
                    { "name": "track_id", "type": ["null", "string"], "default": null },
                    { "name": "attributes", "type": { "type": "map", "values": "string" }, "default": {} }
                  ]
                }
              },
              "default": []
            }
          ]
        },
        {
          "type": "record",
          "name": "NetworkEvent",
          "doc": "Network telemetry sample.",
          "fields": [
            { "name": "iface", "type": "string", "doc": "Interface name." },
            { "name": "direction", "type": { "type": "enum", "name": "Direction", "symbols": ["INGRESS", "EGRESS"] } },
            { "name": "bytes", "type": "long" },
            { "name": "packets", "type": "long" },
            { "name": "rtt_ms", "type": ["null", "float"], "default": null },
            { "name": "loss_percent", "type": ["null", "float"], "default": null }
          ]
        },
        {
          "type": "record",
          "name": "AuditEvent",
          "doc": "Security/audit trail event.",
          "fields": [
            { "name": "action", "type": "string" },
            { "name": "actor", "type": "string" },
            { "name": "result", "type": { "type": "enum", "name": "Decision", "symbols": ["ALLOW", "DENY"] } },
            { "name": "reason", "type": ["null", "string"], "default": null },
            { "name": "resource", "type": ["null", "string"], "default": null }
          ]
        },
        {
          "type": "record",
          "name": "Alert",
          "doc": "Alert/condition evaluation result.",
          "fields": [
            { "name": "check_id", "type": "string" },
            { "name": "state", "type": { "type": "enum", "name": "AlertState", "symbols": ["FIRING", "RESOLVED", "NO_DATA"] } },
            { "name": "threshold", "type": ["null", "double"], "default": null },
            { "name": "observed", "type": ["null", "double"], "default": null },
            { "name": "labels", "type": { "type": "map", "values": "string" }, "default": {} },
            { "name": "annotations", "type": { "type": "map", "values": "string" }, "default": {} }
          ]
        }
      ]
    }
  ]
}
