# scan_config.template
#
# Шаблон конфигурационного файла для запуска и настройки сканирования Nmap
# Включает основные параметры, флаги, таймауты и опции вывода для гибкой настройки
# Используется как база для кастомизации под конкретные задачи

# Целевые хосты (IP адреса, диапазоны, домены)
targets=192.168.1.0/24,example.com

# Тип сканирования (tcp, udp, syn, ack, connect)
scan_type=tcp_syn

# Порты для сканирования (диапазоны через дефис, через запятую)
ports=1-1024,8080,8443

# Таймаут для соединения и ответов (в миллисекундах)
timeout=5000

# Максимальное количество одновременных потоков
max_threads=100

# Уровень агрессивности сканирования (от 0 до 5)
aggressiveness=3

# Использовать ли скрипты NSE (yes/no)
use_nse_scripts=yes

# Список скриптов NSE для запуска (если пусто — все включенные)
nse_scripts=default,vuln,safe

# Путь для сохранения логов и результатов
output_dir=./scan_results

# Форматы вывода (normal, xml, grepable, json)
output_formats=normal,xml,json

# Включать ли дополнительные заголовки HTTP при сканировании веб-сервисов (yes/no)
http_custom_headers=no

# Проксирование трафика через SOCKS5 прокси (если есть)
proxy_socks5=

# Максимальное время сканирования для одного хоста (в секундах)
max_host_time=300

# Флаг проверки наличия обратного DNS (yes/no)
check_reverse_dns=yes

# Включить или отключить трассировку маршрута (yes/no)
traceroute=no

# Логирование отладочной информации (0 - выкл, 1 - минимум, 2 - максимум)
debug_level=1

# Автоматическая перезагрузка при ошибках (yes/no)
auto_restart=yes

# Уведомления по завершению сканирования (email, webhook, syslog)
notifications=email

# Email адрес для уведомлений
notification_email=admin@example.com

# Вебхук для уведомлений (HTTP POST)
notification_webhook=

# Максимальное количество попыток переподключения при таймаутах
max_retries=3

# Флаг записи пакетов (pcap) для последующего анализа (yes/no)
capture_packets=no

# Конфигурация прокси для HTTPS (если требуется)
proxy_https=

# Разрешить сканирование только активных хостов (ping scan) (yes/no)
scan_active_only=yes

# Включение обхода файрволлов (frag пакеты, IDS evade) (yes/no)
firewall_evasion=no

# Пользовательский агент для HTTP-запросов
http_user_agent=NmapScanBot/1.0

# Дополнительные опции (через запятую)
extra_options=

# Конец файла - не удалять
