[
  {
    "type": "enum",
    "name": "Outcome",
    "namespace": "datafabric.avro.v1",
    "doc": "Итог операции.",
    "symbols": ["ALLOW", "DENY", "ERROR"]
  },
  {
    "type": "enum",
    "name": "Severity",
    "namespace": "datafabric.avro.v1",
    "doc": "Серьёзность события аудита.",
    "symbols": ["INFO", "LOW", "MEDIUM", "HIGH", "CRITICAL"]
  },
  {
    "type": "enum",
    "name": "Action",
    "namespace": "datafabric.avro.v1",
    "doc": "Классы действий. При добавлении новых значений поддерживайте обратную совместимость.",
    "symbols": [
      "READ", "WRITE", "CREATE", "UPDATE", "DELETE",
      "EXECUTE", "LOGIN", "LOGOUT", "TOKEN_ISSUE",
      "TOKEN_REVOKE", "CONFIG_CHANGE", "PRIV_ESC",
      "ACCESS_CHECK", "EXPORT", "IMPORT", "INGEST"
    ]
  },
  {
    "type": "record",
    "name": "Actor",
    "namespace": "datafabric.avro.v1",
    "doc": "Субъект, инициировавший действие.",
    "fields": [
      {"name": "subject_id", "type": ["null", {"type": "string", "logicalType": "uuid"}], "default": null},
      {"name": "subject_type", "type": ["null", "string"], "default": null, "doc": "user|service|system"},
      {"name": "display_name", "type": ["null", "string"], "default": null},
      {"name": "tenant_id", "type": ["null", "string"], "default": null},
      {"name": "roles", "type": {"type": "array", "items": "string"}, "default": []}
    ]
  },
  {
    "type": "record",
    "name": "ResourceRef",
    "namespace": "datafabric.avro.v1",
    "doc": "Ссылка на ресурс, к которому применялось действие.",
    "fields": [
      {"name": "type", "type": "string", "doc": "например: dataset, secret, pipeline, topic"},
      {"name": "id", "type": "string"},
      {"name": "name", "type": ["null", "string"], "default": null},
      {"name": "tenant_id", "type": ["null", "string"], "default": null},
      {"name": "sensitivity", "type": ["null", "string"], "default": null, "doc": "public|internal|confidential|restricted"}
    ]
  },
  {
    "type": "record",
    "name": "AuthContext",
    "namespace": "datafabric.avro.v1",
    "doc": "Контекст аутентификации.",
    "fields": [
      {"name": "mode", "type": ["null", "string"], "default": null, "doc": "jwt|oidc|mtls|apiKey|anonymous"},
      {"name": "issuer", "type": ["null", "string"], "default": null},
      {"name": "subject", "type": ["null", "string"], "default": null, "aliases": ["sub"]},
      {"name": "client_id", "type": ["null", "string"], "default": null},
      {"name": "session_id", "type": ["null", "string"], "default": null},
      {"name": "scopes", "type": {"type": "array", "items": "string"}, "default": []}
    ]
  },
  {
    "type": "record",
    "name": "NetworkContext",
    "namespace": "datafabric.avro.v1",
    "doc": "Сетевой контекст.",
    "fields": [
      {"name": "ip", "type": ["null", "string"], "default": null},
      {"name": "asn", "type": ["null", "int"], "default": null},
      {"name": "country", "type": ["null", "string"], "default": null},
      {"name": "user_agent", "type": ["null", "string"], "default": null}
    ]
  },
  {
    "type": "record",
    "name": "HttpRequestMeta",
    "namespace": "datafabric.avro.v1",
    "doc": "HTTP контекст запроса.",
    "fields": [
      {"name": "method", "type": ["null", "string"], "default": null},
      {"name": "path", "type": ["null", "string"], "default": null, "aliases": ["uri"]},
      {"name": "query", "type": ["null", "string"], "default": null},
      {"name": "headers", "type": {"type": "array", "items": {"type": "record", "name": "HeaderKV", "fields": [
        {"name": "k", "type": "string"},
        {"name": "v", "type": "string"}
      ]}}, "default": []},
      {"name": "idempotency_key", "type": ["null", "string"], "default": null}
    ]
  },
  {
    "type": "record",
    "name": "HttpResponseMeta",
    "namespace": "datafabric.avro.v1",
    "doc": "HTTP контекст ответа.",
    "fields": [
      {"name": "status_code", "type": ["null", "int"], "default": null},
      {"name": "headers", "type": {"type": "array", "items": "datafabric.avro.v1.HeaderKV"}, "default": []},
      {"name": "size_bytes", "type": ["null", "long"], "default": null}
    ]
  },
  {
    "type": "record",
    "name": "Integrity",
    "namespace": "datafabric.avro.v1",
    "doc": "Контроль целостности и последовательности.",
    "fields": [
      {"name": "sequence", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null,
       "doc": "Монотонный маркер или логический упорядоченный счётчик (можно использовать timestamp-micros)."},
      {"name": "hash_algo", "type": ["null", "string"], "default": null, "doc": "sha256|blake3|..."},
      {"name": "hash_hex", "type": ["null", "string"], "default": null},
      {"name": "hmac_algo", "type": ["null", "string"], "default": null, "doc": "hmac-sha256|..."},
      {"name": "hmac_hex", "type": ["null", "string"], "default": null},
      {"name": "signature_alg", "type": ["null", "string"], "default": null, "doc": "например, ed25519|rsa-pss"},
      {"name": "signature", "type": ["null", "bytes"], "default": null},
      {"name": "key_id", "type": ["null", "string"], "default": null}
    ]
  },
  {
    "type": "record",
    "name": "DlpFindings",
    "namespace": "datafabric.avro.v1",
    "doc": "Результаты DLP/PII‑сканирования для событий, где полезная нагрузка проверялась.",
    "fields": [
      {"name": "pii_present", "type": "boolean", "default": false},
      {"name": "categories", "type": {"type": "array", "items": "string"}, "default": []},
      {"name": "score", "type": ["null", {"type": "bytes", "logicalType": "decimal", "precision": 4, "scale": 2}], "default": null,
       "doc": "0.00–1.00 как decimal(4,2), сериализуется в bytes."}
    ]
  },
  {
    "type": "record",
    "name": "AuditEvent",
    "namespace": "datafabric.avro.v1",
    "doc": "Событие аудита платформы DataFabric. Nullable‑поля допускают вперёд/назад совместимость.",
    "aliases": ["datafabric.avro.v1.AuditLog"],

    "fields": [
      {"name": "event_id", "type": {"type": "string", "logicalType": "uuid"}},
      {"name": "version", "type": "int", "doc": "Версия формата события (semantic)."},
      {"name": "schema_fingerprint", "type": ["null", "string"], "default": null, "doc": "Фингерпринт Avro‑схемы (например, Avro CRC‑64)."},
      {"name": "occurred_at", "type": {"type": "long", "logicalType": "timestamp-micros"}, "doc": "Когда произошло действие."},
      {"name": "recorded_at", "type": {"type": "long", "logicalType": "timestamp-micros"}, "doc": "Когда записано в аудит."},

      {"name": "outcome", "type": "datafabric.avro.v1.Outcome"},
      {"name": "severity", "type": "datafabric.avro.v1.Severity"},
      {"name": "action", "type": "datafabric.avro.v1.Action"},

      {"name": "actor", "type": "datafabric.avro.v1.Actor"},
      {"name": "resource", "type": "datafabric.avro.v1.ResourceRef"},

      {"name": "auth", "type": ["null", "datafabric.avro.v1.AuthContext"], "default": null},
      {"name": "network", "type": ["null", "datafabric.avro.v1.NetworkContext"], "default": null},

      {"name": "http_request", "type": ["null", "datafabric.avro.v1.HttpRequestMeta"], "default": null},
      {"name": "http_response", "type": ["null", "datafabric.avro.v1.HttpResponseMeta"], "default": null},

      {"name": "message", "type": ["null", "string"], "default": null, "doc": "Краткое описание (без секретов/PII)."},
      {"name": "details", "type": ["null", "string"], "default": null, "doc": "Расширенные детали, безопасные к хранению."},

      {"name": "labels", "type": {"type": "map", "values": "string"}, "default": {}},

      {"name": "trace_id", "type": ["null", "string"], "default": null},
      {"name": "span_id", "type": ["null", "string"], "default": null},
      {"name": "correlation_id", "type": ["null", "string"], "default": null},

      {"name": "ingress", "type": ["null", "string"], "default": null, "doc": "Источник входа: api|kafka|cli|batch|scheduler"},
      {"name": "environment", "type": ["null", "string"], "default": null, "doc": "prod|staging|dev"},
      {"name": "region", "type": ["null", "string"], "default": null},

      {"name": "integrity", "type": ["null", "datafabric.avro.v1.Integrity"], "default": null},
      {"name": "dlp", "type": ["null", "datafabric.avro.v1.DlpFindings"], "default": null},

      {"name": "storage_partition", "type": ["null", "int"], "default": null, "doc": "Партиция (например, Kafka)."},
      {"name": "storage_offset", "type": ["null", "long"], "default": null},

      {"name": "purpose", "type": ["null", "string"], "default": null, "doc": "Цель обработки (privacy‑контекст)."},
      {"name": "retention_class", "type": ["null", "string"], "default": null, "doc": "Класс хранения: short|default|audit|legal-hold"},

      {"name": "redacted_fields", "type": {"type": "array", "items": "string"}, "default": []},

      {"name": "extra", "type": ["null", {"type": "map", "values": "string"}], "default": null,
       "doc": "Дополнительные атрибуты (строковые), чувствительные значения не допускаются."}
    ]
  }
]
