{
  "type": "record",
  "name": "EventEnvelope",
  "namespace": "com.company.datafabric.v1.events",
  "doc": "Универсальный конверт событий Datafabric Core (CloudEvents-подобная форма). Поле 'data' содержит доменный payload как union именованных типов.",
  "fields": [
    {
      "name": "event_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Глобально уникальный идентификатор события (UUID v4)."
    },
    {
      "name": "specversion",
      "type": "string",
      "doc": "Версия контракта события (совместимо с CloudEvents).",
      "default": "1.0"
    },
    {
      "name": "type",
      "type": "string",
      "doc": "Тип доменного события (FQN), например 'user.created' или 'order.placed'."
    },
    {
      "name": "source",
      "type": "string",
      "doc": "URI-источник или логическое имя сервиса, сгенерировавшего событие, например 'svc://users' или 'urn:svc:orders'."
    },
    {
      "name": "subject",
      "type": ["null", "string"],
      "doc": "Идентификатор сущности в домене (например, user_id, order_id).",
      "default": null
    },
    {
      "name": "time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Время создания события в UTC."
    },
    {
      "name": "partition_key",
      "type": ["null", "string"],
      "doc": "Ключ партиционирования для шины (если не задан — используется subject/tenant_id).",
      "default": null
    },
    {
      "name": "tenant_id",
      "type": ["null", "string"],
      "doc": "Идентификатор арендатора/изолята.",
      "default": null
    },
    {
      "name": "trace_id",
      "type": ["null", "string"],
      "doc": "W3C traceparent trace-id или B3 traceId.",
      "default": null
    },
    {
      "name": "span_id",
      "type": ["null", "string"],
      "doc": "Идентификатор span (если применимо).",
      "default": null
    },
    {
      "name": "correlation_id",
      "type": ["null", "string"],
      "doc": "Внешний корреляционный идентификатор (идемпотентность/биллинг/аудит).",
      "default": null
    },
    {
      "name": "data_content_type",
      "type": "string",
      "doc": "MIME тип полезной нагрузки. Для Avro-событий значение 'application/avro'.",
      "default": "application/avro"
    },
    {
      "name": "headers",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Короткие безопасные заголовки/метаданные без PII.",
      "default": {}
    },
    {
      "name": "attributes",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Мелкие атрибуты роутинга/фильтрации. Не для больших данных/PII.",
      "default": {}
    },
    {
      "name": "data",
      "doc": "Доменная полезная нагрузка как union именованных типов. Добавляйте новые типы только аддитивно.",
      "type": [
        {
          "type": "record",
          "name": "UserCreated",
          "namespace": "com.company.datafabric.v1.events.user",
          "doc": "Пользователь создан.",
          "fields": [
            {
              "name": "user_id",
              "type": "string",
              "doc": "Идентификатор пользователя (внешний ключ)."
            },
            {
              "name": "email",
              "type": ["null", "string"],
              "doc": "E-mail (PII). Если политика запрещает — храните хэш/маску.",
              "default": null
            },
            {
              "name": "display_name",
              "type": ["null", "string"],
              "doc": "Отображаемое имя (PII).",
              "default": null
            },
            {
              "name": "created_at",
              "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
              },
              "doc": "UTC время создания записи."
            },
            {
              "name": "locale",
              "type": ["null", "string"],
              "doc": "Локаль (например, 'ru-RU').",
              "default": null
            },
            {
              "name": "flags",
              "type": {
                "type": "map",
                "values": "string"
              },
              "doc": "Небольшой набор флагов (feature/consent), без PII.",
              "default": {}
            }
          ]
        },
        {
          "type": "record",
          "name": "OrderPlaced",
          "namespace": "com.company.datafabric.v1.events.order",
          "doc": "Заказ размещён.",
          "fields": [
            {
              "name": "order_id",
              "type": "string",
              "doc": "Идентификатор заказа."
            },
            {
              "name": "user_id",
              "type": "string",
              "doc": "Идентификатор пользователя."
            },
            {
              "name": "currency",
              "type": "string",
              "doc": "Валюта ISO 4217 (например, 'EUR')."
            },
            {
              "name": "amount",
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 18,
                "scale": 2
              },
              "doc": "Сумма заказа как decimal(18,2) в бинарном представлении (big-endian two's-complement)."
            },
            {
              "name": "items",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "OrderItem",
                  "fields": [
                    { "name": "sku", "type": "string", "doc": "Артикул." },
                    { "name": "qty", "type": "int", "doc": "Количество." },
                    {
                      "name": "price",
                      "type": {
                        "type": "bytes",
                        "logicalType": "decimal",
                        "precision": 18,
                        "scale": 2
                      },
                      "doc": "Цена за единицу."
                    }
                  ]
                }
              },
              "doc": "Состав заказа."
            },
            {
              "name": "placed_at",
              "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
              },
              "doc": "UTC время размещения."
            },
            {
              "name": "attributes",
              "type": { "type": "map", "values": "string" },
              "doc": "Доп. атрибуты (канал продажи и т.п.).",
              "default": {}
            }
          ]
        },
        {
          "type": "record",
          "name": "InventoryAdjusted",
          "namespace": "com.company.datafabric.v1.events.inventory",
          "doc": "Корректировка остатков.",
          "fields": [
            { "name": "sku", "type": "string", "doc": "Артикул." },
            { "name": "location", "type": "string", "doc": "Склад/локация." },
            { "name": "delta", "type": "int", "doc": "Изменение количества (+/-)." },
            {
              "name": "reason",
              "type": ["null", "string"],
              "doc": "Причина изменения.",
              "default": null
            },
            {
              "name": "effective_at",
              "type": { "type": "long", "logicalType": "timestamp-millis" },
              "doc": "Момент вступления корректировки."
            }
          ]
        },
        {
          "type": "record",
          "name": "ErrorReported",
          "namespace": "com.company.datafabric.v1.events.ops",
          "doc": "Операционное событие об ошибке (сжатое представление для потоков).",
          "fields": [
            { "name": "code", "type": "string", "doc": "Канонический код ошибки (синхронизация с ErrorCode)." },
            { "name": "message", "type": "string", "doc": "Краткое описание без секретов/PII." },
            {
              "name": "severity",
              "type": {
                "type": "enum",
                "name": "Severity",
                "symbols": ["INFO", "WARNING", "ERROR", "CRITICAL"],
                "doc": "Уровень серьёзности для алертинга."
              },
              "doc": "Серьёзность."
            },
            {
              "name": "occurred_at",
              "type": { "type": "long", "logicalType": "timestamp-millis" },
              "doc": "Время наблюдения ошибки."
            },
            {
              "name": "attrs",
              "type": { "type": "map", "values": "string" },
              "doc": "Небольшая карта атрибутов (sqlstate, http.status и т.п.).",
              "default": {}
            }
          ]
        }
      ]
    },
    {
      "name": "schema_version",
      "type": "int",
      "doc": "Внутренняя версия схемы envelope для упрощения миграций.",
      "default": 1
    }
  ],
  "aliases": ["com.company.df.v1.events.EventEnvelope"],
  "doc:compatibility": "BACKWARD_TRANSITIVE",
  "doc:guidelines": "Добавляйте поля только с default; не меняйте типы существующих полей; переименования — через aliases; новые доменные события в union 'data' — аддитивно."
}
