Collecting fastapi==0.95.2
  Using cached fastapi-0.95.2-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: starlette in ./venv/lib/python3.13/site-packages (0.27.0)
Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2 (from fastapi==0.95.2)
  Using cached pydantic-1.10.22-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (154 kB)
Requirement already satisfied: anyio<5,>=3.4.0 in ./venv/lib/python3.13/site-packages (from starlette) (4.9.0)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.13/site-packages (from anyio<5,>=3.4.0->starlette) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.13/site-packages (from anyio<5,>=3.4.0->starlette) (1.3.1)
Requirement already satisfied: typing-extensions>=4.2.0 in ./venv/lib/python3.13/site-packages (from pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2->fastapi==0.95.2) (4.14.0)
Using cached fastapi-0.95.2-py3-none-any.whl (56 kB)
Using cached pydantic-1.10.22-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Installing collected packages: pydantic, fastapi
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.11.7
    Uninstalling pydantic-2.11.7:
      Successfully uninstalled pydantic-2.11.7
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.100.0
    Uninstalling fastapi-0.100.0:
      Successfully uninstalled fastapi-0.100.0

Successfully installed fastapi-0.95.2 pydantic-1.10.22
