# Circuit: SHA-256 Hash Gadget
# Compiled by TeslaAI Genesis zk-agent cluster
# Format: R1CS v1.1 (Rank-1 Constraint System)

version: 1.1
field: bn128

[HEADER]
# Inputs
num_public_inputs: 1        # e.g., expected hash
num_private_inputs: 1       # e.g., message (preimage)

# Constraints
num_constraints: 55635
num_variables: 55636
num_wires: 55636

[CONSTRAINTS]
# Each constraint is of the form:
# A * B = C
# Variables are indexed from 1 to num_variables (0 = ONE)
# Below is pseudocode-style structure (not raw binary)

...
# SHA-256 round functions
constraint_00001: var_1 * var_2 = var_3
constraint_00002: var_4 * var_5 = var_6
...
# Message schedule
constraint_04200: var_1024 * var_1025 = var_2048
...
# Compression function (64 rounds)
constraint_12000: var_4096 * var_4097 = var_8192
...
# Final hash output
constraint_55000: var_55630 * var_55631 = var_55632
...

[INPUTS]
public_input_0: hash_output  # SHA256(message)
private_input_0: preimage    # 512-bit block

[ANNOTATIONS]
# variable_name: var_index
# message_bits[0-511]: var_10–var_521
# hash_bits[0-255]: var_53000–var_53255
# intermediate_state vars: var_10000–var_55000

[END]
