# Symbol file generated by circom compiler for circuit: sha256_gadget.circom
# This file describes the wires and their corresponding variable names

# Input signals
1 input left[0]
2 input left[1]
3 input left[2]
4 input left[3]
5 input left[4]
6 input left[5]
7 input left[6]
8 input left[7]
9 input right[0]
10 input right[1]
11 input right[2]
12 input right[3]
13 input right[4]
14 input right[5]
15 input right[6]
16 input right[7]

# Output signal
17 output hash[0]
18 output hash[1]
19 output hash[2]
20 output hash[3]
21 output hash[4]
22 output hash[5]
23 output hash[6]
24 output hash[7]

# Internal wires (truncated names shown here for clarity, all assigned in full)
25 sha256_preprocess.left_bytes[0]
26 sha256_preprocess.left_bytes[1]
...
40 sha256_preprocess.right_bytes[7]

# Compression function variables (example fragment shown)
50 sha256_compression.a
51 sha256_compression.b
52 sha256_compression.c
...
61 sha256_compression.h

# Round constants wires (used by the gadget)
70 K[0]
71 K[1]
...
133 K[63]

# W message schedule wires
150 W[0]
151 W[1]
...
213 W[63]

# Final hash output wires
300 final_hash[0]
301 final_hash[1]
...
307 final_hash[7]

# Constraints (symbolic representation of the constraints)
# This section is used during witness generation and constraint mapping
# Each entry maps to a gate constraint in R1CS

# Total wires: 500+
# Total constraints: >1000 (precise number varies depending on circuit expansion)

