<?xml version="1.0" encoding="UTF-8"?>
<!--
Aethernova Engine | Codegen v1
Badge: codegen_status.badge (SVG)
Назначение: отображение статуса генерации protobuf/gRPC артефактов в README/доках.

Плейсхолдеры (подставляются в CI):
  {{STATUS}}     — PASSING | FAILING | STALE | SKIPPED
  {{COLOR}}      — #44cc11 (green) | #e05d44 (red) | #dfb317 (yellow) | #007ec6 (blue)
  {{STAMP}}      — ISO8601, например 2025-08-12T12:34:56Z
  {{HASH}}       — сокращённый SHA256/commit, например 8c0a1f2

Пример значений по умолчанию для локального просмотра:
  STATUS=PASSING, COLOR=#44cc11, STAMP=2025-08-12T00:00:00Z, HASH=local
-->
<svg xmlns="http://www.w3.org/2000/svg" width="142" height="20" role="img" aria-label="codegen: {{STATUS}}">
  <title>codegen: {{STATUS}} • {{STAMP}} • {{HASH}}</title>
  <desc>Статус генерации кода: {{STATUS}}. Обновлено: {{STAMP}}. Релевантный хэш: {{HASH}}.</desc>

  <!-- фон левый (label) -->
  <linearGradient id="s" x2="0" y2="100%">
    <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
    <stop offset="1" stop-opacity=".1"/>
  </linearGradient>
  <mask id="m">
    <rect width="142" height="20" rx="3" fill="#fff"/>
  </mask>

  <!-- секция label (левая) -->
  <g mask="url(#m)">
    <rect width="68" height="20" fill="#555"/>
    <!-- секция value (правая), цвет — плейсхолдер -->
    <rect x="68" width="74" height="20" fill="{{COLOR}}"/>
    <rect width="142" height="20" fill="url(#s)"/>
  </g>

  <!-- текст: используем системные шрифты без внешних зависимостей -->
  <g fill="#fff" text-anchor="middle" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, Cantarell, Arial, sans-serif" font-size="11">
    <text x="34" y="14">codegen</text>
    <text x="105" y="14">{{STATUS}}</text>
  </g>

  <!-- микро‑подпись для экранных читалок и инструментов (не видна визуально) -->
  <metadata>
    {
      "project": "engine-core",
      "component": "codegen",
      "badge": "status",
      "status": "{{STATUS}}",
      "color": "{{COLOR}}",
      "stamp": "{{STAMP}}",
      "hash": "{{HASH}}",
      "schema": "aethernova.codegen.badge/1.0"
    }
  </metadata>
</svg>
