# Symbol table for circuit_v1.r1cs
# Format: variable_index variable_type variable_name

# Public Inputs
1 input      pubkey_x
2 input      pubkey_y
3 input      root_hash
4 input      nullifier_hash
5 input      signal_hash
6 input      external_nullifier
7 input      proof_hash

# Private Inputs
8 aux        secret
9 aux        leaf_index
10 aux       merkle_path[0]
11 aux       merkle_path[1]
12 aux       merkle_path[2]
13 aux       merkle_path[3]
14 aux       merkle_path[4]
15 aux       merkle_path[5]
16 aux       merkle_path[6]
17 aux       merkle_path[7]
18 aux       signature
19 aux       randomness

# Intermediate Constraints
20 tmp       hash_tmp_0
21 tmp       hash_tmp_1
22 tmp       nullifier_check
23 tmp       hash_merkle_0
24 tmp       hash_merkle_1
25 tmp       leaf_hash
26 tmp       pubkey_valid
27 tmp       eddsa_sigcheck
28 tmp       sigcheck_passed
29 tmp       root_reconstructed
30 tmp       root_match
31 tmp       proof_valid
32 tmp       constraints_passed

# Circuit Metadata
# R1CS version: 1.0
# Constraints count: 14587
# Wires count: 17345
# Signals: public: 7, private: 12, intermediate: 13

# Notes:
# - pubkey_x, pubkey_y: публичные координаты EdDSA ключа
# - secret: приватный элемент, привязанный к nullifier
# - merkle_path[i]: путь от листа до корня (8 уровней)
# - leaf_index: позиция в дереве
# - root_hash: корень Merkle
# - nullifier_hash: защита от двойного использования
# - signal_hash: хеш передаваемого сообщения
# - external_nullifier: внешний контекст
# - proof_hash: используется в off-chain проверке
# - eddsa_sigcheck: проверка цифровой подписи
# - constraints_passed: итоговая проверка успешности схемы

# Compiler: circom v2.1.6
# Generator: snarkjs sym export
# Timestamp: 2025-07-17T05:41Z
