[
  {
    "type": "enum",
    "name": "Compression",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Алгоритм сжатия полезной нагрузки.",
    "symbols": ["COMPRESSION_UNSPECIFIED","COMPRESSION_NONE","COMPRESSION_GZIP","COMPRESSION_ZSTD"],
    "default": "COMPRESSION_UNSPECIFIED"
  },
  {
    "type": "enum",
    "name": "Encoding",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Кодирование полезной нагрузки.",
    "symbols": ["ENCODING_UNSPECIFIED","ENCODING_RAW_BYTES","ENCODING_PROTO","ENCODING_JSON"],
    "default": "ENCODING_UNSPECIFIED"
  },
  {
    "type": "enum",
    "name": "ChecksumAlgo",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Алгоритм контрольной суммы.",
    "symbols": ["CHECKSUM_ALGO_UNSPECIFIED","CHECKSUM_CRC32C","CHECKSUM_SHA256"],
    "default": "CHECKSUM_ALGO_UNSPECIFIED"
  },
  {
    "type": "enum",
    "name": "AckStatus",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Статус подтверждения доставки.",
    "symbols": ["ACK_STATUS_UNSPECIFIED","ACK_OK","ACK_APPLIED_LATER","ACK_DUPLICATE"],
    "default": "ACK_STATUS_UNSPECIFIED"
  },
  {
    "type": "enum",
    "name": "ErrorCode",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Коды ошибок протокола.",
    "symbols": [
      "ERROR_CODE_UNSPECIFIED","ERROR_INVALID_ARGUMENT","ERROR_UNAUTHENTICATED",
      "ERROR_PERMISSION_DENIED","ERROR_NOT_FOUND","ERROR_CONFLICT","ERROR_RESOURCE_EXHAUSTED",
      "ERROR_ABORTED","ERROR_OUT_OF_RANGE","ERROR_UNAVAILABLE","ERROR_INTERNAL",
      "ERROR_UNSUPPORTED","ERROR_TIMEOUT","ERROR_CHECKSUM_MISMATCH"
    ],
    "default": "ERROR_CODE_UNSPECIFIED"
  },
  {
    "type": "enum",
    "name": "MessageClass",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Класс сообщения для маршрутизации.",
    "symbols": ["MESSAGE_CLASS_UNSPECIFIED","MESSAGE_CLASS_CONTROL","MESSAGE_CLASS_DATA","MESSAGE_CLASS_ACK"],
    "default": "MESSAGE_CLASS_UNSPECIFIED"
  },
  {
    "type": "enum",
    "name": "ChangeOp",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Тип операции изменения при дельтах.",
    "symbols": ["CHANGE_OP_UNSPECIFIED","UPSERT","DELETE","REPLACE","PATCH_JSON","PATCH_MERGE"],
    "default": "CHANGE_OP_UNSPECIFIED"
  },
  {
    "type": "record",
    "name": "SchemaVersion",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Версия прикладной схемы/протокола.",
    "fields": [
      {"name":"major","type":"int","default":1},
      {"name":"minor","type":"int","default":0},
      {"name":"patch","type":"int","default":0}
    ]
  },
  {
    "type": "record",
    "name": "Checksum",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Контрольная сумма полезной нагрузки или чанка.",
    "fields": [
      {"name":"algo","type":"com.aethernova.engine.v1.ChecksumAlgo","default":"CHECKSUM_ALGO_UNSPECIFIED"},
      {"name":"value","type":"bytes","default":""}
    ]
  },
  {
    "type": "record",
    "name": "Header",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Обязательные метаданные любого сообщения.",
    "fields": [
      {"name":"message_id","type":"string","default":""},
      {"name":"correlation_id","type":"string","default":""},
      {"name":"trace_id","type":"string","default":""},
      {"name":"span_id","type":"string","default":""},
      {"name":"stream_id","type":"string","default":""},
      {"name":"sequence","type":"long","default":0},
      {"name":"prev_sequence","type":"long","default":0},
      {"name":"tenant_id","type":"string","default":""},
      {"name":"partition_key","type":"string","default":""},
      {"name":"schema","type":"com.aethernova.engine.v1.SchemaVersion","default":{"major":1,"minor":0,"patch":0}},
      {"name":"encoding","type":"com.aethernova.engine.v1.Encoding","default":"ENCODING_UNSPECIFIED"},
      {"name":"compression","type":"com.aethernova.engine.v1.Compression","default":"COMPRESSION_UNSPECIFIED"},
      {"name":"checksum","type":"com.aethernova.engine.v1.Checksum","default":{"algo":"CHECKSUM_ALGO_UNSPECIFIED","value":""}},
      {"name":"sent_at","type":{"type":"long","logicalType":"timestamp-micros"},"default":0},
      {
        "name":"ttl",
        "type":[
          {"type":"null","logicalType":"null"},
          {"type":"fixed","name":"Duration", "namespace":"com.aethernova.engine.v1",
           "size":12,"logicalType":"duration"}
        ],
        "default": null,
        "doc":"Опциональный TTL: Avro logicalType=duration (12 байт: months, days, millis)."
      },
      {"name":"class","type":"com.aethernova.engine.v1.MessageClass","default":"MESSAGE_CLASS_UNSPECIFIED"},
      {"name":"labels","type":{"type":"map","values":"string"},"default":{}},
      {"name":"producer_id","type":"string","default":""},
      {"name":"region","type":"string","default":""},
      {"name":"requires_ack","type":"boolean","default":false}
    ]
  },
  {
    "type": "record",
    "name": "ResourceRef",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Ссылка на ресурс, к которому относится сообщение.",
    "fields": [
      {"name":"resource_type","type":"string","default":""},
      {"name":"resource_id","type":"string","default":""},
      {"name":"version","type":"long","default":0}
    ]
  },
  {
    "type": "record",
    "name": "Change",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Единица изменения при дельте.",
    "fields": [
      {"name":"op","type":"com.aethernova.engine.v1.ChangeOp","default":"CHANGE_OP_UNSPECIFIED"},
      {"name":"path","type":"string","default":""},
      {"name":"data","type":"bytes","default":""}
    ]
  },
  {
    "type": "record",
    "name": "Snapshot",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Полный снимок состояния ресурса.",
    "fields": [
      {"name":"header","type":"com.aethernova.engine.v1.Header"},
      {"name":"resource","type":"com.aethernova.engine.v1.ResourceRef"},
      {"name":"payload","type":"bytes","default":""},
      {"name":"chunked","type":"boolean","default":false}
    ]
  },
  {
    "type": "record",
    "name": "Delta",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Набор изменений между версиями ресурса.",
    "fields": [
      {"name":"header","type":"com.aethernova.engine.v1.Header"},
      {"name":"resource_from","type":"com.aethernova.engine.v1.ResourceRef"},
      {"name":"resource_to","type":"com.aethernova.engine.v1.ResourceRef"},
      {"name":"changes","type":{"type":"array","items":"com.aethernova.engine.v1.Change"},"default":[]},
      {"name":"chunked","type":"boolean","default":false}
    ]
  },
  {
    "type": "record",
    "name": "Ack",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Подтверждение применения сообщения.",
    "fields": [
      {"name":"header","type":"com.aethernova.engine.v1.Header"},
      {"name":"acked_message_id","type":"string","default":""},
      {"name":"acked_sequence","type":"long","default":0},
      {"name":"status","type":"com.aethernova.engine.v1.AckStatus","default":"ACK_STATUS_UNSPECIFIED"},
      {"name":"note","type":"string","default":""}
    ]
  },
  {
    "type": "record",
    "name": "Nack",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Отрицательное подтверждение с деталями ошибки.",
    "fields": [
      {"name":"header","type":"com.aethernova.engine.v1.Header"},
      {"name":"failed_message_id","type":"string","default":""},
      {"name":"failed_sequence","type":"long","default":0},
      {"name":"code","type":"com.aethernova.engine.v1.ErrorCode","default":"ERROR_CODE_UNSPECIFIED"},
      {"name":"reason","type":"string","default":""},
      {
        "name":"details",
        "type":{"type":"map","values":["null","string","long","double","boolean","bytes"]},
        "default":{},
        "doc":"Структурированные детали: примитивные типы/bytes."
      }
    ]
  },
  {
    "type": "record",
    "name": "Chunk",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Фрагмент большой полезной нагрузки.",
    "fields": [
      {"name":"header","type":"com.aethernova.engine.v1.Header"},
      {"name":"object_id","type":"string","default":""},
      {"name":"index","type":"int","default":0},
      {"name":"total","type":"int","default":0},
      {"name":"data","type":"bytes","default":""},
      {"name":"checksum","type":"com.aethernova.engine.v1.Checksum","default":{"algo":"CHECKSUM_ALGO_UNSPECIFIED","value":""}},
      {"name":"last","type":"boolean","default":false}
    ]
  },
  {
    "type": "record",
    "name": "Capabilities",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Декларация возможностей узла.",
    "fields": [
      {"name":"encodings","type":{"type":"array","items":"com.aethernova.engine.v1.Encoding"},"default":[]},
      {"name":"compressions","type":{"type":"array","items":"com.aethernova.engine.v1.Compression"},"default":[]},
      {"name":"max_chunk_bytes","type":"int","default":1048576},
      {"name":"max_inflight_messages","type":"long","default":1024},
      {"name":"ack_batching_supported","type":"boolean","default":false},
      {"name":"delta_merge_supported","type":"boolean","default":false},
      {"name":"checksum_required","type":"boolean","default":false},
      {"name":"resource_types","type":{"type":"array","items":"string"},"default":[]}
    ]
  },
  {
    "type": "record",
    "name": "Hello",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Приветствие и хендшейк параметров.",
    "fields": [
      {"name":"header","type":"com.aethernova.engine.v1.Header"},
      {"name":"node_id","type":"string","default":""},
      {"name":"software","type":"string","default":""},
      {"name":"protocol","type":"com.aethernova.engine.v1.SchemaVersion","default":{"major":1,"minor":0,"patch":0}},
      {"name":"capabilities","type":"com.aethernova.engine.v1.Capabilities","default":{
        "encodings":[],"compressions":[],"max_chunk_bytes":1048576,"max_inflight_messages":1024,
        "ack_batching_supported":false,"delta_merge_supported":false,"checksum_required":false,"resource_types":[]
      }},
      {"name":"metadata","type":{"type":"map","values":"string"},"default":{}}
    ]
  },
  {
    "type": "record",
    "name": "Bye",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Корректное завершение сеанса.",
    "fields": [
      {"name":"header","type":"com.aethernova.engine.v1.Header"},
      {"name":"reason","type":"string","default":""}
    ]
  },
  {
    "type": "record",
    "name": "FlowControl",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Управление окном и кредитом сообщений.",
    "fields": [
      {"name":"header","type":"com.aethernova.engine.v1.Header"},
      {"name":"credit","type":"long","default":0},
      {"name":"window_size","type":"long","default":0},
      {"name":"reset","type":"boolean","default":false}
    ]
  },
  {
    "type": "record",
    "name": "Heartbeat",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Сигнал живости и контроль позиции.",
    "fields": [
      {"name":"header","type":"com.aethernova.engine.v1.Header"},
      {"name":"observed_at","type":{"type":"long","logicalType":"timestamp-micros"},"default":0},
      {"name":"last_applied_sequence","type":"long","default":0}
    ]
  },
  {
    "type": "record",
    "name": "RetryPolicy",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Рекомендации по ретраям на транспортном уровне.",
    "fields": [
      {"name":"max_attempts","type":"int","default":0},
      {"name":"initial_backoff_micros","type":"long","default":0,"doc":"эквивалент Duration, мкс"},
      {"name":"max_backoff_micros","type":"long","default":0,"doc":"эквивалент Duration, мкс"},
      {"name":"backoff_multiplier","type":"double","default":2.0}
    ]
  },
  {
    "type": "record",
    "name": "Envelope",
    "namespace": "com.aethernova.engine.v1",
    "doc": "Универсальная обертка событий шины.",
    "fields": [
      {"name":"header","type":"com.aethernova.engine.v1.Header"},
      {"name":"retry","type":["null","com.aethernova.engine.v1.RetryPolicy"],"default":null},
      {
        "name":"payload",
        "doc":"Полезная нагрузка одного из типов ниже.",
        "type":[
          "com.aethernova.engine.v1.Hello",
          "com.aethernova.engine.v1.Bye",
          "com.aethernova.engine.v1.FlowControl",
          "com.aethernova.engine.v1.Heartbeat",
          "com.aethernova.engine.v1.Snapshot",
          "com.aethernova.engine.v1.Delta",
          "com.aethernova.engine.v1.Chunk",
          "com.aethernova.engine.v1.Ack",
          "com.aethernova.engine.v1.Nack"
        ]
      }
    ]
  }
]
