{
  "type": "record",
  "name": "ComplianceReport",
  "namespace": "ai.aethernova.cybersecurity.avro.v1",
  "doc": "Индустриальный отчёт о соответствии/безопасности: агрегаты, контролы, находки, артефакты.",
  "fields": [
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Версия схемы контракта.",
      "default": "1.0.0"
    },
    {
      "name": "report_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "UUID отчёта."
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Время создания отчёта (UTC)."
    },
    {
      "name": "generated_by",
      "doc": "Информация о генераторе/сканере.",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Generator",
          "fields": [
            { "name": "name", "type": "string", "doc": "Название движка/пайплайна." },
            { "name": "version", "type": "string", "doc": "Версия генератора." },
            { "name": "vendor", "type": [ "null", "string" ], "default": null, "doc": "Вендор/организация." },
            { "name": "commit", "type": [ "null", "string" ], "default": null, "doc": "Commit SHA сборки." },
            { "name": "build_id", "type": [ "null", "string" ], "default": null, "doc": "Идентификатор сборки/ранa." }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "environment",
      "doc": "Окружение отчёта.",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "Environment",
          "symbols": [ "PRODUCTION", "STAGING", "DEV", "TEST", "DR" ],
          "doc": "Тип окружения."
        }
      ],
      "default": null
    },
    {
      "name": "framework",
      "doc": "Нормативный/контрольный фреймворк.",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "Framework",
          "symbols": [
            "AWS_FSBP_1_0",
            "CIS_AWS_1_4",
            "CIS_K8S_1_8",
            "PCI_DSS_4_0",
            "ISO_27001_2022",
            "NIST_800_53_R5",
            "SOC2_CC",
            "CUSTOM"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "framework_version",
      "type": [ "null", "string" ],
      "default": null,
      "doc": "Версия/профиль фреймворка (если применимо)."
    },
    {
      "name": "scope",
      "doc": "Охват/границы оценки.",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Scope",
          "fields": [
            {
              "name": "provider",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "Provider",
                  "symbols": [ "AWS", "GCP", "AZURE", "K8S", "ONPREM", "MULTI" ]
                }
              ],
              "default": null,
              "doc": "Основной провайдер/платформа."
            },
            { "name": "account_id", "type": [ "null", "string" ], "default": null, "doc": "AWS Account / Azure Subscription / GCP Project Number." },
            { "name": "project_id", "type": [ "null", "string" ], "default": null, "doc": "GCP Project ID (если применимо)." },
            { "name": "subscription_id", "type": [ "null", "string" ], "default": null, "doc": "Azure Subscription ID." },
            { "name": "organization_id", "type": [ "null", "string" ], "default": null, "doc": "Организация/тенант." },
            { "name": "regions", "type": [ "null", { "type": "array", "items": "string" } ], "default": null, "doc": "Регионы/локации." },
            { "name": "clusters", "type": [ "null", { "type": "array", "items": "string" } ], "default": null, "doc": "Имена кластеров Kubernetes." },
            { "name": "namespaces", "type": [ "null", { "type": "array", "items": "string" } ], "default": null, "doc": "Namespace’ы Kubernetes." },
            { "name": "assets", "type": [ "null", { "type": "array", "items": "string" } ], "default": null, "doc": "Список активов/идентификаторов." },
            { "name": "labels", "type": [ "null", { "type": "map", "values": "string" } ], "default": null, "doc": "Доп. метки охвата." }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "maturity",
      "doc": "Оценка зрелости практик.",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "Maturity",
          "symbols": [ "INITIAL", "MANAGED", "DEFINED", "QUANTITATIVE", "OPTIMIZING" ]
        }
      ],
      "default": null
    },
    {
      "name": "totals",
      "doc": "Агрегаты по отчёту.",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Totals",
          "fields": [
            { "name": "controls_total",  "type": "long", "doc": "Всего контролей." },
            { "name": "controls_passed", "type": "long", "doc": "Контролей Passed." },
            { "name": "controls_failed", "type": "long", "doc": "Контролей Failed." },
            { "name": "controls_partial","type": "long", "doc": "Контролей Partial/Manual." },
            { "name": "controls_skipped","type": "long", "doc": "Контролей Skipped/NA." },
            { "name": "findings_total",  "type": "long", "doc": "Всего находок." },
            { "name": "critical_count",  "type": "long", "doc": "Критических находок." },
            { "name": "high_count",      "type": "long", "doc": "Высоких находок." },
            { "name": "medium_count",    "type": "long", "doc": "Средних находок." },
            { "name": "low_count",       "type": "long", "doc": "Низких находок." },
            { "name": "info_count",      "type": "long", "doc": "Информационных находок." },
            {
              "name": "risk_score",
              "doc": "Итоговый риск-скор (0.00..100.00). Avro decimal (scale=2).",
              "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 5, "scale": 2 } ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "controls",
      "doc": "Подробности контроля соответствия и его проверок.",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Control",
          "fields": [
            { "name": "id", "type": "string", "doc": "Идентификатор контроля (например, CIS-1.1)." },
            { "name": "title", "type": "string", "doc": "Название контроля." },
            { "name": "description", "type": [ "null", "string" ], "default": null, "doc": "Описание контроля." },
            { "name": "category", "type": [ "null", "string" ], "default": null, "doc": "Категория/домен." },
            { "name": "subcategory", "type": [ "null", "string" ], "default": null, "doc": "Подкатегория." },
            {
              "name": "status",
              "doc": "Состояние выполнения контроля.",
              "type": {
                "type": "enum",
                "name": "ControlStatus",
                "symbols": [ "PASSED", "FAILED", "PARTIAL", "NOT_APPLICABLE", "MANUAL", "ERROR", "SKIPPED" ]
              }
            },
            {
              "name": "severity",
              "doc": "Важность несоответствия по контролю.",
              "type": {
                "type": "enum",
                "name": "Severity",
                "symbols": [ "INFO", "LOW", "MEDIUM", "HIGH", "CRITICAL" ]
              }
            },
            {
              "name": "score",
              "doc": "Вес/оценка контроля (0.00..1.00).",
              "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 3, "scale": 2 } ],
              "default": null
            },
            { "name": "rationale", "type": [ "null", "string" ], "default": null, "doc": "Обоснование проверки/методика." },
            { "name": "remediation", "type": [ "null", "string" ], "default": null, "doc": "Рекомендации по исправлению." },
            {
              "name": "references",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": {
                    "type": "record",
                    "name": "Reference",
                    "fields": [
                      {
                        "name": "type",
                        "type": {
                          "type": "enum",
                          "name": "ReferenceType",
                          "symbols": [ "CIS", "NIST", "AWS_DOC", "RFC", "URL", "OTHER" ]
                        },
                        "doc": "Тип ссылки/источника."
                      },
                      { "name": "title", "type": [ "null", "string" ], "default": null, "doc": "Заголовок/описание." },
                      { "name": "url", "type": [ "null", "string" ], "default": null, "doc": "URL, если есть." }
                    ]
                  }
                }
              ],
              "default": null,
              "doc": "Нормативные и справочные ссылки."
            },
            {
              "name": "evidence",
              "doc": "Собранные доказательства по контролю.",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": {
                    "type": "record",
                    "name": "Evidence",
                    "fields": [
                      {
                        "name": "kind",
                        "type": {
                          "type": "enum",
                          "name": "EvidenceKind",
                          "symbols": [ "CONFIG", "LOG", "SCREENSHOT", "COMMAND", "QUERY", "REPORT", "OTHER" ]
                        }
                      },
                      { "name": "summary", "type": [ "null", "string" ], "default": null, "doc": "Краткое описание доказательства." },
                      {
                        "name": "location",
                        "type": [
                          "null",
                          {
                            "type": "record",
                            "name": "Location",
                            "fields": [
                              { "name": "uri", "type": [ "null", "string" ], "default": null, "doc": "URI источника (s3://, https://, oci://)." },
                              { "name": "path", "type": [ "null", "string" ], "default": null, "doc": "Локальный путь/ключ." },
                              { "name": "resource_id", "type": [ "null", "string" ], "default": null, "doc": "Идентификатор ресурса (ARN и т.п.)." },
                              { "name": "region", "type": [ "null", "string" ], "default": null, "doc": "Регион/локация." },
                              { "name": "namespace", "type": [ "null", "string" ], "default": null, "doc": "K8s namespace." }
                            ]
                          }
                        ],
                        "default": null
                      },
                      {
                        "name": "attachments",
                        "type": [
                          "null",
                          {
                            "type": "array",
                            "items": {
                              "type": "record",
                              "name": "Attachment",
                              "fields": [
                                { "name": "name", "type": "string", "doc": "Имя артефакта." },
                                { "name": "mediaType", "type": "string", "doc": "MIME-тип (например, application/sarif+json)." },
                                { "name": "uri", "type": "string", "doc": "Расположение." },
                                {
                                  "name": "digest",
                                  "type": [
                                    "null",
                                    {
                                      "type": "record",
                                      "name": "Digest",
                                      "fields": [
                                        { "name": "algorithm", "type": "string", "doc": "sha256/sha512 и т.д." },
                                        { "name": "value", "type": "string", "doc": "Hex-значение дайджеста." }
                                      ]
                                    }
                                  ],
                                  "default": null
                                }
                              ]
                            }
                          }
                        ],
                        "default": null
                      }
                    ]
                  }
                }
              ],
              "default": null
            },
            { "name": "labels", "type": [ "null", { "type": "map", "values": "string" } ], "default": null, "doc": "Метки уровня контроля." }
          ]
        }
      }
    },
    {
      "name": "findings",
      "doc": "Детальные находки по несоответствиям/уязвимостям.",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Finding",
          "fields": [
            { "name": "id", "type": "string", "doc": "Устойчивый идентификатор находки." },
            { "name": "control_id", "type": [ "null", "string" ], "default": null, "doc": "Связанный контроль (если применимо)." },
            {
              "name": "severity",
              "type": "Severity",
              "doc": "Важность."
            },
            {
              "name": "state",
              "type": {
                "type": "enum",
                "name": "FindingState",
                "symbols": [ "OPEN", "ACKNOWLEDGED", "FIXED", "FALSE_POSITIVE", "WONT_FIX" ]
              },
              "doc": "Статус управления находкой."
            },
            { "name": "title", "type": "string", "doc": "Краткое название." },
            { "name": "description", "type": [ "null", "string" ], "default": null, "doc": "Подробности проблемы." },
            { "name": "cve", "type": [ "null", { "type": "array", "items": "string" } ], "default": null, "doc": "Список CVE-ID." },
            {
              "name": "cvss",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "CVSS",
                  "fields": [
                    { "name": "base_score", "type": [ "null", "double" ], "default": null, "doc": "Базовый балл CVSS." },
                    { "name": "vector", "type": [ "null", "string" ], "default": null, "doc": "Вектор, напр. CVSS:3.1/AV:N/..." },
                    { "name": "version", "type": [ "null", "string" ], "default": null, "doc": "Версия CVSS (3.1/4.0)." }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "observed_at",
              "type": [ "null", { "type": "long", "logicalType": "timestamp-millis" } ],
              "default": null,
              "doc": "Время детектирования."
            },
            {
              "name": "impacted_resources",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": {
                    "type": "record",
                    "name": "Resource",
                    "fields": [
                      { "name": "type", "type": "string", "doc": "Тип ресурса (k8s.deployment, aws.s3, file, image.pkg)." },
                      { "name": "id", "type": [ "null", "string" ], "default": null, "doc": "Идентификатор (ARN/имя)." },
                      { "name": "name", "type": [ "null", "string" ], "default": null, "doc": "Человекочитаемое имя." },
                      { "name": "path", "type": [ "null", "string" ], "default": null, "doc": "Путь/локация в коде/конфиге." },
                      { "name": "attributes", "type": [ "null", { "type": "map", "values": "string" } ], "default": null, "doc": "Доп. атрибуты." }
                    ]
                  }
                }
              ],
              "default": null
            },
            { "name": "recommendation", "type": [ "null", "string" ], "default": null, "doc": "Рекомендации по исправлению." },
            {
              "name": "evidence",
              "type": [ "null", { "type": "array", "items": "Evidence" } ],
              "default": null,
              "doc": "Ссылки на доказательства/артефакты."
            },
            { "name": "tags", "type": [ "null", { "type": "map", "values": "string" } ], "default": null, "doc": "Метки находки." },
            { "name": "custom_fields", "type": [ "null", { "type": "map", "values": "string" } ], "default": null, "doc": "Расширяемые ключ-значение." },
            { "name": "dedup_key", "type": [ "null", "string" ], "default": null, "doc": "Ключ дедупликации (хеш правила+локации)." }
          ]
        }
      }
    },
    {
      "name": "artifacts",
      "doc": "Материалы отчёта (SBOM, SARIF, JSON и т.д.).",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Artifact",
            "fields": [
              { "name": "id", "type": "string", "doc": "Идентификатор артефакта." },
              { "name": "name", "type": "string", "doc": "Имя/описание." },
              {
                "name": "media_type",
                "type": {
                  "type": "enum",
                  "name": "ArtifactMediaType",
                  "symbols": [ "SARIF_JSON", "SPDX_JSON", "CYCLONEDX_JSON", "TAR_GZ", "ZIP", "JSON", "PLAIN_TEXT", "OTHER" ]
                },
                "doc": "Тип содержимого."
              },
              { "name": "uri", "type": "string", "doc": "Расположение (s3://, https://, oci://)." },
              { "name": "size_bytes", "type": [ "null", "long" ], "default": null, "doc": "Размер, если известен." },
              {
                "name": "digests",
                "type": [
                  "null",
                  { "type": "array", "items": "Digest" }
                ],
                "default": null,
                "doc": "Хэши целостности."
              },
              { "name": "metadata", "type": [ "null", { "type": "map", "values": "string" } ], "default": null, "doc": "Доп. метаданные." }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "signature",
      "doc": "Криптографические атрибуты подписи отчёта (если применимо).",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Signature",
          "fields": [
            { "name": "signer", "type": "string", "doc": "Идентификатор подписанта (e-mail/issuer/subject)." },
            { "name": "key_id", "type": [ "null", "string" ], "default": null, "doc": "Fingerprint/KeyID." },
            { "name": "algorithm", "type": "string", "doc": "Алгоритм подписи (например, RSA-PSS, ECDSA-P256, Ed25519)." },
            { "name": "signature_b64", "type": "string", "doc": "Подпись в Base64." },
            {
              "name": "signed_at",
              "type": [ "null", { "type": "long", "logicalType": "timestamp-millis" } ],
              "default": null,
              "doc": "Время подписи."
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "metadata",
      "type": [ "null", { "type": "map", "values": "string" } ],
      "default": null,
      "doc": "Свободные метаданные отчёта (ключ-значение)."
    }
  ]
}
