{
  "type": "record",
  "name": "EdrEvent",
  "namespace": "io.aethernova.cyber.edr.v1",
  "doc": "Унифицированное EDR-событие для сбора, корреляции и детекции угроз в платформе cybersecurity-core.",
  "fields": [
    { "name": "schema_version", "type": "string", "doc": "Версия логической схемы события", "default": "1.0.0" },
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" }, "doc": "Глобально уникальный ID события" },
    { "name": "producer", "type": "string", "doc": "Производитель/агент/коллектор, сгенерировавший событие" },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-micros" }, "doc": "Время на источнике" },
    { "name": "received_at", "type": { "type": "long", "logicalType": "timestamp-micros" }, "doc": "Время приёма платформой" },

    {
      "name": "category",
      "type": {
        "type": "enum",
        "name": "EventCategoryV1",
        "symbols": [
          "process","file","network","registry","memory","auth",
          "persistence","privilege","defense_evasion","lateral_movement",
          "discovery","collection","exfiltration","command_control",
          "malware","policy","sensor","other"
        ],
        "doc": "Универсальная категория события (похожа на ATT&CK таксономию)"
      }
    },
    { "name": "action", "type": "string", "doc": "Нормализованное действие (например: process_start, file_write, login_success)" },

    {
      "name": "severity",
      "type": {
        "type": "enum",
        "name": "SeverityV1",
        "symbols": ["informational","low","medium","high","critical"]
      },
      "default": "informational"
    },
    {
      "name": "outcome",
      "type": {
        "type": "enum",
        "name": "OutcomeV1",
        "symbols": ["unknown","success","failure","blocked","detected","quarantined"]
      },
      "default": "unknown"
    },
    { "name": "confidence", "type": ["null","int"], "default": null, "doc": "0–100, уверенность детекции или классификации" },

    { "name": "labels", "type": { "type": "map", "values": "string" }, "default": {}, "doc": "Произвольные метки key→value" },
    { "name": "tenant_id", "type": ["null","string"], "default": null, "doc": "Многоарендность: идентификатор клиента" },

    {
      "name": "host",
      "type": ["null", {
        "type": "record",
        "name": "HostInfoV1",
        "fields": [
          { "name": "host_id", "type": ["null","string"], "default": null, "doc": "Идентификатор хоста/узла/EC2 instanceId и т.п." },
          { "name": "hostname", "type": ["null","string"], "default": null },
          {
            "name": "os_family",
            "type": ["null", { "type": "enum", "name": "OSFamilyV1", "symbols": ["windows","linux","macos","ios","android","other"] }],
            "default": null
          },
          { "name": "os_version", "type": ["null","string"], "default": null },
          { "name": "kernel_version", "type": ["null","string"], "default": null },
          { "name": "architecture", "type": ["null","string"], "default": null },
          { "name": "ip_addresses", "type": { "type": "array", "items": "string" }, "default": [] },
          { "name": "mac_addresses", "type": { "type": "array", "items": "string" }, "default": [] },
          { "name": "agent_id", "type": ["null",{ "type": "string", "logicalType": "uuid" }], "default": null, "doc": "ID установленного агента" },
          { "name": "sensor_version", "type": ["null","string"], "default": null }
        ]
      }],
      "default": null
    },

    {
      "name": "user",
      "type": ["null", {
        "type": "record",
        "name": "UserInfoV1",
        "fields": [
          { "name": "uid", "type": ["null","string"], "default": null },
          { "name": "username", "type": ["null","string"], "default": null },
          { "name": "domain", "type": ["null","string"], "default": null },
          { "name": "sid", "type": ["null","string"], "default": null },
          { "name": "session_id", "type": ["null","string"], "default": null },
          { "name": "elevated", "type": ["null","boolean"], "default": null }
        ]
      }],
      "default": null
    },

    {
      "name": "process",
      "type": ["null", {
        "type": "record",
        "name": "ProcessInfoV1",
        "fields": [
          { "name": "pid", "type": ["null","long"], "default": null },
          { "name": "ppid", "type": ["null","long"], "default": null },
          { "name": "name", "type": ["null","string"], "default": null },
          { "name": "executable_path", "type": ["null","string"], "default": null },
          { "name": "cmdline", "type": ["null","string"], "default": null },
          { "name": "args", "type": { "type": "array", "items": "string" }, "default": [] },
          { "name": "start_time", "type": ["null",{ "type": "long", "logicalType": "timestamp-micros" }], "default": null },
          { "name": "end_time", "type": ["null",{ "type": "long", "logicalType": "timestamp-micros" }], "default": null },
          {
            "name": "hashes",
            "type": ["null", {
              "type": "record",
              "name": "HashesV1",
              "fields": [
                { "name": "md5", "type": ["null","string"], "default": null },
                { "name": "sha1", "type": ["null","string"], "default": null },
                { "name": "sha256", "type": ["null","string"], "default": null }
              ]
            }],
            "default": null
          },
          {
            "name": "signature",
            "type": ["null", {
              "type": "record",
              "name": "SignatureInfoV1",
              "fields": [
                { "name": "verified", "type": ["null","boolean"], "default": null },
                { "name": "subject", "type": ["null","string"], "default": null },
                { "name": "issuer", "type": ["null","string"], "default": null },
                { "name": "thumbprint", "type": ["null","string"], "default": null }
              ]
            }],
            "default": null
          },
          { "name": "integrity_level", "type": ["null","string"], "default": null }
        ]
      }],
      "default": null
    },

    {
      "name": "file",
      "type": ["null", {
        "type": "record",
        "name": "FileInfoV1",
        "fields": [
          { "name": "path", "type": ["null","string"], "default": null },
          { "name": "name", "type": ["null","string"], "default": null },
          { "name": "extension", "type": ["null","string"], "default": null },
          { "name": "size_bytes", "type": ["null","long"], "default": null },
          { "name": "created_at", "type": ["null",{ "type": "long", "logicalType": "timestamp-micros" }], "default": null },
          { "name": "modified_at", "type": ["null",{ "type": "long", "logicalType": "timestamp-micros" }], "default": null },
          { "name": "accessed_at", "type": ["null",{ "type": "long", "logicalType": "timestamp-micros" }], "default": null },
          { "name": "owner", "type": ["null","string"], "default": null },
          {
            "name": "hashes",
            "type": ["null", "HashesV1"],
            "default": null
          }
        ]
      }],
      "default": null
    },

    {
      "name": "registry",
      "type": ["null", {
        "type": "record",
        "name": "RegistryInfoV1",
        "fields": [
          { "name": "path", "type": ["null","string"], "default": null },
          { "name": "hive", "type": ["null","string"], "default": null },
          { "name": "value_name", "type": ["null","string"], "default": null },
          {
            "name": "value_type",
            "type": ["null", { "type": "enum", "name": "RegistryValueTypeV1", "symbols": ["REG_SZ","REG_DWORD","REG_QWORD","REG_BINARY","REG_MULTI_SZ","REG_EXPAND_SZ","OTHER"] }],
            "default": null
          },
          { "name": "previous_value", "type": ["null","string"], "default": null },
          { "name": "new_value", "type": ["null","string"], "default": null },
          { "name": "operation", "type": ["null","string"], "default": null }
        ]
      }],
      "default": null
    },

    {
      "name": "network",
      "type": ["null", {
        "type": "record",
        "name": "NetworkInfoV1",
        "fields": [
          {
            "name": "direction",
            "type": ["null", { "type": "enum", "name": "DirectionV1", "symbols": ["inbound","outbound","unknown"] }],
            "default": null
          },
          {
            "name": "protocol",
            "type": ["null", { "type": "enum", "name": "ProtocolV1", "symbols": ["tcp","udp","icmp","http","https","dns","tls","other"] }],
            "default": null
          },
          { "name": "src_ip", "type": ["null","string"], "default": null },
          { "name": "src_port", "type": ["null","int"], "default": null },
          { "name": "dst_ip", "type": ["null","string"], "default": null },
          { "name": "dst_port", "type": ["null","int"], "default": null },
          { "name": "bytes_in", "type": ["null","long"], "default": null },
          { "name": "bytes_out", "type": ["null","long"], "default": null },
          { "name": "packets", "type": ["null","long"], "default": null },
          {
            "name": "http",
            "type": ["null", {
              "type": "record",
              "name": "HttpInfoV1",
              "fields": [
                { "name": "method", "type": ["null","string"], "default": null },
                { "name": "host", "type": ["null","string"], "default": null },
                { "name": "url", "type": ["null","string"], "default": null },
                { "name": "user_agent", "type": ["null","string"], "default": null },
                { "name": "status_code", "type": ["null","int"], "default": null }
              ]
            }],
            "default": null
          },
          {
            "name": "tls",
            "type": ["null", {
              "type": "record",
              "name": "TlsInfoV1",
              "fields": [
                { "name": "sni", "type": ["null","string"], "default": null },
                { "name": "version", "type": ["null","string"], "default": null },
                { "name": "cipher", "type": ["null","string"], "default": null },
                { "name": "ja3", "type": ["null","string"], "default": null }
              ]
            }],
            "default": null
          },
          {
            "name": "dns",
            "type": ["null", {
              "type": "record",
              "name": "DnsInfoV1",
              "fields": [
                { "name": "query", "type": ["null","string"], "default": null },
                { "name": "qtype", "type": ["null","string"], "default": null },
                { "name": "answers", "type": { "type": "array", "items": "string" }, "default": [] }
              ]
            }],
            "default": null
          }
        ]
      }],
      "default": null
    },

    {
      "name": "auth",
      "type": ["null", {
        "type": "record",
        "name": "AuthInfoV1",
        "fields": [
          { "name": "type", "type": ["null", { "type": "enum", "name": "AuthTypeV1", "symbols": ["login","logoff","token","kerberos","ntlm","oauth","saml","other"] }], "default": null },
          { "name": "method", "type": ["null","string"], "default": null },
          { "name": "mfa_used", "type": ["null","boolean"], "default": null },
          { "name": "provider", "type": ["null","string"], "default": null },
          { "name": "target", "type": ["null","string"], "default": null }
        ]
      }],
      "default": null
    },

    {
      "name": "cloud",
      "type": ["null", {
        "type": "record",
        "name": "CloudInfoV1",
        "fields": [
          { "name": "provider", "type": ["null", { "type": "enum", "name": "CloudProviderV1", "symbols": ["aws","azure","gcp","other"] }], "default": null },
          { "name": "account_id", "type": ["null","string"], "default": null },
          { "name": "region", "type": ["null","string"], "default": null },
          { "name": "resource_id", "type": ["null","string"], "default": null },
          { "name": "principal", "type": ["null","string"], "default": null },
          { "name": "identity_type", "type": ["null","string"], "default": null }
        ]
      }],
      "default": null
    },

    {
      "name": "detection",
      "type": ["null", {
        "type": "record",
        "name": "DetectionInfoV1",
        "fields": [
          { "name": "engine", "type": ["null","string"], "default": null, "doc": "Имя/версия движка детекций" },
          { "name": "rule_id", "type": ["null","string"], "default": null },
          { "name": "rule_name", "type": ["null","string"], "default": null },
          { "name": "rule_version", "type": ["null","string"], "default": null },
          { "name": "sigma_id", "type": ["null","string"], "default": null },
          { "name": "matched_ioas", "type": { "type": "array", "items": "string" }, "default": [] },
          { "name": "mitre_techniques", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Напр.: T1059, T1027.002" },
          { "name": "kill_chain_phases", "type": { "type": "array", "items": "string" }, "default": [] }
        ]
      }],
      "default": null
    },

    {
      "name": "enrichment",
      "type": ["null", {
        "type": "record",
        "name": "EnrichmentInfoV1",
        "fields": [
          {
            "name": "geoip",
            "type": ["null", {
              "type": "record",
              "name": "GeoIpV1",
              "fields": [
                { "name": "src_country", "type": ["null","string"], "default": null },
                { "name": "src_asn", "type": ["null","long"], "default": null },
                { "name": "dst_country", "type": ["null","string"], "default": null },
                { "name": "dst_asn", "type": ["null","long"], "default": null }
              ]
            }],
            "default": null
          },
          {
            "name": "threat_intel",
            "type": ["null", {
              "type": "record",
              "name": "ThreatIntelV1",
              "fields": [
                {
                  "name": "indicators",
                  "type": {
                    "type": "array",
                    "items": {
                      "type": "record",
                      "name": "IndicatorV1",
                      "fields": [
                        { "name": "type", "type": { "type": "enum", "name": "IndicatorTypeV1", "symbols": ["ip","domain","url","hash","email","other"] } },
                        { "name": "value", "type": "string" },
                        { "name": "source", "type": ["null","string"], "default": null },
                        { "name": "first_seen", "type": ["null",{ "type": "long", "logicalType": "timestamp-micros" }], "default": null },
                        { "name": "last_seen", "type": ["null",{ "type": "long", "logicalType": "timestamp-micros" }], "default": null },
                        { "name": "severity", "type": ["null","string"], "default": null }
                      ]
                    }
                  },
                  "default": []
                }
              ]
            }],
            "default": null
          }
        ]
      }],
      "default": null
    },

    {
      "name": "policy",
      "type": ["null", {
        "type": "record",
        "name": "PolicyInfoV1",
        "fields": [
          { "name": "zero_trust_enforced", "type": ["null","boolean"], "default": null },
          { "name": "data_classification", "type": ["null","string"], "default": null },
          { "name": "compliance_refs", "type": { "type": "array", "items": "string" }, "default": [] }
        ]
      }],
      "default": null
    },

    { "name": "attacker_tactics", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Высокоуровневые тактики/этапы" },

    {
      "name": "custom",
      "type": ["null", { "type": "map", "values": "string" }],
      "default": null,
      "doc": "Расширения поставщиков/агентов (строковые значения)"
    }
  ]
}
