{
  "type": "record",
  "name": "Finding",
  "namespace": "aethernova.cybersecurity.core.findings.avro.v1",
  "doc": "Normalized security finding for NeuroCity cybersecurity-core. Stable v1 schema designed for registry-based evolution.",
  "fields": [
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Semantic version of this Avro schema consumer expects.",
      "default": "1.0.0"
    },
    {
      "name": "finding_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Globally unique identifier of the finding (UUIDv4)."
    },
    {
      "name": "dedup_key",
      "type": ["null", "string"],
      "doc": "Stable key for deduplication (hash of primary identity/material).",
      "default": null
    },
    {
      "name": "fingerprint",
      "type": ["null", "string"],
      "doc": "Secondary fingerprint for correlation across systems.",
      "default": null
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "FindingStatus",
        "symbols": [
          "OPEN",
          "TRIAGED",
          "IN_PROGRESS",
          "REMEDIATED",
          "RISK_ACCEPTED",
          "FALSE_POSITIVE",
          "CLOSED"
        ]
      },
      "doc": "Lifecycle status of the finding.",
      "default": "OPEN"
    },
    {
      "name": "title",
      "type": "string",
      "doc": "Short human-readable title of the finding."
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Detailed description of the finding (redacted if PII)."
    },
    {
      "name": "category",
      "type": {
        "type": "enum",
        "name": "FindingCategory",
        "symbols": [
          "MISCONFIGURATION",
          "DETECTION",
          "ANOMALY",
          "VULNERABILITY",
          "COMPLIANCE",
          "THREAT_INTEL",
          "EXPOSURE",
          "DATA_SECURITY",
          "OTHER"
        ]
      },
      "doc": "High-level class of the finding.",
      "default": "OTHER"
    },
    {
      "name": "severity",
      "type": {
        "type": "enum",
        "name": "Severity",
        "symbols": ["CRITICAL", "HIGH", "MEDIUM", "LOW", "INFO"]
      },
      "doc": "Severity level.",
      "default": "HIGH"
    },
    {
      "name": "score",
      "type": ["null", "int"],
      "doc": "Normalized risk score 0..100.",
      "default": null
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Creation time in the producer system."
    },
    {
      "name": "observed_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time when condition was observed."
    },
    {
      "name": "updated_at",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "doc": "Last update time.",
      "default": null
    },

    {
      "name": "source",
      "type": {
        "type": "record",
        "name": "Source",
        "fields": [
          { "name": "tool_name", "type": "string", "doc": "Producer tool/component name." },
          { "name": "tool_version", "type": ["null", "string"], "default": null },
          { "name": "collector_id", "type": ["null", "string"], "default": null },
          { "name": "ingestion_pipeline", "type": ["null", "string"], "default": null },
          {
            "name": "rule_language",
            "type": {
              "type": "enum",
              "name": "RuleLanguage",
              "symbols": ["SIGMA", "REGO", "KQL", "YARA", "API", "OTHER"]
            },
            "default": "OTHER"
          },
          {
            "name": "telemetry_type",
            "type": {
              "type": "enum",
              "name": "TelemetryType",
              "symbols": ["PROCESS", "NETWORK", "CONFIG", "CLOUD_EVENT", "ADMISSION", "FILE", "OTHER"]
            },
            "default": "OTHER"
          }
        ]
      },
      "doc": "Producer/ingestion metadata."
    },

    {
      "name": "rule",
      "type": {
        "type": "record",
        "name": "Rule",
        "fields": [
          { "name": "id", "type": "string", "doc": "Stable rule identifier (e.g., CSPM-AWS-001, Sigma UUID)." },
          { "name": "version", "type": ["null", "string"], "default": null },
          { "name": "name", "type": ["null", "string"], "default": null },
          { "name": "tags", "type": { "type": "array", "items": "string" }, "default": [] },
          { "name": "mitre_techniques", "type": { "type": "array", "items": "string" }, "default": [] },
          { "name": "references", "type": { "type": "array", "items": "string" }, "default": [] }
        ]
      },
      "doc": "Detection/compliance rule metadata."
    },

    {
      "name": "provider",
      "type": {
        "type": "record",
        "name": "Provider",
        "fields": [
          {
            "name": "cloud",
            "type": {
              "type": "enum",
              "name": "CloudProvider",
              "symbols": ["AWS", "AZURE", "GCP", "NONE", "OTHER"]
            },
            "default": "OTHER"
          },
          { "name": "account_id", "type": ["null", "string"], "default": null },
          { "name": "subscription_id", "type": ["null", "string"], "default": null },
          { "name": "project_id", "type": ["null", "string"], "default": null },
          { "name": "tenant_id", "type": ["null", "string"], "default": null },
          { "name": "organization_id", "type": ["null", "string"], "default": null },
          { "name": "region", "type": ["null", "string"], "default": null },
          { "name": "zone", "type": ["null", "string"], "default": null },
          { "name": "service", "type": ["null", "string"], "default": null }
        ]
      },
      "doc": "Cloud/platform tenancy and location."
    },

    {
      "name": "asset",
      "type": {
        "type": "record",
        "name": "Asset",
        "fields": [
          { "name": "resource_type", "type": ["null", "string"], "default": null },
          { "name": "resource_id", "type": ["null", "string"], "default": null },
          { "name": "resource_arn_uri", "type": ["null", "string"], "default": null },
          { "name": "resource_name", "type": ["null", "string"], "default": null },
          { "name": "tags", "type": ["null", { "type": "map", "values": "string" }], "default": null },
          { "name": "ip_addresses", "type": { "type": "array", "items": "string" }, "default": [] },
          {
            "name": "kubernetes",
            "type": ["null",
              {
                "type": "record",
                "name": "KubernetesLocator",
                "fields": [
                  { "name": "cluster", "type": ["null", "string"], "default": null },
                  { "name": "namespace", "type": ["null", "string"], "default": null },
                  { "name": "kind", "type": ["null", "string"], "default": null },
                  { "name": "name", "type": ["null", "string"], "default": null },
                  { "name": "labels", "type": ["null", { "type": "map", "values": "string" }], "default": null },
                  { "name": "annotations", "type": ["null", { "type": "map", "values": "string" }], "default": null }
                ]
              }
            ],
            "default": null
          }
        ]
      },
      "doc": "Impacted asset identity."
    },

    {
      "name": "compliance",
      "type": ["null",
        {
          "type": "record",
          "name": "Compliance",
          "fields": [
            {
              "name": "status",
              "type": {
                "type": "enum",
                "name": "ComplianceStatus",
                "symbols": ["PASS", "FAIL", "EXEMPT", "NOT_APPLICABLE"]
              },
              "default": "FAIL"
            },
            {
              "name": "mappings",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "ComplianceMapping",
                  "fields": [
                    { "name": "framework_id", "type": "string" },
                    { "name": "control_id", "type": "string" }
                  ]
                }
              },
              "default": []
            }
          ]
        }
      ],
      "doc": "Compliance evaluation and mappings.",
      "default": null
    },

    {
      "name": "remediation",
      "type": ["null",
        {
          "type": "record",
          "name": "Remediation",
          "fields": [
            {
              "name": "type",
              "type": {
                "type": "enum",
                "name": "RemediationType",
                "symbols": ["AUTOMATED", "MANUAL", "NONE"]
              },
              "default": "NONE"
            },
            { "name": "runbook_ref", "type": ["null", "string"], "default": null },
            {
              "name": "state",
              "type": {
                "type": "enum",
                "name": "RemediationState",
                "symbols": ["PENDING", "APPROVED", "IN_PROGRESS", "SUCCEEDED", "FAILED", "ROLLED_BACK", "DECLINED"]
              },
              "default": "PENDING"
            },
            {
              "name": "approvals",
              "type": ["null",
                {
                  "type": "record",
                  "name": "Approvals",
                  "fields": [
                    { "name": "required", "type": "boolean", "default": true },
                    { "name": "approver_teams", "type": { "type": "array", "items": "string" }, "default": [] },
                    { "name": "min_approvals", "type": ["null", "int"], "default": null },
                    { "name": "approved_by", "type": { "type": "array", "items": "string" }, "default": [] },
                    { "name": "approved_at", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null }
                  ]
                }
              ],
              "default": null
            },
            { "name": "executed_at", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null }
          ]
        }
      ],
      "doc": "Remediation plan and approval workflow.",
      "default": null
    },

    {
      "name": "exception",
      "type": ["null",
        {
          "type": "record",
          "name": "ExceptionBlock",
          "fields": [
            { "name": "applied", "type": "boolean", "default": false },
            {
              "name": "details",
              "type": ["null",
                {
                  "type": "record",
                  "name": "ExceptionDetails",
                  "fields": [
                    { "name": "ticket", "type": ["null", "string"], "default": null },
                    { "name": "owner", "type": ["null", "string"], "default": null },
                    { "name": "expires_at", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
                    { "name": "justification", "type": ["null", "string"], "default": null },
                    { "name": "compensating_controls", "type": { "type": "array", "items": "string" }, "default": [] }
                  ]
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "doc": "Exception/waiver applied to the finding.",
      "default": null
    },

    {
      "name": "alerting",
      "type": ["null",
        {
          "type": "record",
          "name": "Alerting",
          "fields": [
            { "name": "route_id", "type": ["null", "string"], "default": null },
            { "name": "destinations", "type": { "type": "array", "items": "string" }, "default": [] },
            { "name": "siem_event_id", "type": ["null", "string"], "default": null }
          ]
        }
      ],
      "doc": "Alert routing metadata.",
      "default": null
    },

    {
      "name": "evidence",
      "type": ["null",
        {
          "type": "record",
          "name": "Evidence",
          "fields": [
            {
              "name": "artifacts",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Artifact",
                  "fields": [
                    {
                      "name": "type",
                      "type": {
                        "type": "enum",
                        "name": "ArtifactType",
                        "symbols": ["LOG", "CONFIG", "API_RESPONSE", "FILE", "PCAP", "SCREENSHOT", "OTHER"]
                      }
                    },
                    { "name": "uri", "type": "string" },
                    { "name": "checksum", "type": ["null", "string"], "default": null },
                    {
                      "name": "algorithm",
                      "type": {
                        "type": "enum",
                        "name": "ChecksumAlgorithm",
                        "symbols": ["SHA256", "SHA1", "MD5", "OTHER"]
                      },
                      "default": "SHA256"
                    },
                    { "name": "size_bytes", "type": ["null", "long"], "default": null },
                    {
                      "name": "content_encoding",
                      "type": {
                        "type": "enum",
                        "name": "ContentEncoding",
                        "symbols": ["NONE", "ZSTD", "GZIP", "OTHER"]
                      },
                      "default": "NONE"
                    }
                  ]
                }
              },
              "default": []
            },
            { "name": "key_values", "type": ["null", { "type": "map", "values": "string" }], "default": null },
            { "name": "pii_scrubbed", "type": "boolean", "default": true },
            { "name": "size_total_bytes", "type": ["null", "long"], "default": null }
          ]
        }
      ],
      "doc": "Collected evidence pointers and metadata.",
      "default": null
    },

    {
      "name": "metrics",
      "type": ["null",
        {
          "type": "record",
          "name": "Metrics",
          "fields": [
            {
              "name": "detection_confidence",
              "type": {
                "type": "enum",
                "name": "Confidence",
                "symbols": ["HIGH", "MEDIUM", "LOW", "UNKNOWN"]
              },
              "default": "UNKNOWN"
            },
            {
              "name": "cvss_v3",
              "type": ["null",
                {
                  "type": "record",
                  "name": "CvssV3",
                  "fields": [
                    { "name": "base_score", "type": ["null", "double"], "default": null },
                    { "name": "vector", "type": ["null", "string"], "default": null }
                  ]
                }
              ],
              "default": null
            },
            { "name": "custom_score_details", "type": ["null", { "type": "map", "values": "string" }], "default": null }
          ]
        }
      ],
      "doc": "Additional scoring and confidence metrics.",
      "default": null
    },

    {
      "name": "related_findings",
      "type": { "type": "array", "items": { "type": "string", "logicalType": "uuid" } },
      "doc": "Correlated related finding UUIDs.",
      "default": []
    },

    {
      "name": "extensions",
      "type": ["null", { "type": "map", "values": "string" }],
      "doc": "Vendor- or product-specific extensibility map (string values).",
      "default": null
    }
  ]
}
