{
  "type": "record",
  "name": "IDSEvent",
  "namespace": "org.aethernova.cybersecurity.ids.v1",
  "doc": "Industrial-grade Avro schema for IDS events. All optional fields are nullable with defaults for safe evolution.",
  "aliases": ["org.aethernova.cybersecurity.ids.IDSEvent"],
  "fields": [
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Semantic version of this schema payload, e.g. 1.0.0",
      "default": "1.0.0"
    },
    {
      "name": "event_id",
      "type": "string",
      "doc": "Globally unique ID (UUIDv4 recommended) of the event"
    },
    {
      "name": "event_time",
      "type": { "type": "long", "logicalType": "timestamp-micros" },
      "doc": "When detection occurred in microseconds since epoch"
    },
    {
      "name": "ingestion_time",
      "type": [ "null", { "type": "long", "logicalType": "timestamp-micros" } ],
      "doc": "When event was ingested into pipeline",
      "default": null
    },
    {
      "name": "vendor",
      "type": [ "null", "string" ],
      "doc": "IDS vendor name, e.g. Zeek, Suricata, Snort, Wazuh",
      "default": null
    },
    {
      "name": "product",
      "type": [ "null", "string" ],
      "doc": "Product or sensor name, e.g. suricata-eve",
      "default": null
    },
    {
      "name": "engine_version",
      "type": [ "null", "string" ],
      "doc": "Detection engine version",
      "default": null
    },

    {
      "name": "detection",
      "doc": "Detection metadata including rule and mapping to ATT&CK",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Detection",
          "fields": [
            { "name": "name", "type": [ "null", "string" ], "doc": "Human readable detection name", "default": null },
            { "name": "id", "type": [ "null", "string" ], "doc": "Stable detection or rule identifier", "default": null },
            {
              "name": "category",
              "doc": "High-level category of detection",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "IDSEventsCategory",
                  "symbols": [ "intrusion", "exfiltration", "malware", "lateral_movement", "recon", "command_and_control", "dos", "policy_violation", "anomaly", "other" ]
                }
              ],
              "default": null
            },
            {
              "name": "method",
              "doc": "How the event was detected",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "IDSEventsMethod",
                  "symbols": [ "signature", "heuristic", "behavior", "ml", "policy", "anomaly", "threat_intel" ]
                }
              ],
              "default": null
            },
            {
              "name": "severity",
              "doc": "Severity level of detection",
              "type": {
                "type": "enum",
                "name": "IDSEventsSeverity",
                "symbols": [ "critical", "high", "medium", "low", "info" ]
              },
              "default": "medium"
            },
            {
              "name": "confidence",
              "type": [ "null", "int" ],
              "doc": "Engine confidence 0..100",
              "default": null
            },
            { "name": "rule_id", "type": [ "null", "string" ], "doc": "Engine-specific rule id", "default": null },
            { "name": "rule_version", "type": [ "null", "string" ], "doc": "Rule version if applicable", "default": null },
            { "name": "signatures", "type": [ "null", { "type": "array", "items": "string" } ], "doc": "Matched signatures", "default": null },
            {
              "name": "mitre_attack",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "MitreAttack",
                  "fields": [
                    { "name": "tactics", "type": [ "null", { "type": "array", "items": "string" } ], "doc": "e.g. TA0001", "default": null },
                    {
                      "name": "techniques",
                      "type": [ "null", { "type": "array", "items": {
                        "type": "record", "name": "MitreTechniqueRef",
                        "fields": [
                          { "name": "technique_id", "type": "string", "doc": "e.g. T1059" },
                          { "name": "subtechnique_id", "type": [ "null", "string" ], "doc": "e.g. T1059.003", "default": null }
                        ]
                      }}],
                      "doc": "Techniques and subtechniques",
                      "default": null
                    },
                    { "name": "references", "type": [ "null", { "type": "array", "items": "string" } ], "doc": "External references or URLs", "default": null }
                  ]
                }
              ],
              "doc": "MITRE ATT&CK mapping",
              "default": null
            }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "disposition",
      "doc": "Analyst or system disposition",
      "type": [
        "null",
        { "type": "enum", "name": "IDSEventsDisposition", "symbols": [ "malicious", "suspicious", "benign", "unknown" ] }
      ],
      "default": null
    },
    {
      "name": "action",
      "doc": "Enforcement outcome from IDS or inline control",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Action",
          "fields": [
            {
              "name": "type",
              "type": { "type": "enum", "name": "IDSEventsActionType", "symbols": [ "alerted", "allowed", "blocked", "dropped", "quarantined", "terminated", "rate_limited", "none" ] },
              "default": "alerted"
            },
            {
              "name": "outcome",
              "type": [
                "null",
                { "type": "enum", "name": "IDSEventsActionOutcome", "symbols": [ "success", "failure", "partial", "unknown" ] }
              ],
              "default": null
            },
            { "name": "reason", "type": [ "null", "string" ], "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "network",
      "doc": "Network flow context",
      "type": [
        "null",
        {
          "type": "record",
          "name": "NetworkContext",
          "fields": [
            { "name": "src_ip", "type": [ "null", "string" ], "doc": "IPv4 or IPv6", "default": null },
            { "name": "src_port", "type": [ "null", "int" ], "default": null },
            { "name": "dst_ip", "type": [ "null", "string" ], "doc": "IPv4 or IPv6", "default": null },
            { "name": "dst_port", "type": [ "null", "int" ], "default": null },
            {
              "name": "protocol",
              "type": [
                "null",
                { "type": "enum", "name": "IDSEventsProtocol", "symbols": [ "tcp", "udp", "icmp", "http", "https", "dns", "tls", "smtp", "ssh", "rdp", "ftp", "smb", "other" ] }
              ],
              "default": null
            },
            {
              "name": "direction",
              "type": [
                "null",
                { "type": "enum", "name": "IDSEventsDirection", "symbols": [ "inbound", "outbound", "lateral", "unknown" ] }
              ],
              "default": null
            },
            { "name": "flow_id", "type": [ "null", "string" ], "doc": "Sensor flow identifier", "default": null },
            { "name": "bytes_in", "type": [ "null", "long" ], "default": null },
            { "name": "bytes_out", "type": [ "null", "long" ], "default": null },
            { "name": "packets_in", "type": [ "null", "long" ], "default": null },
            { "name": "packets_out", "type": [ "null", "long" ], "default": null },
            { "name": "tcp_flags", "type": [ "null", "string" ], "doc": "If applicable, e.g. S, SA, FA", "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "http",
      "doc": "HTTP application layer details",
      "type": [
        "null",
        {
          "type": "record",
          "name": "HTTPContext",
          "fields": [
            { "name": "host", "type": [ "null", "string" ], "default": null },
            {
              "name": "method",
              "type": [
                "null",
                { "type": "enum", "name": "IDSEventsHTTPMethod", "symbols": [ "GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS", "TRACE", "CONNECT", "OTHER" ] }
              ],
              "default": null
            },
            { "name": "url", "type": [ "null", "string" ], "default": null },
            { "name": "user_agent", "type": [ "null", "string" ], "default": null },
            { "name": "status_code", "type": [ "null", "int" ], "default": null },
            { "name": "content_type", "type": [ "null", "string" ], "default": null },
            { "name": "referrer", "type": [ "null", "string" ], "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "dns",
      "doc": "DNS request and response context",
      "type": [
        "null",
        {
          "type": "record",
          "name": "DNSContext",
          "fields": [
            { "name": "query", "type": [ "null", "string" ], "default": null },
            { "name": "qtype", "type": [ "null", "string" ], "doc": "A, AAAA, TXT, etc.", "default": null },
            { "name": "answers", "type": [ "null", { "type": "array", "items": "string" } ], "default": null },
            { "name": "ttl", "type": [ "null", "int" ], "default": null },
            { "name": "flags", "type": [ "null", "string" ], "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "tls",
      "doc": "TLS handshake details",
      "type": [
        "null",
        {
          "type": "record",
          "name": "TLSContext",
          "fields": [
            { "name": "sni", "type": [ "null", "string" ], "default": null },
            { "name": "version", "type": [ "null", "string" ], "doc": "e.g. TLS1.2, TLS1.3", "default": null },
            { "name": "cipher", "type": [ "null", "string" ], "default": null },
            { "name": "ja3", "type": [ "null", "string" ], "default": null },
            { "name": "ja3s", "type": [ "null", "string" ], "default": null },
            { "name": "issuer", "type": [ "null", "string" ], "default": null },
            { "name": "subject", "type": [ "null", "string" ], "default": null },
            { "name": "fingerprint_sha1", "type": [ "null", "string" ], "default": null },
            { "name": "alpn", "type": [ "null", { "type": "array", "items": "string" } ], "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "file",
      "doc": "File artifact information if event is file-related",
      "type": [
        "null",
        {
          "type": "record",
          "name": "FileContext",
          "fields": [
            { "name": "path", "type": [ "null", "string" ], "default": null },
            { "name": "name", "type": [ "null", "string" ], "default": null },
            { "name": "extension", "type": [ "null", "string" ], "default": null },
            { "name": "size", "type": [ "null", "long" ], "default": null },
            { "name": "sha256", "type": [ "null", "string" ], "default": null },
            { "name": "sha1", "type": [ "null", "string" ], "default": null },
            { "name": "md5", "type": [ "null", "string" ], "default": null },
            { "name": "mime_type", "type": [ "null", "string" ], "default": null },
            { "name": "is_pe", "type": [ "null", "boolean" ], "default": null },
            { "name": "imphash", "type": [ "null", "string" ], "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "process",
      "doc": "Process context for host-based detections",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ProcessContext",
          "fields": [
            { "name": "pid", "type": [ "null", "long" ], "default": null },
            { "name": "ppid", "type": [ "null", "long" ], "default": null },
            { "name": "name", "type": [ "null", "string" ], "default": null },
            { "name": "cmdline", "type": [ "null", "string" ], "default": null },
            { "name": "user", "type": [ "null", "string" ], "default": null },
            { "name": "integrity_level", "type": [ "null", "string" ], "default": null },
            { "name": "sha256", "type": [ "null", "string" ], "doc": "Binary hash if available", "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "user",
      "doc": "Authenticated user context if known",
      "type": [
        "null",
        {
          "type": "record",
          "name": "UserContext",
          "fields": [
            { "name": "username", "type": [ "null", "string" ], "default": null },
            { "name": "uid", "type": [ "null", "string" ], "default": null },
            { "name": "domain", "type": [ "null", "string" ], "default": null },
            { "name": "groups", "type": [ "null", { "type": "array", "items": "string" } ], "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "geoip",
      "doc": "GeoIP for src and dst if public IPs",
      "type": [
        "null",
        {
          "type": "record",
          "name": "GeoIPContext",
          "fields": [
            {
              "name": "src",
              "type": [ "null", {
                "type": "record",
                "name": "GeoIPPointSrc",
                "fields": [
                  { "name": "country", "type": [ "null", "string" ], "default": null },
                  { "name": "region", "type": [ "null", "string" ], "default": null },
                  { "name": "city", "type": [ "null", "string" ], "default": null },
                  { "name": "asn", "type": [ "null", "long" ], "default": null },
                  { "name": "as_org", "type": [ "null", "string" ], "default": null },
                  { "name": "latitude", "type": [ "null", "double" ], "default": null },
                  { "name": "longitude", "type": [ "null", "double" ], "default": null }
                ]
              } ],
              "default": null
            },
            {
              "name": "dst",
              "type": [ "null", {
                "type": "record",
                "name": "GeoIPPointDst",
                "fields": [
                  { "name": "country", "type": [ "null", "string" ], "default": null },
                  { "name": "region", "type": [ "null", "string" ], "default": null },
                  { "name": "city", "type": [ "null", "string" ], "default": null },
                  { "name": "asn", "type": [ "null", "long" ], "default": null },
                  { "name": "as_org", "type": [ "null", "string" ], "default": null },
                  { "name": "latitude", "type": [ "null", "double" ], "default": null },
                  { "name": "longitude", "type": [ "null", "double" ], "default": null }
                ]
              } ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "cloud",
      "doc": "Cloud resource context for workload-level detections",
      "type": [
        "null",
        {
          "type": "record",
          "name": "CloudContext",
          "fields": [
            {
              "name": "provider",
              "type": [
                "null",
                { "type": "enum", "name": "IDSEventsCloudProvider", "symbols": [ "aws", "gcp", "azure", "onprem", "other" ] }
              ],
              "default": null
            },
            { "name": "account_id", "type": [ "null", "string" ], "default": null },
            { "name": "project_id", "type": [ "null", "string" ], "default": null },
            { "name": "subscription_id", "type": [ "null", "string" ], "default": null },
            { "name": "instance_id", "type": [ "null", "string" ], "default": null },
            { "name": "region", "type": [ "null", "string" ], "default": null },
            { "name": "tags", "type": [ "null", { "type": "map", "values": "string" } ], "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "kubernetes",
      "doc": "Kubernetes workload context",
      "type": [
        "null",
        {
          "type": "record",
          "name": "KubernetesContext",
          "fields": [
            { "name": "cluster", "type": [ "null", "string" ], "default": null },
            { "name": "namespace", "type": [ "null", "string" ], "default": null },
            { "name": "pod", "type": [ "null", "string" ], "default": null },
            { "name": "container", "type": [ "null", "string" ], "default": null },
            { "name": "container_image", "type": [ "null", "string" ], "default": null },
            { "name": "node", "type": [ "null", "string" ], "default": null },
            { "name": "labels", "type": [ "null", { "type": "map", "values": "string" } ], "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "labels",
      "type": [ "null", { "type": "array", "items": "string" } ],
      "doc": "Free-form labels attached by pipeline",
      "default": null
    },
    {
      "name": "tags",
      "type": [ "null", { "type": "map", "values": "string" } ],
      "doc": "Key-value tags for search and routing",
      "default": null
    },
    {
      "name": "related_event_ids",
      "type": [ "null", { "type": "array", "items": "string" } ],
      "doc": "References to correlated events",
      "default": null
    },
    {
      "name": "metadata",
      "type": [ "null", { "type": "map", "values": "string" } ],
      "doc": "Additional non-PII metadata",
      "default": null
    },

    {
      "name": "pipeline",
      "doc": "Pipeline processing metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "PipelineMeta",
          "fields": [
            { "name": "source", "type": [ "null", "string" ], "doc": "Source topic or file", "default": null },
            { "name": "collector", "type": [ "null", "string" ], "doc": "Collector name or version", "default": null },
            { "name": "partition", "type": [ "null", "int" ], "default": null },
            { "name": "offset", "type": [ "null", "long" ], "default": null }
          ]
        }
      ],
      "default": null
    }
  ]
}
