{
  "type": "record",
  "name": "IntelEvent",
  "namespace": "aethernova.cybersecurity.intel.v1",
  "doc": "Универсальная схема события Threat Intelligence / Detection / Enrichment для потоковой обработки и долговременного хранения.",
  "aliases": ["IntelTIEvent"],
  "fields": [
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Версия бизнес-схемы события.",
      "default": "1.0.0"
    },
    {
      "name": "event_id",
      "type": "string",
      "doc": "Глобальный уникальный идентификатор события (UUIDv4/ULID)."
    },
    {
      "name": "ts",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      },
      "aliases": ["event_time"],
      "doc": "Время события в микросекундах UTC."
    },
    {
      "name": "ingest_ts",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null,
      "doc": "Время приёма/ингеста в конвейер (UTC)."
    },

    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "IntelEventType",
        "symbols": [
          "INDICATOR",
          "SIGHTING",
          "ALERT",
          "INCIDENT",
          "OBSERVATION",
          "ENRICHMENT",
          "CORRELATION",
          "HEARTBEAT",
          "TEST"
        ],
        "doc": "Тип события TI/детекта."
      },
      "doc": "Класс события."
    },
    {
      "name": "severity",
      "type": {
        "type": "enum",
        "name": "Severity",
        "symbols": [
          "INFO",
          "LOW",
          "MEDIUM",
          "HIGH",
          "CRITICAL"
        ],
        "doc": "Уровень серьёзности."
      },
      "default": "INFO",
      "doc": "Серьёзность события."
    },
    {
      "name": "confidence",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Доверие к оценке/индикатору (0..100)."
    },
    {
      "name": "tlp",
      "type": {
        "type": "enum",
        "name": "TLP",
        "symbols": [
          "TLP_CLEAR",
          "TLP_WHITE",
          "TLP_GREEN",
          "TLP_AMBER",
          "TLP_AMBER_STRICT",
          "TLP_RED"
        ],
        "doc": "Traffic Light Protocol 2.0."
      },
      "default": "TLP_AMBER",
      "doc": "Классификация распространения информации."
    },

    {
      "name": "source",
      "type": {
        "type": "record",
        "name": "Source",
        "doc": "Источник события/фида/датчика.",
        "fields": [
          { "name": "vendor",  "type": ["null","string"], "default": null, "doc": "Поставщик (вендор)." },
          { "name": "product", "type": ["null","string"], "default": null, "doc": "Продукт/решение." },
          { "name": "component", "type": ["null","string"], "default": null, "doc": "Компонент/датчик/правило." },
          { "name": "version", "type": ["null","string"], "default": null, "doc": "Версия источника/правила." },
          { "name": "feed",    "type": ["null","string"], "default": null, "doc": "Имя фида/канала." },
          { "name": "account_id", "type": ["null","string"], "default": null, "doc": "Аккаунт/подписка/tenant источника." },
          { "name": "region",  "type": ["null","string"], "default": null, "doc": "Регион/зона." },
          { "name": "collector_id", "type": ["null","string"], "default": null, "doc": "Идентификатор коллектора/агента." }
        ]
      },
      "doc": "Мета-данные источника."
    },

    {
      "name": "targets",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Target",
            "doc": "Целевые объекты/жертвы/ресурсы.",
            "fields": [
              { "name": "asset_name", "type": ["null","string"], "default": null, "doc": "Ресурсное имя/CMDB id." },
              { "name": "uid",        "type": ["null","string"], "default": null, "doc": "Уникальный идентификатор." },
              { "name": "hostname",   "type": ["null","string"], "default": null, "doc": "Имя хоста." },
              { "name": "ip",         "type": ["null","string"], "default": null, "doc": "IPv4/IPv6." },
              { "name": "user",       "type": ["null","string"], "default": null, "doc": "Пользователь/учётка." }
            ]
          }
        }
      ],
      "default": null,
      "doc": "Набор задействованных целей."
    },

    {
      "name": "indicators",
      "type": [
        "null,
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Indicator",
            "doc": "IOC/индикаторы компрометации.",
            "fields": [
              {
                "name": "type",
                "type": {
                  "type": "enum",
                  "name": "IndicatorType",
                  "symbols": [
                    "IPV4",
                    "IPV6",
                    "DOMAIN",
                    "URL",
                    "EMAIL",
                    "MD5",
                    "SHA1",
                    "SHA256",
                    "SHA512",
                    "JA3",
                    "JARM",
                    "FILEPATH",
                    "REGISTRY_KEY",
                    "MUTEX",
                    "YARA_RULE",
                    "SIGMA_RULE",
                    "CVE",
                    "ASN",
                    "WALLET_ADDRESS",
                    "CONTRACT_ADDRESS",
                    "PROCESS_NAME"
                  ],
                  "doc": "Тип индикатора."
                }
              },
              { "name": "value", "type": "string", "doc": "Значение индикатора." },
              {
                "name": "valid_from",
                "type": ["null", { "type": "long", "logicalType": "timestamp-micros" }],
                "default": null,
                "doc": "Начало валидности."
              },
              {
                "name": "valid_to",
                "type": ["null", { "type": "long", "logicalType": "timestamp-micros" }],
                "default": null,
                "doc": "Окончание валидности."
              },
              { "name": "confidence", "type": ["null","int"], "default": null, "doc": "Доверие 0..100." },
              { "name": "description", "type": ["null","string"], "default": null, "doc": "Комментарий/контекст." }
            ]
          }
        }
      ],
      "default": null,
      "doc": "Индикаторы, относящиеся к событию."
    },

    {
      "name": "observables",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Observable",
            "doc": "Наблюдаемые артефакты/данные телеметрии.",
            "fields": [
              {
                "name": "type",
                "type": {
                  "type": "enum",
                  "name": "ObservableType",
                  "symbols": [
                    "PROC",
                    "FILE",
                    "NETFLOW",
                    "HTTP",
                    "DNS",
                    "AUTH",
                    "KERNEL",
                    "CLOUD_API",
                    "CONTAINER",
                    "K8S_AUDIT"
                  ],
                  "doc": "Класс наблюдаемого артефакта."
                }
              },
              { "name": "value", "type": "string", "doc": "Значение/идентификатор/URI." },
              { "name": "context", "type": ["null", { "type": "map", "values": "string" }], "default": null, "doc": "Произвольный контекст." }
            ]
          }
        }
      ],
      "default": null,
      "doc": "Наблюдаемые сущности."
    },

    {
      "name": "network",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Network",
          "doc": "Сетевые атрибуты события.",
          "fields": [
            { "name": "src_ip",   "type": ["null","string"], "default": null, "doc": "Источник IP." },
            { "name": "src_port", "type": ["null","int"],    "default": null, "doc": "Порт источника." },
            { "name": "dst_ip",   "type": ["null","string"], "default": null, "doc": "Назначение IP." },
            { "name": "dst_port", "type": ["null","int"],    "default": null, "doc": "Порт назначения." },
            { "name": "protocol", "type": ["null","string"], "default": null, "doc": "Протокол (tcp/udp/icmp/http/…)." },
            { "name": "bytes_in",  "type": ["null","long"], "default": null, "doc": "Принятые байты." },
            { "name": "bytes_out", "type": ["null","long"], "default": null, "doc": "Отправленные байты." },
            { "name": "packets_in",  "type": ["null","long"], "default": null, "doc": "Пакеты входящие." },
            { "name": "packets_out", "type": ["null","long"], "default": null, "doc": "Пакеты исходящие." },
            { "name": "asn_src", "type": ["null","int"], "default": null, "doc": "ASN источника." },
            { "name": "asn_dst", "type": ["null","int"], "default": null, "doc": "ASN назначения." },
            { "name": "geo_src_country", "type": ["null","string"], "default": null, "doc": "Страна источника (ISO-3166-1 alpha-2)." },
            { "name": "geo_dst_country", "type": ["null","string"], "default": null, "doc": "Страна назначения (ISO-3166-1 alpha-2)." }
          ]
        }
      ],
      "default": null,
      "doc": "Сетевой контекст."
    },

    {
      "name": "process",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Process",
          "doc": "Процесс/эндпойнт атрибуты.",
          "fields": [
            { "name": "pid", "type": ["null","int"], "default": null, "doc": "PID." },
            { "name": "ppid","type": ["null","int"], "default": null, "doc": "PPID." },
            { "name": "name","type": ["null","string"], "default": null, "doc": "Имя процесса." },
            { "name": "cmdline","type": ["null","string"], "default": null, "doc": "Командная строка." },
            { "name": "user","type": ["null","string"], "default": null, "doc": "Пользователь." },
            {
              "name": "binary_hashes",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Hashes",
                  "fields": [
                    { "name": "md5",    "type": ["null","string"], "default": null },
                    { "name": "sha1",   "type": ["null","string"], "default": null },
                    { "name": "sha256", "type": ["null","string"], "default": null },
                    { "name": "sha512", "type": ["null","string"], "default": null }
                  ]
                }
              ],
              "default": null,
              "doc": "Хэши бинаря/образа."
            }
          ]
        }
      ],
      "default": null,
      "doc": "Контекст процесса."
    },

    {
      "name": "file",
      "type": [
        "null",
        {
          "type": "record",
          "name": "FileObject",
          "doc": "Файловый артефакт.",
          "fields": [
            { "name": "path", "type": ["null","string"], "default": null },
            { "name": "name", "type": ["null","string"], "default": null },
            { "name": "ext",  "type": ["null","string"], "default": null },
            { "name": "size", "type": ["null","long"],   "default": null },
            {
              "name": "hashes",
              "type": ["null","Hashes"],
              "default": null
            }
          ]
        }
      ],
      "default": null,
      "doc": "Файл, связанный с событием."
    },

    {
      "name": "mitre",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "MitreTechnique",
            "doc": "Привязка к MITRE ATT&CK.",
            "fields": [
              { "name": "tactic", "type": ["null","string"], "default": null, "doc": "Тактика (TAxxxx)." },
              { "name": "technique_id", "type": "string", "doc": "Txxxx идентификатор техники." },
              { "name": "subtechnique_id", "type": ["null","string"], "default": null, "doc": "Txxxx.yy при наличии." }
            ]
          }
        }
      ],
      "default": null,
      "doc": "Список техник ATT&CK."
    },

    {
      "name": "cve",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "CVERef",
            "doc": "Ссылки на уязвимости.",
            "fields": [
              { "name": "cve_id", "type": "string", "doc": "CVE-ID (CVE-YYYY-NNNN)." },
              { "name": "cvss_score", "type": ["null","float"], "default": null, "doc": "CVSS score." },
              { "name": "vector", "type": ["null","string"], "default": null, "doc": "CVSS vector." }
            ]
          }
        }
      ],
      "default": null,
      "doc": "Перечень CVE."
    },

    {
      "name": "tags",
      "type": ["null", { "type": "array", "items": "string" }],
      "default": null,
      "doc": "Свободные теги."
    },
    {
      "name": "labels",
      "type": ["null", { "type": "map", "values": "string" }],
      "default": null,
      "doc": "Метки ключ-значение."
    },
    {
      "name": "references",
      "type": ["null", { "type": "array", "items": "string" }],
      "default": null,
      "doc": "URL/URN внешних источников."
    },

    {
      "name": "asset",
      "type": [
        "null",
        {
          "type": "record",
          "name": "AssetRef",
          "doc": "Ссылка на актив из реестра.",
          "fields": [
            { "name": "name", "type": "string", "doc": "Полное ресурсное имя." },
            { "name": "uid",  "type": ["null","string"], "default": null, "doc": "Внутренний UID." }
          ]
        }
      ],
      "default": null,
      "doc": "Привязка к активу."
    },

    {
      "name": "related",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Related",
          "doc": "Корреляции с другими событиями.",
          "fields": [
            { "name": "correlation_id", "type": ["null","string"], "default": null, "doc": "ID корреляции/трейса." },
            { "name": "parent_event_id", "type": ["null","string"], "default": null, "doc": "Родительское событие." },
            { "name": "root_event_id", "type": ["null","string"], "default": null, "doc": "Корневое событие." },
            { "name": "related_event_ids", "type": ["null", { "type": "array", "items": "string" }], "default": null, "doc": "Связанные события." }
          ]
        }
      ],
      "default": null,
      "doc": "Связи/родственные события."
    },

    {
      "name": "enrichment",
      "type": ["null", { "type": "map", "values": "string" }],
      "default": null,
      "doc": "Результаты обогащения (ключ-значение)."
    },

    {
      "name": "pap",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "PAP",
          "symbols": ["PAP_WHITE", "PAP_GREEN", "PAP_AMBER", "PAP_RED"],
          "doc": "Permissible Actions Protocol."
        }
      ],
      "default": null,
      "doc": "Политика допустимых действий (если используется)."
    },

    {
      "name": "retention_days",
      "type": ["null", "int"],
      "default": null,
      "doc": "Политика хранения, дней."
    },

    {
      "name": "partition",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Partition",
          "doc": "Партиционирование/мульти-тенантность.",
          "fields": [
            { "name": "year",  "type": "int" },
            { "name": "month", "type": "int" },
            { "name": "day",   "type": "int" },
            { "name": "tenant_id", "type": ["null","string"], "default": null }
          ]
        }
      ],
      "default": null,
      "doc": "Ключи партиционирования."
    },

    {
      "name": "etag",
      "type": ["null","string"],
      "default": null,
      "doc": "Оптимистическая блокировка/контроль изменений."
    },
    {
      "name": "checksum",
      "type": ["null","string"],
      "default": null,
      "doc": "Контрольная сумма полезной нагрузки/канонического представления."
    }
  ]
}
