{
  "type": "record",
  "name": "PolicyEvent",
  "namespace": "dev.aethernova.cybersecurity.avro.v1",
  "doc": "Унифицированное событие политики безопасности cybersecurity-core. Поддерживает оценку политик, нарушения, изменения, исключения и события сканеров.",
  "fields": [
    { "name": "schema_version", "type": "string", "doc": "Семантическая версия схемы, сериализованная вместе с событием (например, 1.0.0)." },
    { "name": "event_id", "type": "string", "doc": "Уникальный идентификатор события (UUIDv4)." },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" }, "doc": "Время генерации события (UTC)." },
    { "name": "ingest_time", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis" } ], "default": null, "doc": "Время приёма брокером/консьюмером (UTC), если применяется." },
    { "name": "producer", "type": "string", "doc": "Имя компонента-издателя (например, policy-engine, admission-controller)." },
    { "name": "environment", "type": "string", "doc": "Контур: prod/staging/dev и т.п." },

    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": [
          "POLICY_EVALUATED",
          "POLICY_CHANGED",
          "POLICY_VIOLATION",
          "EXCEPTION_GRANTED",
          "SCAN_STARTED",
          "SCAN_COMPLETED"
        ],
        "doc": "Тип события."
      }
    },

    { "name": "correlation_id", "type": [ "null", "string" ], "default": null, "doc": "Идентификатор корреляции (сквозной ID бизнес-транзакции/запроса)." },
    { "name": "trace_id", "type": [ "null", "string" ], "default": null, "doc": "ID трассировки (OpenTelemetry/Jaeger/Zipkin)." },

    {
      "name": "policy",
      "type": [
        "null",
        {
          "type": "record",
          "name": "PolicyRef",
          "fields": [
            { "name": "id", "type": "string", "doc": "Стойкий идентификатор политики (например, policy://k8s/pod-security/pss-baseline)." },
            { "name": "name", "type": [ "null", "string" ], "default": null, "doc": "Человекочитаемое имя политики." },
            { "name": "version", "type": [ "null", "string" ], "default": null, "doc": "Версия политики/набора правил." },
            { "name": "hash", "type": [ "null", "string" ], "default": null, "doc": "Хэш содержимого политики (sha256 в hex)." },
            { "name": "engine", "type": {
              "type": "enum",
              "name": "EngineKind",
              "symbols": ["OPA_REGO","CONFTST","KICS","CUE","CUSTOM"]
            }, "doc": "Использованный движок проверки." },
            { "name": "bundle", "type": [ "null", "string" ], "default": null, "doc": "Пакет/бандл правил (например, oci://registry/policy-bundle:tag)." }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "subject",
      "type": [
        "null",
        {
          "type": "record",
          "name": "SubjectRef",
          "fields": [
            { "name": "principal_type", "type": {
              "type": "enum",
              "name": "PrincipalType",
              "symbols": ["USER","SERVICE_ACCOUNT","ROLE","WORKLOAD","SYSTEM"]
            }, "doc": "Тип субъекта." },
            { "name": "id", "type": "string", "doc": "Стойкий ID субъекта (например, urn:principal:.../sa:ns/name)." },
            { "name": "name", "type": [ "null", "string" ], "default": null, "doc": "Отображаемое имя." },
            { "name": "issuer", "type": [ "null", "string" ], "default": null, "doc": "Эмитент (IdP/JWT-issuer)." },
            { "name": "groups", "type": [ "null", { "type": "array", "items": "string" } ], "default": null, "doc": "Группы/роли." }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "resource",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ResourceRef",
          "fields": [
            { "name": "kind", "type": {
              "type": "enum",
              "name": "ResourceKind",
              "symbols": ["K8S","CLOUD","OCI_IMAGE","FILE","GIT_REPO","SERVICE","ENDPOINT"]
            }, "doc": "Вид ресурса." },
            { "name": "k8s", "type": [ "null", {
              "type": "record",
              "name": "K8sResource",
              "fields": [
                { "name": "api_group", "type": [ "null", "string" ], "default": null },
                { "name": "kind", "type": "string" },
                { "name": "namespace", "type": [ "null", "string" ], "default": null },
                { "name": "name", "type": "string" }
              ]
            } ], "default": null },
            { "name": "cloud", "type": [ "null", {
              "type": "record",
              "name": "CloudResource",
              "fields": [
                { "name": "provider", "type": [ "null", "string" ], "default": null, "doc": "aws|gcp|azure|..." },
                { "name": "arn", "type": [ "null", "string" ], "default": null },
                { "name": "account_id", "type": [ "null", "string" ], "default": null },
                { "name": "region", "type": [ "null", "string" ], "default": null }
              ]
            } ], "default": null },
            { "name": "oci", "type": [ "null", {
              "type": "record",
              "name": "OciImage",
              "fields": [
                { "name": "registry", "type": [ "null", "string" ], "default": null },
                { "name": "repository", "type": [ "null", "string" ], "default": null },
                { "name": "tag", "type": [ "null", "string" ], "default": null },
                { "name": "digest", "type": [ "null", "string" ], "default": null }
              ]
            } ], "default": null },
            { "name": "locator", "type": [ "null", "string" ], "default": null, "doc": "Универсальная ссылка (URI/URL/purl/urn)." },
            { "name": "labels", "type": [ "null", { "type": "map", "values": "string" } ], "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "evaluation",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Evaluation",
          "fields": [
            { "name": "decision", "type": {
              "type": "enum",
              "name": "Decision",
              "symbols": ["ALLOW","DENY","SOFT_DENY","UNKNOWN"]
            }, "doc": "Итог проверки." },
            { "name": "reason", "type": [ "null", "string" ], "default": null, "doc": "Пояснение к решению." },
            { "name": "matched_rules", "type": { "type": "array", "items": {
              "type": "record",
              "name": "RuleMatch",
              "fields": [
                { "name": "rule_id", "type": "string" },
                { "name": "rule_version", "type": [ "null", "string" ], "default": null },
                { "name": "effect", "type": { "type": "enum", "name": "RuleEffect", "symbols": ["PERMIT","DENY","WARN"] } },
                { "name": "score", "type": [ "null", "float" ], "default": null }
              ]
            } }, "doc": "Сработавшие правила (если применимо)." },
            { "name": "input_digest", "type": [ "null", "string" ], "default": null, "doc": "sha256 входного объекта/манифеста." },
            { "name": "metrics", "type": [ "null", {
              "type": "record",
              "name": "EvalMetrics",
              "fields": [
                { "name": "duration_ms", "type": [ "null", "long" ], "default": null },
                { "name": "rules_evaluated", "type": [ "null", "int" ], "default": null }
              ]
            } ], "default": null },
            { "name": "compliance", "type": [ "null", { "type": "array", "items": {
              "type": "record",
              "name": "ComplianceRef",
              "fields": [
                { "name": "standard", "type": { "type": "enum", "name": "ComplianceStandard", "symbols": ["CIS_K8S","NIST_800_53","ISO_27001","PCI_DSS","SOC2","OWASP_ASVS","CUSTOM"] } },
                { "name": "control_id", "type": [ "null", "string" ], "default": null },
                { "name": "requirement", "type": [ "null", "string" ], "default": null }
              ]
            } } ], "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "change",
      "type": [
        "null",
        {
          "type": "record",
          "name": "PolicyChange",
          "fields": [
            { "name": "change_type", "type": { "type": "enum", "name": "ChangeType", "symbols": ["CREATED","UPDATED","DELETED","ENABLED","DISABLED"] } },
            { "name": "prev_version", "type": [ "null", "string" ], "default": null },
            { "name": "new_version", "type": [ "null", "string" ], "default": null },
            { "name": "actor", "type": [ "null", "string" ], "default": null, "doc": "Кто изменил (principal ID или имя)." }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "violation",
      "type": [
        "null",
        {
          "type": "record",
          "name": "PolicyViolation",
          "fields": [
            { "name": "severity", "type": {
              "type": "enum",
              "name": "SeverityLevel",
              "symbols": ["NONE","LOW","MEDIUM","HIGH","CRITICAL"]
            } },
            { "name": "title", "type": "string" },
            { "name": "description", "type": [ "null", "string" ], "default": null },
            { "name": "remediation", "type": [ "null", "string" ], "default": null, "doc": "Рекомендации по устранению." },
            { "name": "deadline", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis" } ], "default": null },
            { "name": "ticket_ref", "type": [ "null", "string" ], "default": null, "doc": "Ссылка на тикет/инцидент." }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "exception",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ExceptionGrant",
          "fields": [
            { "name": "scope", "type": [ "null", "string" ], "default": null, "doc": "Область действия исключения (селектор/URN ресурса)." },
            { "name": "reason", "type": "string" },
            { "name": "approved_by", "type": "string" },
            { "name": "expires_at", "type": [ "null", { "type": "long", "logicalType": "timestamp-millis" } ], "default": null }
          ]
        }
      ],
      "default": null
    },

    {
      "name": "scan",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ScanEvent",
          "fields": [
            { "name": "scanner_kind", "type": {
              "type": "enum",
              "name": "ScannerKind",
              "symbols": ["SCA","SAST","DAST","CONTAINER","IAC","OS"]
            } },
            { "name": "scanner_name", "type": "string" },
            { "name": "scanner_version", "type": [ "null", "string" ], "default": null },
            { "name": "status", "type": {
              "type": "enum",
              "name": "OutcomeStatus",
              "symbols": ["SUCCESS","FAILURE","PARTIAL"]
            } },
            { "name": "findings_count", "type": [ "null", "int" ], "default": null }
          ]
        }
      ],
      "default": null
    },

    { "name": "labels", "type": [ "null", { "type": "map", "values": "string" } ], "default": null, "doc": "Произвольные ярлыки для маршрутизации/фильтрации." },
    { "name": "attributes", "type": [ "null", { "type": "map", "values": "string" } ], "default": null, "doc": "Дополнительные атрибуты события (машиночитаемые)." },

    {
      "name": "integrity",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Integrity",
          "fields": [
            { "name": "payload_sha256", "type": [ "null", "string" ], "default": null, "doc": "Хэш полезной нагрузки (hex)." },
            { "name": "signature", "type": [ "null", "bytes" ], "default": null, "doc": "Подпись (detached) над нормализованным представлением." },
            { "name": "sig_alg", "type": [ "null", "string" ], "default": null, "doc": "Алгоритм подписи (например, ES256, RSA-PSS-2048)." },
            { "name": "key_id", "type": [ "null", "string" ], "default": null, "doc": "Идентификатор ключа/сертификата." }
          ]
        }
      ],
      "default": null
    }
  ]
}
