{
  "type": "record",
  "name": "ScanEvent",
  "namespace": "io.aethernova.cybersecurity.avro.v1",
  "doc": "Унифицированное событие результатов сканирования безопасности (уязвимости, мисконфиги, секреты, лицензии, malware, комплаенс). Предназначено для потоковой обработки и долговременного хранения.",
  "fields": [
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Семантическая версия текущей схемы.",
      "default": "1.0.0"
    },
    {
      "name": "event_id",
      "type": { "type": "string", "logicalType": "uuid" },
      "doc": "Глобальный идентификатор события (UUIDv4)."
    },
    {
      "name": "ingestion_ts",
      "type": { "type": "long", "logicalType": "timestamp-micros" },
      "doc": "Момент приёма/инжеста события в платформу (UTC, микросекунды)."
    },
    {
      "name": "event_ts",
      "type": [ "null", { "type": "long", "logicalType": "timestamp-micros" } ],
      "doc": "Исходное время события от сканера/источника (UTC, микросекунды).",
      "default": null
    },
    {
      "name": "tenant_id",
      "type": "string",
      "doc": "Идентификатор арендатора/организации для мульти-тенантности."
    },
    {
      "name": "environment",
      "type": {
        "type": "enum",
        "name": "Environment",
        "doc": "Окружение развертывания.",
        "symbols": [ "dev", "staging", "prod", "test", "qa", "sandbox" ]
      },
      "default": "prod"
    },
    {
      "name": "scanner",
      "type": {
        "type": "enum",
        "name": "Scanner",
        "doc": "Источник/инструмент сканирования.",
        "symbols": [
          "TRIVY",
          "GRYPE",
          "SYFT",
          "SNYK",
          "NPM_AUDIT",
          "YARN_AUDIT",
          "MAVEN_AUDIT",
          "PIP_AUDIT",
          "DOCKERFILE_LINT",
          "CHECKOV",
          "TERRASCAN",
          "KUBESEC",
          "KUBE_BENCH",
          "KUBE_HUNTER",
          "SEMGREP",
          "GITLEAKS",
          "CLAMAV",
          "OTHER"
        ]
      }
    },
    {
      "name": "scanner_version",
      "type": "string",
      "doc": "Версия используемого сканера.",
      "default": ""
    },
    {
      "name": "scan_type",
      "type": {
        "type": "enum",
        "name": "ScanType",
        "doc": "Класс сканирования.",
        "symbols": [ "VULNERABILITY", "SBOM", "SECRETS", "MISCONFIGURATION", "LICENSE", "MALWARE", "COMPLIANCE" ]
      },
      "default": "VULNERABILITY"
    },
    {
      "name": "artifact",
      "type": {
        "type": "record",
        "name": "Artifact",
        "doc": "Отсканированный артефакт.",
        "fields": [
          {
            "name": "type",
            "type": {
              "type": "enum",
              "name": "ArtifactType",
              "symbols": [ "CONTAINER_IMAGE", "FILESYSTEM", "REPOSITORY", "KUBERNETES", "HOST", "ARCHIVE", "OCI_INDEX" ]
            },
            "doc": "Тип артефакта."
          },
          { "name": "name", "type": "string", "doc": "Человекочитаемое имя/идентификатор артефакта (пример: repo/app)." },
          { "name": "digest", "type": [ "null", "string" ], "doc": "Криптографический дайджест/OCI-digest.", "default": null },
          { "name": "tag", "type": [ "null", "string" ], "doc": "Метка/тэг образа или версии.", "default": null },
          { "name": "path", "type": [ "null", "string" ], "doc": "Путь в ФС (если сканировалась файловая система/архив).", "default": null },
          { "name": "repo_url", "type": [ "null", "string" ], "doc": "URL репозитория VCS.", "default": null },
          { "name": "ref", "type": [ "null", "string" ], "doc": "VCS-ссылка (commit/branch/tag).", "default": null },
          { "name": "sbom_id", "type": [ "null", "string" ], "doc": "Идентификатор связанного SBOM, если есть.", "default": null }
        ]
      }
    },
    {
      "name": "cluster",
      "type": [
        "null",
        {
          "type": "record",
          "name": "KubernetesContext",
          "doc": "Контекст Kubernetes (если применимо).",
          "fields": [
            { "name": "cluster_name", "type": "string", "doc": "Имя/идентификатор кластера." },
            { "name": "namespace", "type": [ "null", "string" ], "doc": "Namespace, если релевантно.", "default": null },
            { "name": "resource_kind", "type": [ "null", "string" ], "doc": "Тип ресурса (Deployment, Pod, …).", "default": null },
            { "name": "resource_name", "type": [ "null", "string" ], "doc": "Имя ресурса.", "default": null },
            { "name": "node", "type": [ "null", "string" ], "doc": "Имя узла, если известно.", "default": null }
          ]
        }
      ],
      "doc": "Kubernetes-контекст для артефактов типа KUBERNETES.",
      "default": null
    },
    {
      "name": "source",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Source",
          "doc": "Транспорт/узел-источник, инициировавший передачу события.",
          "fields": [
            { "name": "host", "type": [ "null", "string" ], "doc": "Имя хоста/агента.", "default": null },
            { "name": "ip", "type": [ "null", "string" ], "doc": "IP-адрес источника.", "default": null },
            { "name": "tool", "type": [ "null", "string" ], "doc": "Инструмент/агент отправки.", "default": null }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "labels",
      "type": [ "null", { "type": "map", "values": "string" } ],
      "doc": "Произвольные метки (ключ/значение) для маршрутизации и политики ретенции.",
      "default": null
    },
    {
      "name": "tags",
      "type": [ "null", { "type": "array", "items": "string" } ],
      "doc": "Теги события.",
      "default": null
    },
    {
      "name": "findings",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Finding",
          "doc": "Единичное обнаружение/результат проверки.",
          "fields": [
            { "name": "finding_id", "type": { "type": "string", "logicalType": "uuid" }, "doc": "UUID обнаружения." },
            {
              "name": "type",
              "type": {
                "type": "enum",
                "name": "FindingType",
                "symbols": [ "VULNERABILITY", "MISCONFIGURATION", "SECRETS", "LICENSE", "MALWARE", "OTHER" ]
              },
              "doc": "Класс обнаружения."
            },
            { "name": "title", "type": "string", "doc": "Короткое наименование/заголовок." },
            { "name": "description", "type": [ "null", "string" ], "doc": "Описание/детали.", "default": null },
            {
              "name": "severity",
              "type": {
                "type": "enum",
                "name": "Severity",
                "symbols": [ "CRITICAL", "HIGH", "MEDIUM", "LOW", "INFO" ]
              },
              "doc": "Критичность."
            },
            {
              "name": "cvss",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "CVSS",
                  "doc": "Сводка оценки CVSS.",
                  "fields": [
                    { "name": "version", "type": [ "null", "string" ], "doc": "Версия (например, 3.1).", "default": null },
                    { "name": "score", "type": [ "null", "double" ], "doc": "Базовый балл.", "default": null },
                    { "name": "vector", "type": [ "null", "string" ], "doc": "Строка вектора.", "default": null }
                  ]
                }
              ],
              "default": null
            },
            { "name": "cve", "type": [ "null", { "type": "array", "items": "string" } ], "doc": "Список CVE-ID.", "default": null },
            { "name": "cwe", "type": [ "null", { "type": "array", "items": "string" } ], "doc": "Список CWE-ID.", "default": null },
            {
              "name": "package",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "AffectedPackage",
                  "doc": "Затронутый пакет/компонент.",
                  "fields": [
                    { "name": "name", "type": "string", "doc": "Имя пакета/компонента." },
                    { "name": "version", "type": [ "null", "string" ], "doc": "Версия.", "default": null },
                    {
                      "name": "type",
                      "type": {
                        "type": "enum",
                        "name": "PackageType",
                        "symbols": [ "OS", "APP", "LIB", "PLUGIN", "CONTAINER", "IAC", "K8S" ]
                      },
                      "doc": "Тип компонента.",
                      "default": "APP"
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "location",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Location",
                  "doc": "Локация артефакта/кода.",
                  "fields": [
                    { "name": "path", "type": [ "null", "string" ], "doc": "Файл/путь.", "default": null },
                    { "name": "resource", "type": [ "null", "string" ], "doc": "Ресурс (IaC/K8s), например module.resource.", "default": null },
                    { "name": "line", "type": [ "null", "int" ], "doc": "Строка.", "default": null },
                    { "name": "column", "type": [ "null", "int" ], "doc": "Колонка.", "default": null }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "fix",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Fix",
                  "doc": "Информация о доступном исправлении.",
                  "fields": [
                    { "name": "fixed_version", "type": [ "null", "string" ], "doc": "Версия с исправлением.", "default": null },
                    { "name": "instructions", "type": [ "null", "string" ], "doc": "Шаги/ссылка на исправление.", "default": null }
                  ]
                }
              ],
              "default": null
            },
            { "name": "references", "type": [ "null", { "type": "array", "items": "string" } ], "doc": "Ссылки/источники.", "default": null },
            {
              "name": "compliance",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": {
                    "type": "record",
                    "name": "ComplianceRef",
                    "doc": "Привязка к контролям/требованиям.",
                    "fields": [
                      { "name": "framework", "type": "string", "doc": "Например: ISO27001, CIS, NIST800-53." },
                      { "name": "control", "type": "string", "doc": "Идентификатор контрола (A.8.21, 5.2.5, AC-2 и т.д.)." }
                    ]
                  }
                }
              ],
              "default": null
            },
            { "name": "first_seen", "type": [ "null", { "type": "long", "logicalType": "timestamp-micros" } ], "doc": "Первое обнаружение.", "default": null },
            { "name": "last_seen", "type": [ "null", { "type": "long", "logicalType": "timestamp-micros" } ], "doc": "Последнее подтверждённое обнаружение.", "default": null },
            {
              "name": "status",
              "type": {
                "type": "enum",
                "name": "FindingStatus",
                "symbols": [ "OPEN", "ACKNOWLEDGED", "IN_PROGRESS", "FIXED", "WONT_FIX", "FALSE_POSITIVE" ]
              },
              "doc": "Текущий статус обнаружения.",
              "default": "OPEN"
            },
            { "name": "assignee", "type": [ "null", "string" ], "doc": "Ответственный исполнитель/учётка.", "default": null },
            { "name": "extra", "type": [ "null", { "type": "map", "values": "string" } ], "doc": "Доп. ключ-значение (расширяемость).", "default": null }
          ]
        }
      },
      "doc": "Массив обнаружений/результатов."
    },
    {
      "name": "summary",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Summary",
          "doc": "Сводные метрики по критичностям.",
          "fields": [
            { "name": "total", "type": "int", "doc": "Всего обнаружений.", "default": 0 },
            { "name": "critical", "type": "int", "doc": "CRITICAL.", "default": 0 },
            { "name": "high", "type": "int", "doc": "HIGH.", "default": 0 },
            { "name": "medium", "type": "int", "doc": "MEDIUM.", "default": 0 },
            { "name": "low", "type": "int", "doc": "LOW.", "default": 0 },
            { "name": "info", "type": "int", "doc": "INFO.", "default": 0 }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "trace_id",
      "type": [ "null", "string" ],
      "doc": "Идентификатор трассировки/корреляции.",
      "default": null
    },
    {
      "name": "attestations",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Attestation",
            "doc": "Ссылки на аттестации/доказательства происхождения.",
            "fields": [
              { "name": "type", "type": "string", "doc": "Тип (например, SLSA, in-toto)." },
              { "name": "ref", "type": "string", "doc": "Ссылка/идентификатор артефакта аттестации." }
            ]
          }
        }
      ],
      "doc": "Аттестации/происхождение.",
      "default": null
    },
    {
      "name": "raw_payload",
      "type": [ "null", "bytes" ],
      "doc": "Исходный сырой payload от сканера (для воспроизводимости).",
      "default": null
    }
  ]
}
