[
  {
    "type": "enum",
    "name": "Decision",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "doc": "Итоговое решение по запросу авторизации.",
    "symbols": ["ALLOW", "DENY", "MFA_REQUIRED", "WARN", "QUARANTINE", "ERROR", "UNDECIDED"]
  },
  {
    "type": "enum",
    "name": "Effect",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "doc": "Эффект конкретного движка (RBAC/ABAC/OPA) на частичное решение.",
    "symbols": ["ALLOW", "DENY", "REQUIRE_MFA", "INDETERMINATE"]
  },
  {
    "type": "enum",
    "name": "Engine",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "doc": "Источник частичного решения.",
    "symbols": ["RBAC", "ABAC", "OPA", "POLICY", "CUSTOM"]
  },
  {
    "type": "enum",
    "name": "RiskLevel",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "symbols": ["LOW", "MEDIUM", "HIGH", "CRITICAL", "UNKNOWN"]
  },
  {
    "type": "enum",
    "name": "TrustTier",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "symbols": ["HIGH", "MEDIUM", "LOW", "QUARANTINE", "UNKNOWN"]
  },
  {
    "type": "enum",
    "name": "Sensitivity",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "symbols": ["LOW", "MEDIUM", "HIGH", "CRITICAL", "UNKNOWN"]
  },
  {
    "type": "record",
    "name": "Principal",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "doc": "Субъект/принципал запроса.",
    "fields": [
      { "name": "subject", "type": ["null","string"], "default": null, "doc": "Уникальный идентификатор субъекта (sub)." },
      { "name": "tenant", "type": ["null","string"], "default": null },
      { "name": "identity_provider", "type": ["null","string"], "default": null, "doc": "Issuer/IdP." },
      { "name": "roles", "type": ["null", {"type":"array","items":"string"}], "default": null },
      { "name": "groups", "type": ["null", {"type":"array","items":"string"}], "default": null },
      { "name": "attributes", "type": ["null", {"type":"map","values":"string"}], "default": null, "doc": "Нормализованные атрибуты (строковые представления)." }
    ]
  },
  {
    "type": "record",
    "name": "Device",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "doc": "Контекст устройства/постуры.",
    "fields": [
      { "name": "device_id", "type": ["null","string"], "default": null },
      { "name": "trust_tier", "type": ["null","org.aethernova.zerotrust.avro.v1.TrustTier"], "default": null },
      { "name": "posture_version", "type": ["null","string"], "default": null },
      { "name": "signals", "type": ["null", {"type":"map","values":"string"}], "default": null, "doc": "Ключевые сигналы (PII/секреты исключены)." }
    ]
  },
  {
    "type": "record",
    "name": "Network",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "doc": "Сетевой контекст запроса.",
    "fields": [
      { "name": "src_ip", "type": ["null","string"], "default": null, "doc": "IPv4/IPv6 строкой." },
      { "name": "src_zone", "type": ["null","string"], "default": null, "doc": "internet/corp/prod/..."},
      { "name": "geo_country", "type": ["null","string"], "default": null },
      { "name": "geo_city", "type": ["null","string"], "default": null },
      { "name": "user_agent", "type": ["null","string"], "default": null }
    ]
  },
  {
    "type": "record",
    "name": "Resource",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "fields": [
      { "name": "id", "type": "string", "doc": "Напр.: service:billing" },
      { "name": "type", "type": ["null","string"], "default": null },
      { "name": "tenant", "type": ["null","string"], "default": null },
      { "name": "sensitivity", "type": ["null","org.aethernova.zerotrust.avro.v1.Sensitivity"], "default": null },
      { "name": "labels", "type": ["null", {"type":"map","values":"string"}], "default": null }
    ]
  },
  {
    "type": "record",
    "name": "EngineResult",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "doc": "Частичный результат движка авторизации.",
    "fields": [
      { "name": "engine", "type": "org.aethernova.zerotrust.avro.v1.Engine" },
      { "name": "effect", "type": "org.aethernova.zerotrust.avro.v1.Effect" },
      { "name": "matched_rules", "type": ["null", {"type":"array","items":"string"}], "default": null },
      { "name": "explain", "type": ["null","string"], "default": null, "doc": "Короткий explain/trace, безопасный к логированию." },
      { "name": "latency_ms", "type": "int", "default": 0 }
    ]
  },
  {
    "type": "record",
    "name": "Obligation",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "doc": "Обязательное последействие, навязанное политикой (step-up, redaction и т.п.).",
    "fields": [
      { "name": "action", "type": "string" },
      { "name": "params", "type": ["null", {"type":"map","values":"string"}], "default": null }
    ]
  },
  {
    "type": "record",
    "name": "Session",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "fields": [
      { "name": "id", "type": ["null","string"], "default": null },
      { "name": "binding_ip", "type": ["null","boolean"], "default": null },
      { "name": "binding_device", "type": ["null","boolean"], "default": null }
    ]
  },
  {
    "type": "record",
    "name": "Token",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "fields": [
      { "name": "jti", "type": ["null","string"], "default": null },
      { "name": "aud", "type": ["null", {"type":"array","items":"string"}], "default": null },
      { "name": "exp", "type": ["null", {"type":"long","logicalType":"timestamp-millis"}], "default": null },
      { "name": "iat", "type": ["null", {"type":"long","logicalType":"timestamp-millis"}], "default": null }
    ]
  },
  {
    "type": "record",
    "name": "AuthzDecision",
    "namespace": "org.aethernova.zerotrust.avro.v1",
    "doc": "Главная запись события решения авторизации.",
    "fields": [
      { "name": "schema_version", "type": "string", "default": "1.0.0" },
      { "name": "event_id", "type": "string", "doc": "UUID запроса/решения." },
      { "name": "time", "type": { "type":"long", "logicalType":"timestamp-millis" }, "doc": "Время решения." },

      { "name": "request_id", "type": ["null","string"], "default": null, "doc": "Корреляция на уровне API-шлюза." },
      { "name": "correlation_id", "type": ["null","string"], "default": null },

      { "name": "principal", "type": ["null","org.aethernova.zerotrust.avro.v1.Principal"], "default": null },
      { "name": "device", "type": ["null","org.aethernova.zerotrust.avro.v1.Device"], "default": null },
      { "name": "network", "type": ["null","org.aethernova.zerotrust.avro.v1.Network"], "default": null },

      { "name": "resource", "type": "org.aethernova.zerotrust.avro.v1.Resource" },
      { "name": "action", "type": "string", "doc": "read/write/delete/... (глагол бизнес-операции)" },

      { "name": "policy_path", "type": ["null","string"], "default": null, "doc": "Идентификатор/путь пакета политики." },
      { "name": "policy_hash", "type": ["null","string"], "default": null },

      { "name": "results", "type": {"type":"array","items":"org.aethernova.zerotrust.avro.v1.EngineResult"}, "doc": "Частичные решения по движкам." },
      { "name": "final_decision", "type": "org.aethernova.zerotrust.avro.v1.Decision" },
      { "name": "reason_code", "type": ["null","string"], "default": null, "doc": "Короткий код причины (например, rule-id или policy outcome)." },

      { "name": "obligations", "type": ["null", {"type":"array","items":"org.aethernova.zerotrust.avro.v1.Obligation"}], "default": null },
      { "name": "exceptions_applied", "type": ["null", {"type":"array","items":"string"}], "default": null },

      { "name": "risk_score", "type": ["null","double"], "default": null },
      { "name": "risk_level", "type": ["null","org.aethernova.zerotrust.avro.v1.RiskLevel"], "default": null },

      { "name": "session", "type": ["null","org.aethernova.zerotrust.avro.v1.Session"], "default": null },
      { "name": "token", "type": ["null","org.aethernova.zerotrust.avro.v1.Token"], "default": null },

      { "name": "latency_ms_total", "type": "int", "default": 0, "doc": "End-to-end латентность ответа на авторизацию." },
      { "name": "latency_ms_eval", "type": "int", "default": 0, "doc": "Латентность оценки политики." },
      { "name": "cache_hit", "type": ["null","boolean"], "default": null, "doc": "Было ли решение из кэша." },

      { "name": "audit_category", "type": "string", "default": "AUTHZ" },

      { "name": "ext", "type": ["null", {"type":"map","values":"string"}], "default": null, "doc": "Расширения для безопасного эволюционного расширения схемы." }
    ]
  }
]
