{
  "type": "record",
  "name": "PostureEvent",
  "namespace": "io.aethernova.zerotrust.avro.v1",
  "doc": "Событие постуры устройства и контекст доступа в модели Zero Trust.",
  "order": "ignore",
  "properties": {
    "avro.java.string": "String"
  },
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Стабильный ID события (ULID/UUID)."
    },
    {
      "name": "event_kind",
      "type": {
        "type": "enum",
        "name": "EventKind",
        "symbols": [
          "POSTURE_SNAPSHOT",
          "POSTURE_CHANGE",
          "ATTESTATION_RESULT",
          "COMPLIANCE_RESULT",
          "POLICY_DECISION",
          "QUARANTINE",
          "OTHER"
        ],
        "doc": "Классификация события."
      },
      "doc": "Тип события постуры/политики."
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      },
      "doc": "Время возникновения события (UTC)."
    },
    {
      "name": "received_at",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null,
      "doc": "Время приема/ингеста события (UTC)."
    },
    {
      "name": "tenant_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Идентификатор арендатора/организации."
    },
    {
      "name": "correlation",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Correlation",
          "fields": [
            {
              "name": "trace_id",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "Trace/Span correlation ID (например, W3C traceparent)."
            },
            {
              "name": "session_id",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "Идентификатор пользовательской сессии."
            },
            {
              "name": "request_id",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "Идентификатор запроса (X-Request-ID)."
            }
          ]
        }
      ],
      "default": null,
      "doc": "Корреляция для трассировки и сессий."
    },
    {
      "name": "actor",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Actor",
          "doc": "Субъект (пользователь/сервисный аккаунт).",
          "fields": [
            { "name": "id", "type": [ "null", "string" ], "default": null, "doc": "Уникальный идентификатор субъекта." },
            { "name": "type", "type": [ "null", "string" ], "default": null, "doc": "Тип субъекта: user|service|device." },
            { "name": "username", "type": [ "null", "string" ], "default": null, "doc": "Имя пользователя." },
            { "name": "email", "type": [ "null", "string" ], "default": null, "doc": "Email, если есть." },
            { "name": "tenant_roles", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Роли субъекта в арендаторе." },
            { "name": "labels", "type": { "type": "map", "values": "string" }, "default": {}, "doc": "Произвольные ярлыки/метки." }
          ]
        }
      ],
      "default": null,
      "doc": "Идентичность инициатора действия."
    },
    {
      "name": "device",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Device",
          "doc": "Атрибуты устройства, с которого выполняется доступ.",
          "fields": [
            { "name": "id", "type": [ "null", "string" ], "default": null, "doc": "Устойчивый идентификатор устройства." },
            { "name": "is_corporate", "type": [ "null", "boolean" ], "default": null, "doc": "Признак корпоративного устройства." },
            {
              "name": "platform",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "Platform",
                  "symbols": [ "WINDOWS", "MACOS", "LINUX", "IOS", "ANDROID", "OTHER" ],
                  "doc": "Платформа/ОС устройства."
                }
              ],
              "default": null
            },
            { "name": "os_name", "type": [ "null", "string" ], "default": null, "doc": "Название ОС (нормализованное)." },
            { "name": "os_version", "type": [ "null", "string" ], "default": null, "doc": "Версия ОС." },
            { "name": "build", "type": [ "null", "string" ], "default": null, "doc": "Сборка/патч‑уровень." },
            { "name": "model", "type": [ "null", "string" ], "default": null, "doc": "Модель устройства." },
            { "name": "manufacturer", "type": [ "null", "string" ], "default": null, "doc": "Производитель." },
            { "name": "serial", "type": [ "null", "string" ], "default": null, "doc": "Серийный номер (если доступен)." },
            {
              "name": "posture_flags",
              "type": {
                "type": "record",
                "name": "PostureFlags",
                "doc": "Нормализованные тристейт‑контроли постуры.",
                "fields": [
                  {
                    "name": "disk_encryption",
                    "type": [
                      "null",
                      { "type": "enum", "name": "TriState", "symbols": [ "YES", "NO", "UNKNOWN" ], "doc": "Тристейт значение." }
                    ],
                    "default": null,
                    "doc": "Полное шифрование диска."
                  },
                  { "name": "screen_lock", "type": [ "null", "TriState" ], "default": null, "doc": "Блокировка экрана включена." },
                  { "name": "firewall", "type": [ "null", "TriState" ], "default": null, "doc": "Фаервол активен." },
                  { "name": "av_realtime", "type": [ "null", "TriState" ], "default": null, "doc": "Антивирус в режиме real‑time." },
                  { "name": "mdm_enrolled", "type": [ "null", "TriState" ], "default": null, "doc": "Регистрация в MDM." }
                ]
              },
              "doc": "Обобщенные показатели постуры."
            },
            { "name": "labels", "type": { "type": "map", "values": "string" }, "default": {}, "doc": "Метки устройства (например, отдел, критичность)." }
          ]
        }
      ],
      "default": null,
      "doc": "Контекст устройства."
    },
    {
      "name": "network",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Network",
          "fields": [
            { "name": "ip", "type": [ "null", "string" ], "default": null, "doc": "Внешний IP/peer." },
            { "name": "asn", "type": [ "null", "long" ], "default": null, "doc": "Autonomous System Number." },
            { "name": "geo_country", "type": [ "null", "string" ], "default": null, "doc": "ISO‑3166‑1 alpha‑2 код страны." },
            { "name": "vpn_or_tor", "type": [ "null", "boolean" ], "default": null, "doc": "Признак VPN/Tor/прокси." }
          ]
        }
      ],
      "default": null,
      "doc": "Сетевой контекст."
    },
    {
      "name": "risk",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Risk",
          "fields": [
            { "name": "score", "type": [ "null", "double" ], "default": null, "doc": "Нормализованный риск [0.0..1.0]." },
            {
              "name": "level",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "RiskLevel",
                  "symbols": [ "LOW", "MEDIUM", "HIGH", "CRITICAL", "UNKNOWN" ]
                }
              ],
              "default": null,
              "doc": "Дискретный уровень риска."
            },
            { "name": "reasons", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Причины/сигналы, влияющие на риск." }
          ]
        }
      ],
      "default": null,
      "doc": "Оценка риска события."
    },
    {
      "name": "checks",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "ComplianceCheck",
            "doc": "Результат конкретной проверки постуры/комплаенса.",
            "fields": [
              { "name": "check_id", "type": "string", "doc": "Устойчивый ID проверки (policy/control ID)." },
              { "name": "title", "type": [ "null", "string" ], "default": null, "doc": "Короткое описание проверки." },
              {
                "name": "status",
                "type": {
                  "type": "enum",
                  "name": "CheckStatus",
                  "symbols": [ "PASS", "FAIL", "WARN", "UNKNOWN" ]
                },
                "doc": "Статус результата."
              },
              {
                "name": "severity",
                "type": [
                  "null",
                  {
                    "type": "enum",
                    "name": "Severity",
                    "symbols": [ "INFO", "LOW", "MEDIUM", "HIGH", "CRITICAL" ]
                  }
                ],
                "default": null,
                "doc": "Важность нарушения."
              },
              { "name": "evidence", "type": { "type": "map", "values": "string" }, "default": {}, "doc": "Ключевые факты/артефакты (ключ→значение)." }
            ]
          }
        }
      ],
      "default": null,
      "doc": "Набор результатов проверок постуры."
    },
    {
      "name": "attestations",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "AttestationResult",
            "fields": [
              {
                "name": "type",
                "type": {
                  "type": "enum",
                  "name": "AttestationType",
                  "symbols": [ "APPLE", "ANDROID_PLAY_INTEGRITY", "WINDOWS_ATTESTATION", "OTHER" ]
                },
                "doc": "Тип аттестации."
              },
              {
                "name": "verdict",
                "type": {
                  "type": "enum",
                  "name": "Verdict",
                  "symbols": [ "PASS", "FAIL", "ERROR", "UNKNOWN" ]
                },
                "doc": "Вердикт аттестации."
              },
              { "name": "issued_at", "type": [ "null", { "type": "long", "logicalType": "timestamp-micros" } ], "default": null, "doc": "Время выпуска показателя." },
              { "name": "details", "type": { "type": "map", "values": "string" }, "default": {}, "doc": "Детали/клеймы аттестации (нормализованные)." }
            ]
          }
        }
      ],
      "default": null,
      "doc": "Результаты крипто‑аттестаций устройства."
    },
    {
      "name": "policy",
      "type": [
        "null",
        {
          "type": "record",
          "name": "PolicyDecision",
          "fields": [
            { "name": "policy_id", "type": [ "null", "string" ], "default": null, "doc": "ID примененной политики." },
            { "name": "rule_id", "type": [ "null", "string" ], "default": null, "doc": "ID сработавшего правила." },
            {
              "name": "decision",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "Decision",
                  "symbols": [ "ALLOW", "STEP_UP", "DENY", "QUARANTINE", "LIMIT_SCOPE", "UNKNOWN" ]
                }
              ],
              "default": null,
              "doc": "Принятое решение."
            },
            { "name": "reason", "type": [ "null", "string" ], "default": null, "doc": "Код причины (для аудита/метрик)." },
            { "name": "limited_scope", "type": { "type": "array", "items": "string" }, "default": [], "doc": "Ограниченный набор прав/скопов, если применимо." }
          ]
        }
      ],
      "default": null,
      "doc": "Итоговое решение политики (если событие о решении)."
    },
    {
      "name": "producer",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Producer",
          "fields": [
            {
              "name": "source_type",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "SourceType",
                  "symbols": [ "AGENT", "EDR", "MDM", "API", "GATEWAY", "OTHER" ]
                }
              ],
              "default": null,
              "doc": "Источник события."
            },
            { "name": "source", "type": [ "null", "string" ], "default": null, "doc": "Имя/идентификатор источника." },
            { "name": "version", "type": [ "null", "string" ], "default": null, "doc": "Версия агента/продукта." },
            { "name": "hostname", "type": [ "null", "string" ], "default": null, "doc": "Имя хоста, где сформировано событие." }
          ]
        }
      ],
      "default": null,
      "doc": "Метаданные источника."
    },
    {
      "name": "attributes",
      "type": { "type": "map", "values": "string" },
      "default": {},
      "doc": "Расширяемые атрибуты (строковые пары ключ→значение)."
    },
    {
      "name": "evidence",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Evidence",
            "fields": [
              { "name": "key", "type": "string", "doc": "Ключ артефакта." },
              { "name": "value", "type": "string", "doc": "Значение/хеш/референс." },
              { "name": "content_type", "type": [ "null", "string" ], "default": null, "doc": "MIME‑тип (если применимо)." }
            ]
          }
        }
      ],
      "default": null,
      "doc": "Артефакты доказательной базы для аудита."
    }
  ]
}
